# FCM

- Firebase 콘솔에서 프로젝트 생성
- `웹`을 선택해서 앱 추가
    - 프로젝트 설정에서 언제든 앱 추가 가능
- `SDK 설정 및 구성` 에서 코드 복사

- Firebase 콘솔 > 프로젝트 바로가기 > `Messaging` 선택 후,
`시작하려면 어떻게 해야 하나요?` 클릭
    - 웹(자바스크립트) > `테스트 메시지 보내기` 참고
    
- 샘플 코드 (html)
    
    ```jsx
    <script type="module">
    	// Import the functions you need from the SDKs you need
    	import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-app.js";
    	import { getMessaging, getToken, onMessage } from "https://www.gstatic.com/firebasejs/11.7.3/firebase-messaging.js";
    	// TODO: Add SDKs for Firebase products that you want to use
    	// https://firebase.google.com/docs/web/setup#available-libraries
    
    	// Your web app's Firebase configuration
    	const firebaseConfig = {
    		apiKey: "api-key",
    		authDomain: "project-id.firebaseapp.com",
    		projectId: "project-id",
    		storageBucket: "project-id.appspot.com",
    		messagingSenderId: "sender-id",
    		appId: "app-id"
    	};
    
    	// Initialize Firebase
    	const app = initializeApp(firebaseConfig);
    
    	const messaging = getMessaging(app);
    
    	Notification.requestPermission().then(permission => {
    		if (permission === "granted") {
    			console.log("알림 권한이 허용되었습니다.");
    		} else {
    			console.log("알림 권한이 허용되지 않았습니다.");
    		}
    	});
    
    	getToken(messaging, { vapidKey: 'BH9itBcf9PFuKIgOYtFUW4pxrOmjdBJIh9dewQhSybAIck88kI6aYq-iL6sZsREQqNRFd7sMlpfKDOms6CRZQU0' }).then((currentToken) => {
    		if (currentToken) {
    			console.log('Token received:', currentToken.trim());
    		} else {
    			console.log('No registration token available. Request permission to generate one.');
    		}
    	}).catch((err) => {
    		console.log('An error occurred while retrieving token. ', err);
    	});
    
    	onMessage(messaging, (payload) => {
    		console.log('Message received. ', payload);
    
    		const { title, body } = payload.notification;
    		console.log('Title:', title);
    		console.log('Body:', body);
    	});
    
    	navigator.serviceWorker.register('/firebase-messaging-sw.js').then((registration) => {
    		console.log('Service Worker registered with scope:', registration.scope);
    	}).catch((error) => {
    		console.error('Service Worker registration failed:', error);
    	});
    </script>
    ```
    
- 샘플 코드 (**firebase-messaging-sw.js)**
    
    ```jsx
    // Give the service worker access to Firebase Messaging.
    // Note that you can only use Firebase Messaging here. Other Firebase libraries
    // are not available in the service worker.
    // Replace 10.13.2 with latest version of the Firebase JS SDK.
    importScripts('https://www.gstatic.com/firebasejs/11.7.3/firebase-app-compat.js');
    importScripts('https://www.gstatic.com/firebasejs/11.7.3/firebase-messaging-compat.js');
    
    // Initialize the Firebase app in the service worker by passing in
    // your app's Firebase config object.
    // https://firebase.google.com/docs/web/setup#config-object
    firebase.initializeApp({
        apiKey: 'api-key',
    	  authDomain: 'project-id.firebaseapp.com',
    	  databaseURL: 'https://project-id.firebaseio.com',
    	  projectId: 'project-id',
    	  storageBucket: 'project-id.appspot.com',
    	  messagingSenderId: 'sender-id',
    	  appId: 'app-id',
    	  measurementId: 'G-measurement-id',
    });
    
    // Retrieve an instance of Firebase Messaging so that it can handle background
    // messages.
    const messaging = firebase.messaging();
    
    messaging.onBackgroundMessage((payload) => {
        console.log('Received background message ', payload);
        // Customize notification here
        const notificationTitle = payload.notification.title;
        const notificationOptions = {
            body: payload.notification.body,
            icon: '/firebase-logo.png'
        };
    
        // return self.registration.showNotification(notificationTitle,
        //     notificationOptions);
    });
    ```