# 폴더 구조

- 공통
    - components
        - 공통으로 사용될 수 있는 componente들을 관리하는 폴더
    - pages
        - 페이지 단위의 컴포넌트를 폴더로 구성
    - assets
        - 프로젝트의 자산들을 관리하는 폴더
        - 폰트, 이미지, 동영상, json 등
    - apis
        - http 요청들을 관리하여 구분할 폴더
    - store
        - 전역 상태 관리 라이브러리 파일들을 정리해두는 폴더
    - utils
        - 유틸리티성 스크립트들을 관리하는 폴더

- React
    - hooks
        - Custom Hook들을 담아 놓은 폴더
- Vue
    - router
        - router 정의하는 파일 위치하는 폴더
        - 일반적으로 index.js 1개