# 휴대폰 중요 설정

- 통신사
    
    
    | 무료 부가서비스 | 비고 |
    | --- | --- |
    | 번호도용 문자차단 서비스 |  |
    | 유심보호서비스 |  |
    | 정보보호알림이(전문가) | 선택 사항 |
- PASS
    - 명의도용방지

- 갤럭시 설정
    
    
    | 구분 | 설정 | 비고 |
    | --- | --- | --- |
    | 성능 | 설정 > 접근성 > 시각 보조 > 애니메이션 줄이기, 투명도 및 블러 줄이기 | 활성 |
    | 보안 | 설정 > 보안 및 개인정보 보호 > 보안 위험 자동 차단 | 활성 |
    | 보안 | • 설정 > 보안 및 개인정보 보호 > 기타 개인정보 설정 > 진단 데이터 보내기
    
    • 설정 > 보안 및 개인정보 보호 > 기타 개인정보 설정 > 안드로이드 맞춤형 서비스
    
    • 설정 > 보안 및 개인정보 보호 >잠금화면 > 지문 > 꺼진 화면에서 지문인식 | 비활성 |
    | 보안 | 문자 > 설정 > 스팸 및 차단번호 관리 > 악성 메시지 차단 | 활성 |
    | 효율 | • 문자 > 설정 > 스팸차단 문구 관리
       : `국외 발신`, `광고` | 추가 |
    | 효율 | 설정 > 알림 >알림 팝업 스타일 > 자세히 보기 | 변경 |
    | 보안 | • 삼성 인터넷 > 설정 > 보안 및 개인정보 보호 > 뒤로가기 시 리디렉션 차단
    
    • 그 외에는 기본 활성화인데 혹시 비활성화 상태면 전부 활성 | 활성 |
    | 효율 | • 설정 > 연결 > Wi-Fi > 상단 우측 ... > Intelligent Wi-Fi > Wi-Fi 자동 켜기/끄기 활성
    
    • 설정 > 연결 > 기타 연결 설정 > 주변 디바이스 찾기 비활성 |  |
    | 보안 | 문자 >설정 > 채팅+ 설정 > 알 수 없는 그룹 채팅 ****참여 전 확인 활성 |  |
    | 효율 | • 설정 > Google > 모든 서비스 > 기기 > 주변 기기 검색 비활성 | 
     |
    | 효율 | • 설정 > 연결 > 기타 연결 설정 >  인쇄 > 기본 인쇄 서비스 비활성 |  |