# MySQL

- 패키지 확인

```jsx
// RedHat 계열
$ rpm -qa | grep mysql-server

// Debian 계열
$ dpkg -l | grep mysql-server
```

- 패키지 설치

```jsx
// RedHat 계열
$ yum install mysql-server

// Debian 계열
$ sudo apt-get install mysql-server
```

- 데몬 구동

```jsx
// RedHat 계열
$ systemctl start mysqld

// Debian 계열
$ sudo systemctl start mysqld
```

- root 계정 임시 비밀번호 확인

```jsx
$ grep "temporary password" /var/log/mysqld.log
```

- MySQL 접속

```jsx
$ mysql -u root -p
```

- root 계정 비밀번호 변경

```jsx
> ALTER USER 'root'@'localhost' IDENTIFIED BY '비밀번호';
> flush privilieges;
```

- 외부 접속 허용

```jsx
$ vi /etc/mysql/mysql.conf.d/mysqld.cnf
```

```jsx
# bind-address            = 127.0.0.1 
bind-address            = 0.0.0.0
```

```jsx
$ systemctl restart mysql
```

- 방화벽

```jsx
// RedHat 계열
$ firewall-cmd --permanent --add-port=3306/tcp
$ firewall-cmd --reload

// Debian 계열
$ sudo ufw allow 3306/tcp
$ sudo ufw reload
```