# 오픈그래프 태그

- 링크의 미리보기 제목, 설명, 이미지를 결정

```jsx
<!-- OG 태그가 아닌 작성자의 정보 -->
<meta property="author" content="https://adventurebusan.lotteworld.com">

<!- 공통 예시 -->
<meta property="og:type" content="website">
<meta property="og:image" content="https://adventurebusan.lotteworld.com/og/og_img_adventurebusan.jpg">
<meta property="og:site_name" content="롯데월드 어드벤처 부산">

<!- 페이지 예시 -->
<meta property="og:url" content="https://adventurebusan.lotteworld.com/enjoy/attrctn/list">
<meta property="og:title" content="어트랙션 | 롯데월드 어드벤처 부산">
<meta property="og:description" content="언제나 새롭고 즐거운 경험을 주는 롯데월드 어트랙션을 소개합니다!">

<!- 메인 예시 -->
<meta property="og:url" content="https://adventurebusan.lotteworld.com/">
<meta property="og:title" content="롯데월드 어드벤처 부산">
<meta property="og:description" content="">
```