# VS Code

[기본 설정](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%201a6a417edc2880138efac7d1f3d9283d.md)

[포터블 모드로 사용하기](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%E1%84%91%E1%85%A9%E1%84%90%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%B3%E1%84%85%E1%85%A9%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%201a6a417edc2880ceac03cec090763825.md)

[팁](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%E1%84%90%E1%85%B5%E1%86%B8%201a6a417edc2880a197fcecdcd77e143f.md)

[권장 플러그인](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%E1%84%80%E1%85%AF%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A5%E1%84%80%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%201a6a417edc288078adbde96608684444.md)