# Tomcat 멀티

- Tomcat 다운로드 및 압축 해제
- 폴더명 변경
- 폴더 복사
    - conf, logs, temp, work 폴더 남기고 삭제
    
- shell

```bash
#!/bin/bash

export JAVA_HOME=/usr/local/java/jdk
export PATH=$PATH:$JAVA_HOME/bin
export CATALINA_HOME=/sw/tomcat/tomcat-engine
export CATALINA_BASE=/sw/tomcat/tomcat-adv-hp
export CATALINA_PID=$CATALINA_BASE/tomcat.pid
export JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=dev_vm --add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED"

# Tomcat 시작 함수
start_tomcat() {
    if [ -f "$CATALINA_PID" ] && kill -0 $(cat "$CATALINA_PID") > /dev/null 2>&1; then
        echo "Tomcat is already running (PID: $(cat $CATALINA_PID))"
    else
        echo "Starting Tomcat..."
        $CATALINA_HOME/bin/startup.sh
        echo "Tomcat started."
        echo "PID: $(cat $CATALINA_PID)"
    fi
}

# Tomcat 중지 함수
stop_tomcat() {
    if [ -f "$CATALINA_PID" ] && kill -0 $(cat "$CATALINA_PID") > /dev/null 2>&1; then
        echo "Stopping Tomcat..."
        $CATALINA_HOME/bin/shutdown.sh
        while [ -f "$CATALINA_PID" ] && kill -0 $(cat "$CATALINA_PID") > /dev/null 2>&1; do
            sleep 1
        done
        echo "Tomcat stopped."
    else
        echo "Tomcat is not running."
    fi
}

# Tomcat PID 출력 함수
print_pid() {
    if [ -f "$CATALINA_PID" ]; then
        echo "Tomcat PID: $(cat $CATALINA_PID)"
    else
        echo "Tomcat PID file does not exist."
    fi
}

# 스크립트 명령 처리
case "$1" in
    start)
        start_tomcat
        ;;
    stop)
        stop_tomcat
        ;;
    restart)
        stop_tomcat
        start_tomcat
        ;;
    pid)
        print_pid
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|pid}"
        exit 1
        ;;
esac
```