# SSL

- SSL 테스트 (취약점 진단) 사이트
    - [https://www.ssllabs.com/ssltest/](https://www.ssllabs.com/ssltest/)
    
- Apache Web Server 설정

```jsx
...
SSLProtocol all -SSLv2 -SSLv3

SSLCipherSuite HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH
SSLHonorCipherOrder on

SSLPassPhraseDialog exec:/path/to/your/ssl-passphrase-script
SSLSessionCache  shmcb:/path/to/ssl_scache(512000)
SSLSessionCacheTimeout  300
```

- Nginx Web Server 설정

```bash
...
ssl_protocols TLSv1.2 TLSv1.3;

ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
ssl_prefer_server_ciphers on;
```