# Python 개발환경

- Python 설치 및 환경변수 설정
    - 설치 시, 다음 항목 체크 하면 환경변수 자동 설정
        - `Add Python X.X to PATH`

- Python 버전 확인

```jsx
$ python --version
```

- Eclipse Package
    - 성능 최적화를 위해 Language별로 Eclipse 별도 관리 권장
    - [https://www.eclipse.org/downloads/packages/](https://www.eclipse.org/downloads/packages/)
        - Eclipse IDE for Java Developers

- Python 플러그인 설치
    - Help > Eclipse Marketplace
        - PyDev - Python IDE for Eclipse

- Eclipse Python 설정
    - Window > Preferences > PyDev 
    > Interpreters > Python Interpreter > Quick Auto-Config

- 구동 및 확인
    - Python 프로젝트 생성
        - Grammar Version 선택
        - Create 'src' folder ~~~ 선택
    - Python 파일 생성
        - src 폴더 우클릭 > New > PyDev Module
        
        ```jsx
        // Hello.py
        
        print("Hello World!!")
        ```
        
    - 실행