# 일상 메모

[건강식품](%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A1%E1%86%BC%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%201f5a417edc2880f28a85ff696901f887/%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%E1%84%91%E1%85%AE%E1%86%B7%201f5a417edc2880468e88cc5b97bfac53.md)

[실비 보험 서류 및 공제](%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A1%E1%86%BC%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%201f5a417edc2880f28a85ff696901f887/%E1%84%89%E1%85%B5%E1%86%AF%E1%84%87%E1%85%B5%20%E1%84%87%E1%85%A9%E1%84%92%E1%85%A5%E1%86%B7%20%E1%84%89%E1%85%A5%E1%84%85%E1%85%B2%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%A6%201f5a417edc28803d9522fb9dbf703384.md)

[휴대폰 중요 설정](%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A1%E1%86%BC%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%201f5a417edc2880f28a85ff696901f887/%E1%84%92%E1%85%B2%E1%84%83%E1%85%A2%E1%84%91%E1%85%A9%E1%86%AB%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%AD%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%201f5a417edc288080bd81dcc83d1ad905.md)

[해외여행 중, 위급 시 통역](%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A1%E1%86%BC%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%201f5a417edc2880f28a85ff696901f887/%E1%84%92%E1%85%A2%E1%84%8B%E1%85%AC%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%8C%E1%85%AE%E1%86%BC,%20%E1%84%8B%E1%85%B1%E1%84%80%E1%85%B3%E1%86%B8%20%E1%84%89%E1%85%B5%20%E1%84%90%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A7%E1%86%A8%201f5a417edc28804ea27aef0a5febff48.md)

[약국 약 추천](%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A1%E1%86%BC%20%E1%84%86%E1%85%A6%E1%84%86%E1%85%A9%201f5a417edc2880f28a85ff696901f887/%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AE%E1%86%A8%20%E1%84%8B%E1%85%A3%E1%86%A8%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%201fca417edc2880159d69fbe973fa43be.md)