# C/C++ 개발환경

- C/C++ 컴파일러 설치 및 환경변수 설정
    - Unix/Linux
        - GCC
    - Windows
        - MinGW
            - 설치 시, 패키지 선택
            
            | mingw-developer-toolkit |
            | --- |
            | mingw32-base |
            | mingw32-gcc-g++ |
            | 
            • msys-base |

- C/C++ 컴파일러 버전 확인

```jsx
$ gcc --version
```

- C/C++ 플러그인 설치
    - C/C++ Extension Pack
        
        
        | 의존성 프러그인 |
        | --- |
        | C/C++ |
        | CMake Tools |
        | C/C++ Snippets |
        | Include Autocomplete |

- 설정
    - `Ctrl + Shift + P` > `C/C++`
        - C/C++ 구성 편집(UI)
            - 컴파일러 경로
                - 경로\bin\g++.exe
            - IntelliSense 모드
                - gcc-x64

- C 폴더 및 파일 생성
    - hello/hello.c
    
    ```jsx
    #include <stdio.h>
    
    int main() {
    	printf("Hello, World!\n");
    	return 0;
    }
    ```
    

- C++ 폴더 및 파일 생성
    - hellocpp/hello.cpp
    
    ```jsx
    #include <iostream>
    
    using namespace std;
    
    int main() {
    	cout << "Hello, World!" << endl;
    	return 0;
    }
    ```
    

- 실행
    - `F5` 디버깅 실행
    - `Ctrl + F5` 디버깅 없이 실행