# metric

- [https://velog.io/@limsubin/Spring-Boot에서-metric을-적용하자](https://velog.io/@limsubin/Spring-Boot%EC%97%90%EC%84%9C-metric%EC%9D%84-%EC%A0%81%EC%9A%A9%ED%95%98%EC%9E%90)

- pom.xml

```xml
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus -->
<dependency>
<groupId>io.micrometer</groupId>
<artifactId>micrometer-registry-prometheus</artifactId>
</dependency>
```

- 폐쇄망에서 안될 경우, 추가

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-actuator</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-actuator-autoconfigure</artifactId>
</dependency>
```

- application-local.yaml

```yaml
# https://buly.kr/HHazbY7
management:
  endpoints:
    web:
      exposure:
        include: '*'
  prometheus:
    metrics:
      export:
        enabled: true
  endpoint:
    health:
      show-details: always
```

- 개발 등 나머지.yaml

```yaml
# https://buly.kr/HHazbY7
management:
  endpoints:
    web:
      exposure:
        include: 'health'
  prometheus:
    metrics:
      export:
        enabled: true
  endpoint:
    health:
      show-details: always
```