# 퇴사할 때 챙겨야 할 것

- `KOSA 근무경력` 승인
- `근로소득원천징수영수증` 파일
    - 연말정산 결과 확인 용도 / 종합소득세 대상이면 신고 시 필요
- `경력증명서` 파일
    - 부득이한 경우 국민연금 가입내역서나 건강보험 자격득실확인서로 대체 가능

- 요청
    - 실업 급여 신청 위한 접수, 가급적 빨리 (회사에서 접수 처리)
        - 피보험자격 상실신고서
        - 이직확인서

- 퇴직금 지급일
    - 올해 중간에 퇴사인 경우, `1월 1일부터 퇴사일까지의 급여 내역` (급여명세서)
    - 올해 근무일까지의 `근로소득원천징수영수증` 파일
    - `퇴직금 명세서` 파일

- 건강보험 임의 계속 가입 제도
    - 퇴사 후 지역 가입자로 전환시, **최장 3년간 퇴사 전 직장에서 내던 수준의 보험료** 만 납부
    - 퇴직 전 `18개월 이내에 통산 1년(365) 이상` 직장 가입자 자격 유지 조건 만족하는 퇴직자
    - `피부양자 유지:` (직장 가입자 때처럼 가족을 내 밑으로 `피부양자 등록` 가능
    - `신청 기한:` 지역 가입자 보험료 고지서를 받은 후, `납부 기한으로부터 2개월 이내`에 반드시 신청해야 함
    - `신청처:` 국민건강보험공단 지사 방문, 팩스, 우편 또는 `고객센터(1577-1000)` 전화, 온라인 가능
    - 집이나 차가 없고 소득도 적다면 `지역가입자 보험료가 더 낮게 나올 수도` 있으므로
    공단 지사에 전화해서 **임의 계속 가입 시 보험료** 와 **지역 가입자 전환 시 예상 보험료** 비교 요청