# MySQL

- 이미지 받기

```bash
docker pull mysql
docker pull mysql:8.0.28
```

- 이미지 확인

```bash
docker images
```

- 컨테이너 실행

```bash
docker run --name [CONTAINER_NAME] -e MYSQL_ROOT_PASSWORD=[PASSWORD] -e MYSQL_DATABASE=[DATABASE_NAME] -p 3306:3306 -d mysql
```

```bash
## 예시
docker run --name test-mysql -e MYSQL_ROOT_PASSWORD=qwer1234 -e MYSQL_DATABASE=testdb -p 3306:3306 -d mysql
```

- 컨테이너 내부에서 DB 접속

```bash
docker exec -it <CONTAINER_NAME> bash
```

```bash
mysql -u root -p
```

- 데이터베이스에 사용자 생성 및 권한 부여

```bash
mysql> create user '계정'@'%' identified by '비밀번호';
mysql> grant all privileges on DB명.* to '계정'@'%';
mysql> flush privileges;
```