# 웹소켓

- pom.xml

```xml
<!-- Spring-websocket -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-websocket</artifactId>
	<version>${spring.maven.artifact.version}</version>
</dependency>
```

- servlet.xml

```xml
xmlns:websocket="http://www.springframework.org/schema/websocket"
...
xsi:schemaLocation="http://www.springframework.org/schema/websocket http://www.springframework.org/schema/websocket/spring-websocket-4.3.xsd">
```

```xml
<bean id="echoHandler" class="com.infoin.coea.notification.handler.EchoHandler" />

<websocket:handlers allowed-origins="*">
	<websocket:mapping handler="echoHandler" path="/echo" />
	<websocket:sockjs websocket-enabled="true" />
</websocket:handlers>
```

- Spring Boot 참고
    
    [https://dalili.tistory.com/121](https://dalili.tistory.com/121)
    

- /echo/** 인터셉터 예외 처리

```xml
<!-- 21.07.19 추가 -->
<mvc:interceptor>
	<mvc:mapping path="/**" />
	<mvc:exclude-mapping path="/echo/**"/>
	<bean id="customLocaleIntercepter" class="com.infoin.cmmn.locale.CustomLocaleChangeInterceptor" />
</mvc:interceptor>

<mvc:interceptor> <!-- 모든 요청을 가로채  com.infoin.cmmn.interceptor.PostHandleInterceptor 객체를 실행하겠다는 것.-->
	<mvc:mapping path="/**" />
	<mvc:exclude-mapping path="/echo/**"/>
	<bean id="postHandleInterceptor" class="com.infoin.cmmn.interceptor.PostHandleInterceptor" />
</mvc:interceptor>
</mvc:interceptors>
```

- security.xml

```xml
<http pattern="/echo/**" 	security="none"/>
```

- web.xml

```xml
<servlet-mapping>
	<servlet-name>action</servlet-name>
	<url-pattern>/</url-pattern>
</servlet-mapping>
```

- EchoHandler

```java
@Component
@RequestMapping("/echo")
public class EchoHandler extends TextWebSocketHandler {

	private final Logger logger = LoggerFactory.getLogger(this.getClass());

	private List<WebSocketSession> sessions = new ArrayList<>();

	/* (non-Javadoc)
	 * @see org.springframework.web.socket.handler.AbstractWebSocketHandler#afterConnectionEstablished(org.springframework.web.socket.WebSocketSession)
	 */
	@Override
	public void afterConnectionEstablished(WebSocketSession session) throws Exception {
		logger.info("Socket 연결");
		sessions.add(session);
	}

	/* (non-Javadoc)
	 * @see org.springframework.web.socket.handler.AbstractWebSocketHandler#handleTextMessage(org.springframework.web.socket.WebSocketSession, org.springframework.web.socket.TextMessage)
	 */
	@Override
	protected void handleTextMessage(WebSocketSession session, TextMessage message) throws Exception {
		String msg = message.getPayload();

		logger.info("=== handleMessage === : {}", msg);

		if (msg != null) {
			for (WebSocketSession single : sessions) {
				TextMessage sendMsg = new TextMessage(msg);
				single.sendMessage(sendMsg);
			}
		}
	}

	/* (non-Javadoc)
	 * @see org.springframework.web.socket.handler.AbstractWebSocketHandler#afterConnectionClosed(org.springframework.web.socket.WebSocketSession, org.springframework.web.socket.CloseStatus)
	 */
	@Override
	public void afterConnectionClosed(WebSocketSession session, CloseStatus status) throws Exception {
		logger.info("Socket 끊음");
		sessions.remove(session);
	}

}
```

- 송신 JSP

```java
...
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
...

var socket = null;

$(function() {
	fnConnectWs();
});

function fnConnectWs() {
	var ws = new SockJS("<c:url value="/echo"/>");
	socket = ws;

	ws.onopen = function() {
		console.log('연결완료');
		//socket.send('1234');
	}

	ws.onclose = function() {
		console.log('close');
	}
}

function fnSaveNotificationCallback(result) {
	...
		if ( $('#myBplcId').val() && $('#myFctryId').val() ) {
			var notiType = $('#notiType').val();

			var sendMsg = '';
			if ( notiType == 1 ) {
				sendMsg = $('#myBplcId').val() +'|'+ $('#myFctryId').val() +'|'+ notiType +'|'+ '-';
			} else {
				sendMsg = $('#myBplcId').val() +'|'+ $('#myFctryId').val() +'|'+ notiType +'|'+ $('#userId').val();
			}

			socket.send(sendMsg);
		}
}
```

- 수신 JSP

```java
...
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
...

<spring:eval var="webSockertUrl" expression="@environment.getProperty('web.socket.url')" />

var webSockertUrl = "${webSockertUrl}";
var socket = null;

var myBplcId = "${user.bplcId}";
var myFctryId = "${user.fctryId}";
var myUserId = "${user.userId}"

$(function() {
	fnConnectWs();
});

  	function fnConnectWs() {
  		var ws = new SockJS(webSockertUrl);
  		socket = ws;

  		ws.onopen = function() {
  			console.log('연결완료');
  		};

  		ws.onmessage = function(event) {
			console.log(event.data);

			var rcvMsg = event.data;
			if ( rcvMsg ) {
				var rcvMsgs = rcvMsg.split('|');

				var rcvBplcdId = rcvMsgs[0];
				var rcvFctryId = rcvMsgs[1];
				var rcvNotiType = rcvMsgs[2];
				var rcvUserId = rcvMsgs[3];

				if ( (myBplcId == rcvBplcdId) && (myFctryId == rcvFctryId) ) {
					var msg = '알림이 등록되었습니다.<br/>확인하시겠습니까?';

					if ( rcvNotiType == 1 ) {
						action_popup.confirm(msg, function(res) {
							if (res) {
								location.href = '${contextPath}/board/alarm';
							}
						});
					} else {
						if (myUserId == rcvUserId) {
							action_popup.confirm(msg, function(res) {
								if (res) {
									location.href = '${contextPath}/board/alarm';
								}
							});
						}
					}
				}
			}
  		};

  		ws.onclose = function() {
  			console.log('close');
  		};
  	}
```