# 분, 초

```jsx
<script>
        const enddate = moment().add(2, 'hours').toDate();

        function remaindTime() {			
            const sysdate = new Date();

            //const syst = sysdate.getTime();
            //const endt = enddate.getTime();
			const syst = sysdate;
			const endt = enddate;

            if (syst < endt) {
                let time = (endt - syst) / 1000;
                
                let min = Math.floor(time / 60);
                let sec = parseInt(time - min * 60);

                if (min < 10) {
                    min = '0' + min;
                }
                if (sec < 10) {
                    sec = '0' + sec;
                }
                
                console.log( '남은 시간 :: ', min +':'+ sec  );
            } else {
                console.log('현재시간이 종료시간보다 큼');
            }
        }
		
        setInterval(remaindTime, 1000);
    </script>
```