# Jenkins

- GitHub 연동 시, 비밀번호 대신 토큰이어야 함

[Maven 빌드](Jenkins%20697a3d958f0a4a6e912219c0342fa77f/Maven%20%EB%B9%8C%EB%93%9C%205e8dd5f17e544393a6e5a52d003f40c8.md)

[원격배포](Jenkins%20697a3d958f0a4a6e912219c0342fa77f/%EC%9B%90%EA%B2%A9%EB%B0%B0%ED%8F%AC%20a152c60cc38b4c4aa078465eabbef591.md)

[Gradle 빌드](Jenkins%20697a3d958f0a4a6e912219c0342fa77f/Gradle%20%EB%B9%8C%EB%93%9C%2062b74ff25c0148d0a3930f26aa4e94c3.md)

[FrontEnd 빌드](Jenkins%20697a3d958f0a4a6e912219c0342fa77f/FrontEnd%20%EB%B9%8C%EB%93%9C%20d13c2aec8ba645119caff7682f8db867.md)

- nohup이 실행이 안되는 경우
    - Shell Script 에 nohup 앞에 BUILD_ID 추가
    
    ```json
    BUILD_ID=dontKillMe nohup java -jar $WAR_FILE_NM --spring.profiles.active=dev > /dev/null 2>&1 &
    ```
    

[파이프라인 Maven 예제](Jenkins%20697a3d958f0a4a6e912219c0342fa77f/%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B8%20Maven%20%EC%98%88%EC%A0%9C%20122a417edc28808cb19bd3d39d57a569.md)