# 뒤로가기 페이지 번호 유지

```jsx
		const navigationType = useNavigationType();

    useEffect(() => {
        if ( navigationType === 'POP' ) {
            const sessionPageNo = sessionStorage.getItem(import.meta.env.VITE_SESSION_PAGE_NUMBER);
            sessionStorage.removeItem(import.meta.env.VITE_SESSION_PAGE_NUMBER);

            if ( sessionPageNo != null ) {
                const pageNo = Number(sessionPageNo);
                setPageIndex(pageNo);

                const newParams = new URLSearchParams(location.search);
                newParams.set('pageIndex', pageNo.toString());
    
                const newUrl = `${location.pathname}?${newParams.toString()}`;
                window.history.replaceState({}, '', newUrl);
            }
        }
    }, [navigationType]);
```