# 로케일 처리 시, 빈 페이지

- 부득이하게 페이지 이동이 필요한 경우

```jsx
import { UnixTimestamp } from '@/utils/date';
import { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import ClipLoader from 'react-spinners/ClipLoader';

function MoveLangPage() {
    const profile = import.meta.env.VITE_PROFILE;

    const navigate = useNavigate();
    const [showLoader, setShowLoader] = useState(true);

    useEffect(() => {
        const pathname = sessionStorage.getItem(import.meta.env.VITE_LANG_CHANGE_PATHNAME_KEY);
        if ( !pathname ) {
            navigate(-1);
        }
		
		const url = new URL(pathname, window.location.origin);
		const params = new URLSearchParams(url.search);
		
		params.delete('v');
		
		const timestamp = UnixTimestamp.currentMillis();
		params.set('v', timestamp.toString());

        const moveUri = `${url.pathname}?${params.toString()}`;

        const timer = setTimeout(() => {
            setShowLoader(false);

            sessionStorage.removeItem(import.meta.env.VITE_LANG_CHANGE_PATHNAME_KEY);
            sessionStorage.setItem(import.meta.env.VITE_CHANGE_LANG_RELOAD_KEY, true);

            navigate(moveUri);
        }, 100);

        return () => clearTimeout(timer);
    }, []);

    return (
        <div style={{
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            height: '100vh'
        }}>
            {showLoader && <ClipLoader />}
        </div>
    );
}

export default MoveLangPage;

```