# VS Code

[기본 설정](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%EA%B8%B0%EB%B3%B8%20%EC%84%A4%EC%A0%95%201a6a417edc2880138efac7d1f3d9283d.md)

[포터블 모드로 사용하기](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%ED%8F%AC%ED%84%B0%EB%B8%94%20%EB%AA%A8%EB%93%9C%EB%A1%9C%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%201a6a417edc2880ceac03cec090763825.md)

[팁](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%ED%8C%81%201a6a417edc2880a197fcecdcd77e143f.md)

[권장 플러그인](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%EA%B6%8C%EC%9E%A5%20%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8%201a6a417edc288078adbde96608684444.md)

[개발환경](VS%20Code%201a6a417edc2880bf9c15e3be00a05629/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%201a8a417edc28800ab807e917ad214d7d.md)