# 명령어 참고

[curl 포트 점검](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%201a9a417edc2880d58873e803ada28c8f/curl%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%A5%E1%86%B7%209cfa4b3331b74107b2a81f2817cb97af.md)

[사용 중인 포트 프로세스](%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%201a9a417edc2880d58873e803ada28c8f/%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20173a417edc28801d9462ec17d79c5383.md)