# NOLOCK

- Oracle
    - SELECT 시점에 Commit된 건만 조회
    
    ```jsx
    SELECT * FROM TABLENAME NOLOCK
    ```
    

- MS SQL
    - 테이블에 변경이 일어났을 경우, Commit 되지 않으면 Comit 될 때 까지 기다리는데 Commit 되지 않은 상태의 데이터를 조회
    
    ```jsx
    SELECT * FROM TABLENAME WITH(NOLOCK)
    ```
    

- MySQL

```jsx
set session transaction isolationlevel read uncommitted;

Select * from tablList;

set session transaction isolation level repeatable read;
```