# 보안 서버 구축 의무화

![image.png](%E1%84%87%E1%85%A9%E1%84%8B%E1%85%A1%E1%86%AB%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%E1%84%92%E1%85%AA%201f3a417edc288051b0d1dbeea76f78fc/image.png)

### 보안 서버 구축 의무화 (SSL/TLS 적용)

- **관련 법규:** 주로 **개인정보보호법 제29조(안전성 확보 조치)** 및 **정보통신망법 제28조(개인정보의 보호조치)**에 명시된 '기술적 조치'에 해당합니다.
- **요약:** 개인정보를 처리하는 정보통신서비스 제공자는 개인정보가 분실·도난·유출·위조·변조 또는 훼손되지 아니하도록 기술적·관리적 보호조치를 취해야 하며, 이의 일환으로 웹사이트에서 개인정보를 송수신할 때 **보안 서버(SSL/TLS)**를 구축하여 데이터를 암호화해야 합니다. 이는 사용자의 ID, 비밀번호, 주소, 전화번호 등 민감한 정보가 인터넷을 통해 전달될 때 제3자에 의해 가로채기(Sniffing) 당하는 것을 방지하기 위함입니다.
- **개발 시 고려사항:**
    - 모든 페이지에 HTTPS를 적용하는 것이 바람직합니다. 특히 로그인, 회원가입, 결제, 개인정보 조회/수정 등 개인정보를 주고받는 모든 페이지에는 반드시 적용해야 합니다.
    - 최신 TLS 버전을 사용하고, 취약한 암호화 알고리즘 사용을 지양해야 합니다.
    - 유효한 SSL/TLS 인증서를 사용하고, 만료 기간을 주기적으로 확인하여 갱신해야 합니다.