# 프로젝트 생성

- React 프로젝트 생성
    
    [CRA (create-react-app)](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20db63b872f7c14018a85ee63311b9c163/CRA%20(create-react-app)%20e46b5d1db9de4293a02777ed8501e59b.md)
    
    [Vite React](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20db63b872f7c14018a85ee63311b9c163/Vite%20React%2033acbd93cfcf4885bedbb2c9aee88d20.md)
    

- Vue 프로젝트 생성
    
    [vue/cli](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20db63b872f7c14018a85ee63311b9c163/vue%20cli%2065f9e852c4f5455382f2778cd2698c7a.md)
    
    [Vite Vue](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%20db63b872f7c14018a85ee63311b9c163/Vite%20Vue%20a53a0c5eeab14ff6b590e8cd45e98973.md)