# 윈도우

[PC 상태 검사 명령어](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/PC%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%90%E1%85%A2%20%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20163a417edc288005881fe8d909342fc2.md)

[PC 종료 안될 때](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/PC%20%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%AD%20%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%83%E1%85%AC%E1%86%AF%20%E1%84%84%E1%85%A2%20169a417edc28806cb3e8e862367ca500.md)

[프로세스 관련 참고](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%20194a417edc28808bbc45c115632339fb.md)

[설치 프로그램](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%20193a417edc28800ebe32c8af970101cb.md)

[윈도우11 오프라인 설치](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE11%20%E1%84%8B%E1%85%A9%E1%84%91%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20194a417edc288081b6f0e00fa684c34c.md)