# Spring Boot 개발환경

- (사전조건) Java 개발환경

- Spring Boot 플러그인 설치
    - Spring Boot Extension Pack
        
        
        | 의존성 플러그인 |
        | --- |
        | Spring Initializr Java Support |
        | Spring Boot Tools |
        | Spring Boot Dashboard |

- Spring Boot Project 생성
    - `Maven` Ctrl + Shift + p > spring maven
        - Spring Initializr: Create a Maven Project
    - `Gradle` Ctrl + Shift + p > spring gradle
        - Spring Initializr: Create a Gradle Project

- 폴더 열기

- 파일 생성
    - src\main\resources\static\index.html

- 실행
    - src\main\java\com\example\demo\DemoApplication.java
        - 우클릭 > Run Java