# C/C++ 개발환경

- C/C++ 컴파일러 설치 및 환경변수 설정
    - Unix/Linux
        - GCC
    - Windows
        - MinGW
            - 설치 시, 패키지 선택
            
            | mingw-developer-toolkit |
            | --- |
            | mingw32-base |
            | mingw32-gcc-g++ |
            | 
            • msys-base |

- C/C++ 컴파일러 버전 확인

```jsx
$ gcc --version
```

- Eclipse Package
    - 성능 최적화를 위해 Language별로 Eclipse 별도 관리 권장
    - [https://www.eclipse.org/downloads/packages/](https://www.eclipse.org/downloads/packages/)
        - Eclipse IDE for C/C++ Developers

- Eclipse 컴파일러 환경변수 설정
    - Window > Preferencess > C/C++ > Build > Environment
    
    | Name | PATH |
    | --- | --- |
    | Value | $PATH;컴파일러 경로\bin |

- 빌드 및 실행
    - 실행 시, 자동 빌드가 되지 않으므로 주의
    
    | 빌드 | Ctrl + B |
    | --- | --- |
    | 실행 | Ctrl + F11 |

- 구동 및 확인
    - C++ Project 생성
        - Hello World C++ Project > 컴파일러 선택
            - 'Cross GCC' 만 있는 경우, Show project	... 체크 해제
    - 빌드 후 실행