# 크로스 플랫폼 앱 공식 SDK 사용

- 크로스 프랫폼 앱 : React Native, Flutter

- 개인용 앱을 개발하는 경우는 오픈소스 라이브러리 권장
    - 개발 속도, 편의성

- 기업용 앱인 경우, 공식 SDK 사용을 권장
    - 크로스 플랫폼 SDK 제공 안하는 경우가 많으므로 **Android, iOS 각각의 SDK로 구현한 후, 크로스 플랫폼에서 호출**하는 형태
    - **기업용 앱 개발의 모범 사례**
    - **보안, 안정성, 신뢰성, 지속적인 유지보수** 측면에서 가장 권장되는 접근법
    - **특히 인증, 결제 등 민감한 기능**을 다룰 경우, 공식 SDK 사용 권장