# Tomcat

[appBase, docBase 설정](Tomcat%20218a417edc2880eb9082fa3d43954efe/appBase,%20docBase%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2021ca417edc28805587fbcb1279e95b37.md)

[인코딩 설정](Tomcat%20218a417edc2880eb9082fa3d43954efe/%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2021ca417edc28803e8b5be42b36ecca19.md)

[심볼릭 링크](Tomcat%20218a417edc2880eb9082fa3d43954efe/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%87%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%2021ca417edc288081bc6fdabc82a8ef38.md)

[Server 정보 숨기기](Tomcat%20218a417edc2880eb9082fa3d43954efe/Server%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%89%E1%85%AE%E1%86%B7%E1%84%80%E1%85%B5%E1%84%80%E1%85%B5%20218a417edc28807ca0d7c8a28b5085dc.md)

[불필요 로그 안 생기게 하기](Tomcat%20218a417edc2880eb9082fa3d43954efe/%E1%84%87%E1%85%AE%E1%86%AF%E1%84%91%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%AD%20%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%8B%E1%85%A1%E1%86%AB%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%A6%20%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2021ca417edc2880ee8e4ddf26579b7d34.md)

[logrotate 사용](Tomcat%20218a417edc2880eb9082fa3d43954efe/logrotate%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%2021ca417edc288050a64adbc7cce5b772.md)

[mod_jk 설정 시, 파일 업로드 처리](Tomcat%20218a417edc2880eb9082fa3d43954efe/mod_jk%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%89%E1%85%B5,%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3%20%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%2021ca417edc28802ea20dc6cbfc240350.md)

- 기타 나머지는 자주 설정할 필요 없으므로 `OneNote` 참고