# API Hook

- apis/test.js

```jsx
export const getCodeList = (codeWorkGrpId, codeGrpId, langCd) => {
    return instance.get(`/common/code-list`, {
        params: {
            codeWorkGrpId,
            codeGrpId,
            langCd
        }
    });
};
```

- hooks/useApi.js

```jsx
import { useState, useCallback, useEffect } from 'react';
import { useSelector } from 'react-redux';
import { useNavigate } from 'react-router-dom';

/**
 * @example
 * const { apiData: a23CodeListData, callApi: fetchA23CodeList } = useApi(getCodeList, ['HMPG', 'HC037', lang], false);
 * const { apiData: a26CodeListData, callApi: fetchA26CodeList } = useApi(getCodeList, ['HMPG', 'HC038', lang], false);
 * const { apiData: userInfoData, callApi: fetchUserInfo } = useApi(getUserInfo, [], false);
 * const { apiData: usageWriteData, callApi: registUsageWriteApi } = useApi(registUsageWrite, [], false);
 * 
 * useEffect(() => {
 *  fetchA23CodeList();
 *  fetchA26CodeList();
 *  
 *  if ( isLogin ) {
 *      fetchUserInfo();
 *  }
 * }, []);
 * 
 * const handleSubmit = async (e) => {
 *  e.preventDefault();
 * 
 *  ...
 * 
 *  sendData(formData);
 * };
 * 
 * const sendData = async (formData) => {
 *  const res = await registUsageWriteApi([formData]);
 *  console.log(res);
 * };
 * ===============================================
 * const { apiData: notiListData, callApi: fetchNotiList, apiPaging } = useApi(getNotiList, [storeCd, lang, 'HC01601', pageIndex, notiCd, q], false);
 * 
 * useEffect(() => {
 *  fetchNotiList();
 * }, []);
 * 
 * useEffect(() => {
 *  fetchNotiList();
 * 
 *  if ( q ) {
 *      setSrchText(q);
 *  }
 * }, [fetchNotiList, pageIndex, notiCd, q]);
 * 
 * @param {*} apiFunction 
 * @param {*} initialParams
 * @param {undefined|null|blank|boolean} callOnInit
 * @param {undefined|null|blank|boolean} isSetDefaultParam
 * @returns 
 */
const useApi = (apiFunction, initialParams, callOnInit = true, isSetDefaultParam = false) => {
    const navigate = useNavigate();

    const storeCd = useSelector((state) => state.siteId.storeCd);
    const lang = useSelector((state) => state.lang.lang);

    if ( isSetDefaultParam ) {
        if ( initialParams instanceof Array ) {
            if ( initialParams[0] !== storeCd ) {
                initialParams.splice(0, 0, storeCd);
            }
    
            if ( initialParams[1] !== lang ) {
                initialParams.splice(1, 0, lang);
            }
        }
    }

    const [apiParams, setApiParams] = useState(initialParams || []);
    const [apiData, setApiData] = useState(null);
    const [apiPaging, setApiPaging] = useState(null);

    const callApi = useCallback(async (params = apiParams) => {
        if ( params[0] instanceof FormData ) {
            if ( isSetDefaultParam ) {
                if ( !params[0].has('storeCd') ) {
                    params[0].append('storeCd', storeCd);
                }
                if ( !params[0].has('langCd') ) {
                    params[0].append('langCd', lang);
                }
            }
        } else if ( params[0] instanceof Object ) {
            if ( isSetDefaultParam ) {
                if ( !params[0].hasOwnProperty('storeCd') ) {
                    params[0].storeCd = storeCd;
                }
                if ( !params[0].hasOwnProperty('langCd') ) {
                    params[0].langCd = lang;
                }
            }
        } else if ( params instanceof Array ) {
            if ( isSetDefaultParam ) {
                if ( params[0] !== storeCd ) {
                    params.splice(0, 0, storeCd);
                }
                
                if ( params[1] !== lang ) {
                    params.splice(1, 0, lang);
                }
            }
        }

        try {
            const res = await apiFunction(...params);

            if ( res && res.data ) {
				if ( res.data.list ) {
					setApiData(res.data.list);
				} else if ( res.data.data ) {
					setApiData(res.data.data);
				} else {
					setApiData(res.data);
				}

				if ( res.data.paging ) {
					setApiPaging(res.data.paging);
				}
			}
			
            return res ? res.data : null;
        } catch (error) {
            if (error.status === 999) {
                navigate("/error-network");
            }
            console.log(error);
        }
    }, [apiFunction, apiParams, navigate, lang]);

    useEffect(() => {
        if ( JSON.stringify(apiParams) !== JSON.stringify(initialParams) ) {
            setApiParams(initialParams);
        }
    }, [apiParams, initialParams]);

    useEffect(() => {
        if ( callOnInit)  {
            callApi(apiParams);
        }
    }, [callOnInit, callApi, apiParams]);

    return {
        apiData, apiPaging,
        callApi
    };
};

export default useApi;
```