# JSP 사용

[JSP 사용 (Boot 3.0 이하)](JSP%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%2043795c3d636941bcbf4f46e41fcde045/JSP%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20(Boot%203%200%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A1)%20bf249389a08b46d0898740b246ab8a83.md)

[JSP 사용 (Boot 3.0 이상)](JSP%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%2043795c3d636941bcbf4f46e41fcde045/JSP%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20(Boot%203%200%20%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A1%E1%86%BC)%207398b3863478468aa080866ef326cd59.md)