# NCP 라이브스테이션

- [https://www.youtube.com/watch?v=2TuiecpFSxI](https://www.youtube.com/watch?v=2TuiecpFSxI)

```html
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>

	<!--
		SK 스토아 라이브는 autoplay 속성만 주고,
		muted 는 스크립트에서 제어
	-->
	<video id="video" controls autoplay muted></video>

    <script>
	//<![CDATA[
		var video = document.getElementById('video');

		// SK 스토아 라이브에서도 ABR만 사용
		var videoSrc = 'https://csljvwawjfdm7049838.cdn.ntruss.com/live/video/ls-20210622162226-gzrMM/playlist.m3u8';

		// 우선 HLS를 지원하는지 체크
		if (video.canPlayType('application/vnd.apple.mpegurl')) {
			video.src = videoSrc;

		// HLS를 지원하지 않는다면 hls.js를 지원
		} else if (Hls.isSupported()) {
			var hls = new Hls();
			hls.loadSource(videoSrc);
			hls.attachMedia(video);

			hls.on(Hls.Events.ERROR, function(event, data) {
				// 로딩바를 띄우는 등 작업

				// 에러 복구
				if (data.fatal) {
					switch (data.type) {
						case Hls.ErrorTypes.NETWORK_ERROR:
							console.log('fatal network error encountered, try to recover');
							hls.startLoad();
							break;
						case Hls.ErrorTypes.MEDIA_ERROR:
							console.log('fatal media error encountered, try to recover');
							hls.recoverMediaError();
							break;
						default:
							// cannot recover
							hls.destroy();
							break;
					}
				}
			});
		}

		video.addEventListener("playing", () => {
			console.log( 'is playing true' );
		});

		video.addEventListener("pause", () => {
			console.log( 'is playing false - pause' );
		});

		video.addEventListener("ended", () => {
			console.log( 'is playing false - ended' );
		});

		video.addEventListener("error", () => {
			console.log( 'is playing false - error' );
		});

		video.addEventListener("volumechange", () => {
			console.log( 'is muted - volumechange' );
		});

		video.addEventListener("timeupdate", () => {
			console.log( 'timeupdate' );
		});
	//]]>
    </script>

</body>
</html>
```