# Spring

[RestTemplateUtil 사용법](RestTemplateUtil%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2076e501d74f4a4621a04d6cd7f7d13fbe.md)

[웹소켓](%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%89%E1%85%A9%E1%84%8F%E1%85%A6%E1%86%BA%2003ce00f94c774ee2ae4f81d1190bfa1a.md)

[JSP에서 properties 가져오기](JSP%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20properties%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%2087c80c13c4844868a67fca5f7032e16b.md)

[ResponseCookie](ResponseCookie%20d0141477a0f8420aa11670c439c0d5c0.md)

[Redis 연동](Redis%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A9%E1%86%BC%2035227103765646419d2370f0e4b73aaf.md)