# 수신 팝업 처리

- 예) Nice 본인 인증 창 구현
    - FrontEnd 에서 창을 띄운 후, BackEnd 페이지로 수신 받는 경우
    - BackEnd 페이지에서 FrontEnd 로 window.location.href 시킴
    - FrontEnd 페이지에서는 내용 없는 페이지에서 원래 페이지로 이동시킴
    
    ```jsx
    export default function Page() {
        const memberNo = params.get('memberNo');
    
        useEffect(() => {
            if (memberNo) {
                    window.opener.document.location = `${redirect 되야하는 주소}`;
                    window.opener.document.cookie = `${저장해야하는 정보}`;
                    window.close();
                }
        }, [memberNo]);
    
        return <article></article>;
    }
    ```