# Quartz 동적

```java
@Autowired
private Scheduler scheduler;

@Operation(summary = "쿼츠 테스트")
@PostMapping("/quartz")
public CommonResVo quartz(@Valid TestParamVo vo, BindingResult bindingResult) throws SchedulerException {

	CommonResVo commonResVo = new CommonResVo();

	if ( bindingResult.hasErrors() ) {
		commonResVo.setCode(ResponseCodeEnum.NO_INPUT.getCode());
		commonResVo.setMessage(bindingResult.getAllErrors().get(0).getDefaultMessage());
		return commonResVo;
	}

	// 식별자가 일치하면 처음 호출시에만 실행되고, 오류나므로 UUID 처리
	JobDetail jobDetail = JobBuilder.newJob(TestJob.class).withIdentity(UUID.randomUUID().toString(), "testJob")
			.storeDurably().build();

	SimpleScheduleBuilder scheduleBuilderA = SimpleScheduleBuilder.simpleSchedule().withMisfireHandlingInstructionFireNow();
	// yyyyMMddHHmmss
	Date date = Jsr310DateUtil.Convert.getStringToDate(vo.getRsvDt());

	// 식별자의 경우 JobDetail과 같은 맥락
	Trigger trigger = TriggerBuilder.newTrigger().withIdentity(jobDetail.getKey().getName(), "testTrigger")
			.startAt(date)
			.withSchedule(scheduleBuilderA).build();

	scheduler.scheduleJob(jobDetail, trigger);
  scheduler.start();

	commonResVo.setCode(ResponseCodeEnum.SUCCESS.getCode());
	commonResVo.setMessage(ResponseCodeEnum.SUCCESS.getMessage());
	return commonResVo;
}
```