# 일상 메모

[건강식품](%EC%9D%BC%EC%83%81%20%EB%A9%94%EB%AA%A8/%EA%B1%B4%EA%B0%95%EC%8B%9D%ED%92%88%201f5a417edc2880468e88cc5b97bfac53.md)

[실비 보험 서류 및 공제](%EC%9D%BC%EC%83%81%20%EB%A9%94%EB%AA%A8/%EC%8B%A4%EB%B9%84%20%EB%B3%B4%ED%97%98%20%EC%84%9C%EB%A5%98%20%EB%B0%8F%20%EA%B3%B5%EC%A0%9C%201f5a417edc28803d9522fb9dbf703384.md)

[휴대폰 중요 설정](%EC%9D%BC%EC%83%81%20%EB%A9%94%EB%AA%A8/%ED%9C%B4%EB%8C%80%ED%8F%B0%20%EC%A4%91%EC%9A%94%20%EC%84%A4%EC%A0%95%201f5a417edc288080bd81dcc83d1ad905.md)

[해외여행 중, 위급 시 통역](%EC%9D%BC%EC%83%81%20%EB%A9%94%EB%AA%A8/%ED%95%B4%EC%99%B8%EC%97%AC%ED%96%89%20%EC%A4%91,%20%EC%9C%84%EA%B8%89%20%EC%8B%9C%20%ED%86%B5%EC%97%AD%201f5a417edc28804ea27aef0a5febff48.md)

[약국 약 추천](%EC%9D%BC%EC%83%81%20%EB%A9%94%EB%AA%A8/%EC%95%BD%EA%B5%AD%20%EC%95%BD%20%EC%B6%94%EC%B2%9C%201fca417edc2880159d69fbe973fa43be.md)