# 광고성 문자 & 푸시

[광고성 문자](%E1%84%80%E1%85%AA%E1%86%BC%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%20&%20%E1%84%91%E1%85%AE%E1%84%89%E1%85%B5%201f3a417edc28807c90dee5425aeb6d13/%E1%84%80%E1%85%AA%E1%86%BC%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%201f3a417edc2880f187c3df04dfa1cca0.md)

[**광고성 푸시**](%E1%84%80%E1%85%AA%E1%86%BC%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%20&%20%E1%84%91%E1%85%AE%E1%84%89%E1%85%B5%201f3a417edc28807c90dee5425aeb6d13/%E1%84%80%E1%85%AA%E1%86%BC%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%91%E1%85%AE%E1%84%89%E1%85%B5%201f3a417edc288099bb91e6bf47ab6e76.md)