# Eclipse

- lombok 설치

- ini 수정

```jsx
;---------------------------------------------
; JVM Heap의 최초/최대 크기 (동일하게 설정 권장)
;---------------------------------------------
-Xms4g
-Xmx4g
```

- ini 추가

```
; 인코딩 설정
-Dfile.encoding=UTF-8
; IPv6 보다 IPv4 우선 인식
-Djava.net.preferIPv4Stack=true
; 클래스 유효성 검사 생략
-Xverify:none
; 컴파일러의 소수점 최적화 기능 작동
-XX:+AggressiveOpts
```

[플러그인 설치](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A5%E1%84%80%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20169a417edc288021a7fbf2336fcd84e0.md)

[팁](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/%E1%84%90%E1%85%B5%E1%86%B8%201a6a417edc28804b978ee6b435b738e4.md)

[개발환경](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%201a8a417edc288063bed3f5908fb3c37a.md)