# 설치 프로그램

| **필수 프로그램** |  |  |  |
| --- | --- | --- | --- |
|  | MS 오피스
- 워드, 엑셀, 파워포인트, 원노트 | 한컴 오피스
- 한글 | 크롬 |
|  | Microsoft PC Manager | Revo Uninstaller | Notepad++ |
|  | 토탈커맨더 | SumatraPDF | 반디소프트
- 반디집, 반디뷰 |
|  | 팟플레이어 | Notion | qBittorrent |
|  | Samsung SL-J1660 Series | 식탁보 프로젝트 | 카카오톡 |
|  | CrystalDiskInfo | Recuva |  |
| **기타** |  |  |  |
|  | 예스파일 | Winmend Folder Hidden |  |
| **개발** |  |  |  |
|  | Git | Sourcetree | NodeJS |
|  | Docker Desktop | Obsidian | DBeaver |
| **기타(아빠)** |  |  |  |
|  | AtlanUpdateManager |  |  |
|  |  |  |  |

| **Portable Download** |  |  |  |
| --- | --- | --- | --- |
|  | cmder | cpu-z |  |
|  | STS | VSCode | MobaXterm |

[Notepad++ 플러그인](%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%20193a417edc28800ebe32c8af970101cb/Notepad++%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A5%E1%84%80%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%201a8a417edc2880899b63d5150bced206.md)