# 카메라 작동

```html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video id="videoInput"></video>

    <button id="btnUser">전면</button>
    <button id="btnEnvironment">후면</button>
    <button id="btnClose">끄기</button>

    <script>
        var streamVideo;

        if ( !navigator.mediaDevices || !navigator.mediaDevices.getUserMedia ) {
            // https 에서만 가능, http는 VS Code Live Server에서 확인 가능
            alert("Media Device not supported");
        } else {
            document.querySelector('#btnUser').addEventListener('click', openCameraFront);
            document.querySelector('#btnEnvironment').addEventListener('click', openCameraBack);
            document.querySelector('#btnClose').addEventListener('click', closeCamera);
        }

        function openCameraFront() {
            closeCamera();

            var constraints = { 
                video: { 
                    facingMode: 'user',
                    width: { exact: 395 }, 
                    height: { exact: 395 } 
                }, 
                audio: false 
            };
         
            navigator.mediaDevices.getUserMedia(constraints)
            .then(stream => {
                streamVideo = stream;
                var cameraView = document.getElementById("videoInput");
                cameraView.srcObject = stream;
                cameraView.play();
            })
            .catch(error => {
                alert( error.code );
            });
        }

        function openCameraBack() {
            closeCamera();

            var constraints = { 
                video: { 
                    facingMode: 'environment', 
                    width: { exact: 395 }, 
                    height: { exact: 395 } 
                }, 
                audio: false 
            };
         
            navigator.mediaDevices.getUserMedia(constraints)
            .then(stream => {
                streamVideo = stream;
                var cameraView = document.getElementById("videoInput");
                cameraView.srcObject = stream;
                cameraView.play();
            })
            .catch(error => {
                alert( error.code );
            });
        }

        function closeCamera() {
            if (streamVideo) {
                var track = streamVideo.getTracks();
                track[0].stop();
                streamVideo = null;
            }
        }
    </script>

</body>
</html>
```