# 뒤로가기 예외 처리

```jsx
// 예외 처리할 컴포넌트 Main.vue
import { onMounted } from "vue";
import { useRoute } from "vue-router";

const route = useRoute();
onMounted(() => {
  sessionStorage.setItem("mainPathname", route.path);
});
```

```jsx

// router/index.js
let isBackNavigation = false;

window.addEventListener('popstate', () => {
    isBackNavigation = true;
});

router.beforeEach((to, from, next) => {
    if (isBackNavigation) {
        const mainPathname = sessionStorage.getItem('mainPathname');
        sessionStorage.removeItem('mainPathname');

        if ( from.fullPath === '/toast' && to.fullPath !== '/swiper' ) {
            router.replace('/swiper');
            return;
        }

        if ( mainPathname === '/' ) {
            next(false);
            return;
        }
    }

    next();
});
```