# 토큰+세션 처리

- 로그인 처리

```jsx
로그인 메소드() {
	...
	
	HttpServletRequest request = ContextUtil.getInstance().getRequest();

	CookieUtil.addCookie(response, CommonConstants.Lpoint.ACES_TKN, acesTkn, httpOnlyCookieComponent.getMaxAge(), false, false, httpOnlyCookieComponent.getCookieDomain(request));
	
	this.setLoginSession(custId, request, response);
}

private void setLoginSession(String custId, HttpServletRequest request, HttpServletResponse response) {
	HttpSession session = request.getSession(true);
	session.setAttribute(CommonConstants.SessionCookie.CUST_ID, custId);
	CookieUtil.addCookie(response, CommonConstants.SessionCookie.JSESSIONID, session.getId(), false, false, httpOnlyCookieComponent.getCookieDomain(request));
}
```

- 인터셉터

```jsx
public class CookieInterceptor implements HandlerInterceptor {

	@Override
	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
		throws Exception {

	String acesTkn = CookieUtil.getCookieValue(request, CommonConstants.Lpoint.ACES_TKN);

	HttpSession session = request.getSession(false);
	if ( session != null ) {
		if ( !StringUtils.isBlank(acesTkn) ) {
			CookieUtil.addCookie(response, CommonConstants.Lpoint.ACES_TKN, acesTkn, this.getMaxAge(), false, false, this.getCookieDomain(request));
		}
	} else {
		CookieUtil.removeCookie(response, CommonConstants.Lpoint.ACES_TKN, this.getCookieDomain(request));
		CookieUtil.removeCookie(response, CommonConstants.Lpoint.SSO_TKN, null);
	}

	return true;
	}

	private int getMaxAge() {
		String sAccessTokenExpireMin = SpringBootPropertyUtil.getProperty("jwt.access.expire.minute");
		int nAccessTokenExpireMin = Integer.parseInt(sAccessTokenExpireMin);
		return (nAccessTokenExpireMin*60);
	}

	public String getCookieDomain(HttpServletRequest request) {
		String sCookieDomain = SpringBootPropertyUtil.getProperty("jwt.domain");

	String sServerName = request.getServerName();
	if ( sServerName.indexOf(sCookieDomain) == -1 ) {
		return sServerName;
	}

	return sCookieDomain;
	}

}
```

- React

```jsx
function TestMainLayout() {
	...
	
    const location = useLocation();
	
	...
	
    const checkLogin = useCallback(async () => {
        const ssoObj = await SSO_COMMON.GetSsoInfo();
    
        if ( ssoObj.ssoOptions.acesTkn ) {
            authAction.setIsLogin(dispatch, true);
        } else {
            authAction.setIsLogin(dispatch, false);
        }
    }, [dispatch]);
    
    useEffect(() => {
        checkLogin();
    }, [location, checkLogin]);
}
```