# IT

[SW 개발](IT%20163a417edc288089a45bd51d7e307f77/SW%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20cfaba96649254057a39044b91177f682.md)

[Server](IT%20163a417edc288089a45bd51d7e307f77/Server%20dc72588379b04edbb8fb22ae4d7626ad.md)

[DB](IT%20163a417edc288089a45bd51d7e307f77/DB%20a3352ca2e100404d88a206416384a17c.md)

[DevOps](IT%20163a417edc288089a45bd51d7e307f77/DevOps%201fea32ca86ef45f2a1b7d3467fd85252.md)

[관련 법규](IT%20163a417edc288089a45bd51d7e307f77/%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0.md)