# 모듈 스크립트

- 전역에 명시적으로 붙이기
    - 전역이므로 브라우저 콘솔에서 함수 호출 가능

```jsx
<script type="module">
  const handleClick = () => {
    window.location.replace(`/?v=${Date.now()}`);
  };
  window.handleClick = handleClick;
</script>

<button onclick="handleClick()">테스트</button>
```

- HTML 속성 대신 JS에서 이벤트 바인딩하기 (권장)
    - 브라우저 콘솔에서 함추 호출 불가능

```jsx
<button id="testBtn">테스트</button>

<script type="module">
  const handleClick = () => {
    window.location.replace(`/?v=${Date.now()}`);
  };

  document.querySelector('#testBtn').addEventListener("click", handleClick);
</script>
```