# API Hook

- apis/test.js

```jsx
export const getCodeList = (codeWorkGrpId, codeGrpId, langCd) => {
    return instance.get(`/common/code-list`, {
        params: {
            codeWorkGrpId,
            codeGrpId,
            langCd
        }
    });
};
```

- hooks/useApi.js

```jsx
/**
 * @example
 * const { apiData: codeListData, callApi: fetchCodeList } = useApi(getCodeList, ['HMPG', 'HC005', lang]);
 * const { apiData: notiListData, callApi: fetchNotiList, apiPaging } = useApi(getNotiList, [storeCd, lang, 'HC01601', pageIndex, notiCd, q]);
 * 
 * useEffect(() => {
 *  fetchCodeList();
 *  fetchNotiList();
 *  
 *  if ( q ) {
 *      setSrchText(q);
 *  }
 * }, []);
 * 
 * useEffect(() => {
 *  if ( codeListData ) {
 *    setAnnounceCodeList(codeListData);
 *  }
 * }, [codeListData]);
 * 
 * useEffect(() => {
 *  if ( notiListData ) {
 *      setList(notiListData);
 *  }
 *  if ( apiPaging ) {
 *      setPaging(apiPaging);
 *  }
 * }, [notiListData]);
 * 
 * const { apiData, callApi } = useApi(uploadFile, formData);
 * @param {*} apiFunction 
 * @param {*} initialParams 
 * @param {undefined|null|blank|string} functionName
 * @returns 
 */
const useApi = (apiFunction, initialParams, functionName) => {
    const navigate = useNavigate();

    const [apiParams, setApiParams] = useState(initialParams);
    const [apiData, setApiData] = useState(null);
    const [apiPaging, setApiPaging] = useState(null);

    const callApi = useCallback(async () => {
        try {
            const res = await apiFunction(...apiParams);

            if (res.data.list) {
                setApiData(res.data.list);
            } else if (res.data.data) {
                setApiData(res.data.data);
            } else {
                setApiData(res.data);
            }

            if (res.data.paging) {
                setApiPaging(res.data.paging);
            }
        } catch (error) {
            if (error.status === 999) {
                navigate("/error-network");
            }
            console.log(error);
        }
    }, [apiFunction, apiParams, navigate]);

    useEffect(() => {
        if (JSON.stringify(apiParams) !== JSON.stringify(initialParams)) {
            setApiParams(initialParams);
        }
    }, [initialParams]);

    useEffect(() => {
        // 공통 레이아웃에서 호출하는 API 에 대해서 불필요한 API 호출 방지
        switch (functionName) {
            case 'getUserLocaleList':
                const userLocaleDataString = sessionStorage.getItem(apiParams[1]);
                if ( !userLocaleDataString ) {
                    callApi();
                }
                break;
            case 'getCodeList':
                if ( apiParams[0] === 'HMPG' && apiParams[1] === 'HC017' ) {
                    const langCode = apiParams[3];
                    if ( !langCode ) {
                        callApi();
                    }
                }
                break;
            case 'getMenuList':
                if ( isEmptyArray(apiParams[2]) ) {
                    callApi();
                }
                break;
            default:
                callApi();
                break;
        }
    }, [functionName, apiParams, callApi]);

    return {
        apiData, apiPaging,
        callApi
    };
};

export default useApi;
```