# 메뉴 계층구조

```jsx
import React from 'react';
import '../../assets/css/test/menu.css';
import { isEmptyArray } from '../../utils/valid';

function ContentMenuAll(props) {
    // eslint-disable-next-line react/prop-types
    const { menuList, choiceMenu } = props;

    if ( isEmptyArray(menuList) ) {
        return;
    }

    const memo = {};

    const buildMenu = (menuList, level) => {
        if (memo[level]) return memo[level];
    
        const result = menuList
            .filter(item => Number(item.level) === level)
            .map(item => {
                const children = buildMenu(menuList, level + 1).filter(child => child.parntMenuSeq === item.menuSeq);
                return { ...item, children };
            });
    
        memo[level] = result;
        return result;
    };

    const structuredMenu = buildMenu(menuList, 2);

    const MenuItem = React.memo(({ item, handleMenuClick }) => (
        <li key={item.rnum}>
            <a href="#" onClick={(e) => handleMenuClick(item, e)}>{item.menuNm}</a>
            {
                item.children.length > 0 && (
                    <ul>
                        {
                            item.children.map(child => (
                                <MenuItem key={child.rnum} item={child} handleMenuClick={handleMenuClick} />
                            ))
                        }
                    </ul>
                )
            }
        </li>
    ));

    const Menu = ({ structuredMenu, handleMenuClick }) => (
        <ul className="horizontal-menu">
            {
                structuredMenu.map(level1Item => (
                    <MenuItem key={level1Item.rnum} item={level1Item} handleMenuClick={handleMenuClick} />
                ))
            }
        </ul>
    );

    const handleMenuClick = (menuItem, e) => {
        e.stopPropagation();
        e.preventDefault();

        if ( menuItem.children && menuItem.children.length === 0 ) {
            choiceMenu(menuItem.linkUrl, menuItem.menuNm, e);
        } else if ( menuItem.children && menuItem.children.length > 0 ) {
            choiceMenu(menuItem.children[0].linkUrl, menuItem.children[0].menuNm, e);
        } else {
            choiceMenu(menuItem.linkUrl, menuItem.menuNm, e);
        }
    };

    return (
        <>
            <Menu structuredMenu={structuredMenu} handleMenuClick={handleMenuClick} />
        </>
    )
}

export default ContentMenuAll;

```