# 프로시저 응답을 파라미터로 하는 경우

- CAST 함수로 처리
    - 길이가 MAX로 잡히므로

- MySQL / MariaDB
    
    ```jsx
    CAST(expression AS data_type)
    ```
    

- MS-SQL
    
    ```jsx
    CAST(expression AS data_type)
    ```
    
    ```jsx
    -- 길이 설정 가능
    SELECT CAST(123 AS VARCHAR(10));
    ```
    

- Oracle
    
    ```jsx
    CAST(expression AS data_type)
    ```
    
    ```jsx
    -- 길이 설정 가능
    SELECT CAST(123 AS VARCHAR2(10)) FROM DUAL;
    ```