# 설치 프로그램

| **필수 프로그램** |  |  |  |
| --- | --- | --- | --- |
|  | MS 오피스
- 워드, 엑셀, 파워포인트, 원노트 | 한컴 오피스
- 한글 | 크롬 |
|  | Microsoft PC Manager | Revo Uninstaller | Notepad++ |
|  | 토탈커맨더 | SumatraPDF | 반디소프트
- 반디집, 반디뷰 |
|  | 팟플레이어 | Notion | qBittorrent |
|  | Samsung SL-J1660 Series | 식탁보 프로젝트 | 카카오톡 |
|  | CrystalDiskInfo | Recuva |  |
| **기타** |  |  |  |
|  | 예스파일 | Winmend Folder Hidden |  |
| **개발** |  |  |  |
|  | Git | GitKraken | NodeJS |
|  | Docker Desktop | Obsidian | DBeaver |
| **기타(아빠)** |  |  |  |
|  | AtlanUpdateManager |  |  |
|  |  |  |  |

| **Portable Download** |  |  |  |
| --- | --- | --- | --- |
|  | cmder | cpu-z |  |
|  | STS | VSCode | MobaXterm |

[Notepad++ 플러그인](%EC%84%A4%EC%B9%98%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%20193a417edc28800ebe32c8af970101cb/Notepad++%20%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8%201a8a417edc2880899b63d5150bced206.md)