# 개인정보 파기 의무

개인정보보호법에 따르면, 개인정보처리자는 보유 기간이 경과하거나 처리 목적을 달성한 개인정보는 지체 없이 파기해야 합니다. 다만, 다른 법령에 따라 보존해야 하는 경우는 예외입니다. 파기 시에는 복구 또는 재생되지 않도록 조치해야 하며, 전자적 파일은 영구 삭제, 기록물은 파쇄 또는 소각하는 방법으로 파기해야 합니다.

**개인정보 파기 의무:**

- 개인정보처리자는 보유 기간이 경과하거나 처리 목적을 달성한 개인정보는 지체 없이 파기해야 합니다.
- 다른 법령에 따라 보존해야 하는 경우는 파기하지 않고 분리하여 저장하고 관리해야 합니다.

개인정보 파기 시 복구 또는 재생되지 않도록 조치해야 합니다.

- 개인정보 파기 시 복구 또는 재생되지 않도록 조치해야 합니다.

**개인정보 파기 방법:**

**전자적 파일:** 영구 삭제 또는 복구 불가능한 경우 별도 법령에 따라 파기.

- **전자적 파일:** 영구 삭제 또는 복구 불가능한 경우 별도 법령에 따라 파기.

**기록물, 인쇄물:** 파쇄 또는 소각.

- **기록물, 인쇄물:** 파쇄 또는 소각.

**파기 미이행 시:**

개인정보보호법 제75조제2항제4호에 따라 3천만원 이하의 과태료가 부과될 수 있습니다.

- 개인정보보호법 제75조제2항제4호에 따라 3천만원 이하의 과태료가 부과될 수 있습니다.

**개인정보 파기 확인:**

개인정보처리자의 파기 사실이 의심된다면 "e프라이버시 클린서비스" 또는 "개인정보침해신고센터"를 통해 확인하거나 상담받을 수 있습니다.

- 개인정보처리자의 파기 사실이 의심된다면 "e프라이버시 클린서비스" 또는 "개인정보침해신고센터"를 통해 확인하거나 상담받을 수 있습니다.

**개인정보 보호법 제21조(개인정보의 파기):**

보유기간의 경과, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 그 개인정보를 파기하여야 한다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 아니하다.

- 보유기간의 경과, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 그 개인정보를 파기하여야 한다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 아니하다.

개인정보처리자가 제1항에 따라 개인정보를 파기할 때에는 복구 또는 재생되지 아니하도록 조치하여야 한다.

- 개인정보처리자가 제1항에 따라 개인정보를 파기할 때에는 복구 또는 재생되지 아니하도록 조치하여야 한다.

개인정보처리자가 제1항 단서에 따라 개인정보를 파기하지 아니하고 보존하여야 하는 경우에는 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리하여서 저장ㆍ관리하여야 한다.

- 개인정보처리자가 제1항 단서에 따라 개인정보를 파기하지 아니하고 보존하여야 하는 경우에는 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리하여서 저장ㆍ관리하여야 한다.