# 외부 URL로부터 수신받는 경우 세션 이슈

- 본인인증, PG 등 BackEnd, FrontEnd 분리되어 있는 경우, 외부 URL로부터 수신받는 경우, 세션이 사라지는 이슈가 있음
- 인터셉터에서 다음 처리

```jsx
private void setTempCookieBySessionData(String requestUri, String browserUserAgent, HttpSession session, HttpServletResponse response) {
        String[] targetUris = {
                "/api/auth/nice-sms/enc-data", "/api/auth/nice-ipin/enc-data"
        };

        if ( browserUserAgent.indexOf("Firefox") > -1 || browserUserAgent.indexOf("Safari") > -1 ) {
                for (String uri : targetUris) {
                        if ( uri.equals(requestUri) ) {
                                UserEntityVo loginVo = (UserEntityVo) session.getAttribute(CommonConstants.SessionCookie.MEMBER_VO);
                                if ( loginVo != null ) {
                                        String loginVoJson = URLEncoder.encode(JacksonUtil.ToJson.converterObjToJsonStr(loginVo), StandardCharsets.UTF_8);
                                        if ( !CommonConstants.Profile.LOCAL.equals(env.getActiveProfiles()[0]) ) {
                                                CookieUtil.addCookie(response, TEMP_USER_INFO_COOKIE_KEY, loginVoJson, true, false, null);
                                        } else {
                                                CookieUtil.addCookie(response, TEMP_USER_INFO_COOKIE_KEY, loginVoJson, false, false, null);
                                        }
                                }
                        }
                }
        }
}

private boolean setSessionByTempCookie(String requestUri, String browserUserAgent, HttpSession session, HttpServletRequest request, HttpServletResponse response) {
        boolean isRemoveProcess = true;

        String[] targetUris = {
                "/api/auth/nice-sms/receive-data", "/api/auth/nice-ipin/receive-data"
        };

        if ( browserUserAgent.indexOf("Firefox") > -1 || browserUserAgent.indexOf("Safari") > -1 ) {
                for (String uri : targetUris) {
                        if ( uri.equals(requestUri) ) {
                                String loginVoJson = CookieUtil.getCookieValue(request, TEMP_USER_INFO_COOKIE_KEY);

        if ( !StringUtils.isBlank(loginVoJson) ) {
                isRemoveProcess = false;
                UserEntityVo loginVo = JacksonUtil.FromJson.converterJsonStrToClass(URLDecoder.decode(loginVoJson, StandardCharsets.UTF_8), UserEntityVo.class);

        HttpSession newSession = request.getSession();
        newSession.setAttribute(CommonConstants.SessionCookie.MEMBER_VO, loginVo);
        CookieUtil.removeCookie(response, TEMP_USER_INFO_COOKIE_KEY, null);
        }
        }
        }
        }

        return isRemoveProcess;
}

```