# Java 네이밍 컨벤션

- 짧은 정리
    
    
    | 상수(final) | 대문자 + `_` (밑줄) 로 구분 | 메소드 내에서는 카멜
    (SonarLint) |
    | --- | --- | --- |
    | 변수 | 소문자 or 카멜 |  |
    | 메소드 | 카멜 |  |
    | 클래스 | 파스칼 |  |
    | URL | 소문자 + 명사(자원) + `-` (대시) 로 구분 |  |
    | 변수 키워드 정렬 순서 | private static final (PSF) |  |

- 변수명 주요 키워드
    
    
    | 키워드 | 변수명 |
    | --- | --- |
    | 숫자 | number, n |
    | 횟수 | count |
    | 인덱스 | idx |
    | 위치 | pt, pos |
    | 2개의 위치 | lt, rt |
    | 위치의 값 | e, n |
    | Map 등의 키, 값 | k, v |

- 메소드명 중요한 고려사항
    - 왜 존재해야 하는가
    - 무슨 작업을 하는가
    - 어떻게 사용하는가
    - 동사/전치사로 시작

- 자주 쓰는 동사
    
    
    | 동사 | 설명 |
    | --- | --- |
    | init | 데이터 초기화할 때 사용 |
    | is/has/can | boolean 변수에서 사용 |
    |  | is : 맞는지 틀린지
    has : 데이터를 가지고 있는지
    can : 할 수 있는지 |
    | generate/make | URL에 사용 |
    | find | 데이터 찾을 때 사용 |
    | to | 객체를 다른 형태의 객체로 변환할 때 사용 |
    | A-By-B | B를 기준으로 A행동을 하겠다 할 때 사용
    
    예) getUserById |