# SVN 설치

- 패키지 설치

```jsx
// RedHat 계열
$ yum install subversion

// Debian 계열
$ sudo apt-get install subversion
```

- svn 디렉토리 생성

```jsx
$ mkdir /svn
```

- svn 디록테리에 Repository 생성

```jsx
$ cd /svn
$ svnadmin create --fs-type fsfs testrepo
```

- svnserve.conf 수정

```jsx
$ vi /svn/testrepo/conf/svnserve.conf
```

```jsx
19 라인 주석 제거	: 익명 사용자 권한 (접근 권한 없음)
anon-access = none

20 라인 주석 제거	: 인증 사용자 권한 (쓰기 권한)
auth-access = write

27 라인 주석 제거	: 인증 계정 정보
password-db = passwd
```

- Password 설정

```jsx
$ vi /svn/testrepo/conf/passwd
```

```jsx
test = 1234
```

- SVN 서버 기동

```jsx
$ svnserve -d -r /svn

$ ps -ef | grep svnserve
$ netstat -ant | grep 3690
```

- 환경 변수 설정 및 적용

```jsx
// RedHat 계열
$ vi ~/.bash_profile

// Debian 계열
$ sudo vi ~/.profile
```

```jsx
export SVN_EDITOR=/usr/bin/vi
```

```jsx
// RedHat 계열
$ source ~/.bash_profile

// Debian 계열
$ sudo source ~/.profile
```

- 기본 디렉토리 만들기

```jsx
$ svn mkdir svn://127.0.0.1/testrepo/trunk
	> :wq 입력 > c 입력

$ svn mkdir svn://127.0.0.1/testrepo/branches
	> :wq 입력 > c 입력
	
$ svn mkdir svn://127.0.0.1/testrepo/tags
	> :wq 입력 > c 입력
```

- svn 구성 확인

```jsx
$ svn list svn://127.0.0.1/testrepo
```

- svn 버전 확인

```jsx
$ svn --version
```