# 광고성 푸시

한국인터넷진흥원(KISA)의 앱 푸시 광고 안내 가이드라인은 앱 푸시 광고를 전송하는 사업자가 정보통신망법을 준수할 수 있도록 하기 위한 안내서입니다. 아래는 가이드라인의 요약본이며, 자세한 사항은 한국인터넷진흥원의 내용을 확인하시기 바랍니다. ([링크](https://www.kisa.or.kr/401/form?postSeq=3256#fndoDocumentPreview))

안내서의 주요 내용은 다음과 같습니다.

- **수신동의의 획득**

앱 푸시 광고를 전송하기 위해서는 수신자의 명시적인 사전 수신동의를 받아야 합니다. 수신동의는 앱 설치 시, 앱 내에서, 또는 별도의 웹사이트에서 받을 수 있습니다.

![](https://files.readme.io/25a020b-_2023-12-22_14.34.09.png)

*앱 푸시 광고 수신동의 예시*

- **수신거부 및 수신동의 철회의 기회 제공**

수신자는 언제든지 앱 푸시 광고 수신을 거부하거나 수신동의를 철회할 수 있습니다. 수신거부 및 수신동의 철회는 앱 내에서, 또는 별도의 웹사이트에서 할 수 있습니다.

- **야간광고 전송 제한**

앱 푸시 광고는 오후 09시부터 오전 08시까지는 전송할 수 없습니다.

- **광고성 정보 전송 시 명시사항**

앱 푸시 광고를 전송할 때에는 다음과 같은 사항을 명시해야 합니다

- 전송자의 명칭
- 광고성 정보의 내용
- 수신거부 및 수신동의 철회 방법
- **광고성 정보 전송자의 금지사항**

앱 푸시 광고를 전송하는 사업자는 다음과 같은 행위를 해서는 안 됩니다.

- 수신자의 의사에 반하여 광고성 정보를 전송하는 행위
- 수신거부 또는 수신동의 철회를 거부하거나 방해하는 행위
- 수신거부 또는 수신동의 철회 사실을 거짓으로 기재하는 행위

앱 푸시 광고를 전송하는 사업자는 위의 내용을 준수해야 하며, 이를 위반할 경우 정보통신망법에 따라 5천만 원 이하의 과태료가 부과될 수 있습니다.

예시 이미지를 통해 앱 푸시 광고 안내서를 준수하기 위해서는 다음과 같은 사항을 주의해야 합니다.

![](https://files.readme.io/faf0205-_2023-12-22_14.38.42.png)

*가이드라인을 준수한 앱 푸시 메시지 예시*

- 제목에 "(광고)" 문구를 삽입하여 광고임을 명시합니다.
- 광고성 정보의 내용을 구체적으로 기재합니다.
- 수신거부 및 수신동의 철회 방법을 명확하게 기재합니다.

앱 푸시 광고를 전송하는 사업자는 위의 사항을 준수하여 정보통신망법을 준수하고, 수신자의 불편을 최소화해야 합니다.