# 수신 팝업 처리

- 팝업 오픈 > BackEnd 처리 후, Redirect 이후
- 예) 네이버 로그인 콜백 등

```jsx
function MovePage() {
    useEffect(() => {
        const niceMoveUri = sessionStorage.getItem('niceMoveUri');

        window.opener.postMessage(niceMoveUri, window.location.origin);
        window.close();
    }, []);

    return (
        <>
        </>
    )
}

export default MovePage;
```

```jsx
    useEffect(() => {
        sessionStorage.setItem('niceMoveUri', authInfoUri);
    }, []);
	
    const handleMessage = (event) => {
        if ( event.origin !== window.location.origin ) {
            return;
        }

        const moveUri = event.data;

        if ( moveUri === authInfoUri ) {
            setResultUri(moveUri);
        }
    };

    useEffect(() => {
        window.addEventListener('message', handleMessage);
    }, []);
```