# 윈도우

[PC 상태 검사 명령어](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/PC%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%90%E1%85%A2%20%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20163a417edc288005881fe8d909342fc2.md)

[PC 종료 안될 때](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/PC%20%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%AD%20%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%83%E1%85%AC%E1%86%AF%20%E1%84%84%E1%85%A2%20169a417edc28806cb3e8e862367ca500.md)

[사용 중인 포트 프로세스](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20173a417edc288048ae32da98223d4e2d.md)

[프로세스 강제 종료](%E1%84%8B%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AE%20163a417edc28801e836be5b5323ebe9f/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A6%20%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%AD%20173a417edc2880e8939dcad4155c655e.md)