# 파일 알리아스 설정 예시

```jsx
<VirtualHost *:443>
    ServerName adventuredev.lotteworld.com

    Alias /files /app/etc-downloads

    <Directory "/app/etc-downloads">
        AllowOverride None
        Require all granted

				# 브라우저에서 자동 다운로드 처리
        <FilesMatch "\.(pdf)$">
            ForceType application/octet-stream
            Header set Content-Disposition "attachment"
        </FilesMatch>		
    </Directory>

    # 기타 설정 생략...
</VirtualHost>

```