# 관련 법규

[보안 서버 구축 의무화](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%87%E1%85%A9%E1%84%8B%E1%85%A1%E1%86%AB%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%E1%84%92%E1%85%AA%201f3a417edc288051b0d1dbeea76f78fc.md)

[광고성 문자 & 푸시](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%80%E1%85%AA%E1%86%BC%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%20&%20%E1%84%91%E1%85%AE%E1%84%89%E1%85%B5%201f3a417edc28807c90dee5425aeb6d13.md)

[개인정보](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%201f3a417edc28808fad78c22b96d7e582.md)

[위치정보 기반 서비스 신고](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%8B%E1%85%B1%E1%84%8E%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A1%E1%86%AB%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%201f5a417edc288016b21ec50c82625a44.md)

[개발 시 고려해야 할 벌률 조항 요약](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%B5%20%E1%84%80%E1%85%A9%E1%84%85%E1%85%A7%E1%84%92%E1%85%A2%E1%84%8B%E1%85%A3%20%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%87%E1%85%A5%E1%86%AF%E1%84%85%E1%85%B2%E1%86%AF%20%E1%84%8C%E1%85%A9%E1%84%92%E1%85%A1%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%84%8B%E1%85%A3%E1%86%A8%201fca417edc288082b58bdf9bbb32d7e8.md)

[앱 접근권한](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%8B%E1%85%A2%E1%86%B8%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%E1%84%80%E1%85%AF%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB%20209a417edc2880419e1ecfea6867cba0.md)