# 앱 접근권한

**핵심 내용 및 관련 조항:**

1. **사용하지 않는 권한 받으면 안 되는 것:**
    - **원칙:** 정보통신서비스 제공자는 해당 서비스를 제공하기 위하여 반드시 필요하지 아니한 접근권한을 설정하는 데 이용자가 동의하지 아니한다는 이유로 이용자에게 해당 서비스의 제공을 거부하여서는 아니 됩니다. 이는 이용자의 **선택적 접근권한**에 대한 동의를 강요하지 못하도록 하는 조항입니다.
    - **관련 조항:**
        - **정보통신망법 제22조의2(접근권한에 대한 동의) 제2항:** "정보통신서비스 제공자는 해당 서비스를 제공하기 위하여 반드시 필요하지 아니한 접근권한을 설정하는 데 이용자가 동의하지 아니한다는 이유로 이용자에게 해당 서비스의 제공을 거부하여서는 아니 된다."
        
        - 이를 위반할 경우 정보통신망법 제76조(과태료) 제1항 제1호에 따라 **과태료**가 부과됩니다. 과태료 금액은 위반 횟수에 따라 달라지는데, 일반적으로 다음과 같습니다.
            - 1차 위반: 1,000만원
            - 2차 위반: 2,000만원
            - 3차 이상 위반: 3,000만원
        
2. **사용하는 권한은 약관 등에 명시되어야 하는 것:**
    - **원칙:** 앱 서비스 제공자는 이용자에게 앱 접근권한에 대한 동의를 받기 전에, 접근권한이 필요한 정보 및 기능의 항목과 해당 정보 및 기능에 접근이 필요한 이유를 명확하게 알려야 합니다. 이때, **필수적 접근권한**과 **선택적 접근권한**을 구분하여 고지해야 합니다.
    - **관련 조항:**
        - **정보통신망법 제22조의2(접근권한에 대한 동의) 제1항:** "정보통신서비스 제공자는 이동통신단말장치 등(이하 "단말장치"라 한다)에 저장되어 있는 정보 및 설치되어 있는 기능에 접근할 수 있는 권한이 필요한 경우 이용자에게 다음 각 호의 사항을 알리고 동의를 받아야 한다."
            - "1. 접근권한이 필요한 정보 및 기능의 항목"
            - "2. 해당 정보 및 기능에 접근이 필요한 이유"
            - "3. 접근권한 허용에 대하여 동의하지 아니할 수 있다는 사실(필수적 접근권한이 아닌 경우에 한한다)"
        - **정보통신망법 시행령 제9조의2(접근권한의 동의 등) 제1항:** 정보통신서비스 제공자는 법 제22조의2제1항에 따라 앱을 통해 접근할 수 있는 정보와 기능으로서 다음 각 호의 어느 하나에 해당하는 정보나 기능에 접근하려는 경우 이용자의 동의를 받아야 합니다. (이용자의 동의를 받아야 하는 접근권한의 범위를 구체적으로 명시)
            - 연락처, 일정, 영상, 통신내용, 바이오정보 등 이용자가 저장한 정보
            - 위치정보, 통신기록 등 이용과정에서 자동으로 생성ㆍ저장된 정보
            - 단말기 고유식별정보(IMEI, MAC 주소 등) 등 단말기 식별을 위하여 부여된 고유정보
            - 촬영, 음성인식, 바이오정보 및 건강정보 감지센서 등 입ㆍ출력 기능 등

**제22조의2 제1항, 제9조의2 제1항 자체를 위반했을 때 직접적으로 부과되는 과태료 조항은 정보통신망법 제76조(과태료)에 명시되어 있지 않습니다.**

정보통신망법 제76조(과태료)에 명시된 과태료 부과 대상은 다음과 같습니다.

- **제22조의2 제2항 위반:** "정보통신서비스 제공자가 해당 서비스를 제공하기 위하여 반드시 필요하지 아니한 접근권한을 설정하는 데 이용자가 동의하지 아니한다는 이유로 이용자에게 해당 서비스의 제공을 거부한 자"에게 과태료가 부과됩니다. (과태료 금액: 1차 1천만원, 2차 2천만원, 3차 이상 3천만원)
- **제22조의2 제3항 위반:** "접근권한에 대한 이용자의 동의 및 철회방법을 마련하는 등 이용자 정보 보호를 위하여 필요한 조치를 하지 아니한 자"에게 과태료가 부과됩니다. (과태료 금액: 1차 1천만원, 2차 2천만원, 3차 이상 3천만원)

**제22조의2 제1항은 접근권한 동의의 방법을 규정하고 있지만, 이를 위반했을 때의 직접적인 과태료 조항은 현재 없습니다.** 다만, 동의를 제대로 받지 않아 **개인정보 유출 등의 문제가 발생하거나, 불완전 동의가 이루어졌을 경우 다른 조항(예: 개인정보 수집·이용 동의 위반 등)에 따른 제재**가 있을 수 있습니다.

**세부적인 내용 및 고려사항:**

- **필수적 접근권한:** 앱 서비스의 본질적인 기능을 수행하기 위해 반드시 필요한 권한입니다. 이용자가 동의하지 않으면 해당 서비스를 제공하기 어렵거나 불가능한 경우에 해당합니다. 필수적 권한의 경우에도 그 필요성을 명확히 고지해야 합니다.
- **선택적 접근권한:** 앱 서비스의 부가적인 기능을 제공하기 위해 필요한 권한입니다. 이용자가 동의하지 않아도 앱의 기본적인 기능을 사용할 수 있어야 합니다. 선택적 권한에 대한 동의를 거부하는 것을 이유로 서비스 제공을 거부해서는 안 됩니다.
- **동의 방법:** 앱을 설치하거나 실행할 때, 또는 해당 기능이 최초로 필요할 때 팝업 등을 통해 명확하게 고지하고 동의를 받아야 합니다. 안드로이드 6.0 이상 및 iOS에서는 앱에서 접근권한이 설정된 정보에 최초로 접근할 때 동의 화면이 나와야 합니다.
- **동의 철회:** 이용자가 언제든지 쉽게 접근권한 동의를 철회할 수 있는 기능을 제공해야 합니다. (운영체제 설정 등을 통해)
- **개인정보보호법과의 관계:** 앱 접근권한은 결국 개인정보와 직결되는 경우가 많으므로, 개인정보보호법의 일반적인 개인정보 처리 원칙(수집 목적 명확화, 최소한의 정보 수집, 동의 기반 처리 등)도 함께 준수해야 합니다.
- **방송통신위원회 가이드라인:** 방송통신위원회는 이러한 법령의 효과적인 적용을 위해 「스마트폰 앱 접근권한 개인정보보호 안내서」등의 가이드라인을 제공하여 사업자들이 법규를 준수하도록 돕고 있습니다. 이 가이드라인은 필수적/선택적 권한의 구분, 고지 방법, 동의 및 철회 방법 등에 대한 구체적인 예시를 담고 있습니다.

**요약하자면, 앱 서비스 제공자는:**

1. **필요 최소한의 권한만 요청해야 합니다.** (불필요한 권한 요청 금지)
2. **모든 접근권한에 대해 이용자에게 명확하게 고지하고 동의를 받아야 합니다.**
3. **필수적 권한과 선택적 권한을 명확히 구분하여 설명해야 합니다.**
4. **선택적 권한에 대한 동의를 강요하거나, 동의하지 않았다는 이유로 서비스 제공을 거부해서는 안 됩니다.**
5. **이용자가 언제든지 동의를 철회할 수 있도록 해야 합니다.**