# SSL 연동

- SSL 인증서 제공 업체의 가이드 참고

[Let's Encrypt를 이용한 무료 SSL 인증서 적용](SSL%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A9%E1%86%BC%201aaa417edc2880d993aefdaa3d213848/Let's%20Encrypt%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%86%E1%85%AE%E1%84%85%E1%85%AD%20SSL%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%8B%E1%85%AD%E1%86%BC%201aaa417edc2880eda891f17eca848dd2.md)