# 포터블 모드로 사용하기

- Installer가 아닌 zip 파일 다운로드
    - 압축 해제 후, 해당 디렉토리에 data 디렉토리 생성
    - 새로운 버전 사용 시, data 디렉토리만 복사

- 이미지 VS Code에 설치된 확장과 설정을 포터블 모드로 옮기기
    - 아래의 경로에 있는 data 디렉토리를 user-data로 이름을 변경하여 data 디렉토리에 복사
    
    ```jsx
    Windows = %APPDATA%\Code
    macOS = $HOME/Library/Application Support/Code
    Linux = $HOME/.config/Code
    ```
    
    - extensions 디렉토리를 data 디렉토리에 복사
    
    ```jsx
    Windows = %USERPROFILE%\.vscode\extensions
    macOS = ~/.vscode/extensions
    Linux = ~/.vscode/extensions
    ```