# 로딩 스피너

- 원형 스피너 (border 회전)

```jsx
<div class="preloader">
  <div class="spinner"></div>
</div>

<style>
  .preloader {
    display: grid;
    place-items: center;   /* 가로·세로 중앙 */
    min-height: 100vh;     /* 화면 전체 높이 */
  }

  .spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #e6e6e6;
    border-top-color: #4f46e5;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }
</style>
```

- 점 3개 점프 스피너

```jsx
<div class="preloader">
  <div class="dots">
    <span></span><span></span><span></span>
  </div>
</div>

<style>
  .preloader {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }

  .dots {
    display: inline-flex;
    gap: 6px;
    align-items: flex-end;
  }
  .dots span {
    width: 8px;
    height: 8px;
    background: #4f46e5;
    border-radius: 50%;
    animation: bounce 0.8s ease-in-out infinite;
  }
  .dots span:nth-child(2) { animation-delay: 0.15s; }
  .dots span:nth-child(3) { animation-delay: 0.3s; }

  @keyframes bounce {
    0%, 80%, 100% { transform: translateY(0); opacity: 0.7; }
    40% { transform: translateY(-8px); opacity: 1; }
  }
</style>
```

- 바 형태 로딩

```jsx
<div class="preloader">
  <div class="bar-loader">
    <span></span><span></span><span></span><span></span>
  </div>
</div>

<style>
  .preloader {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }

  .bar-loader {
    display: inline-flex;
    gap: 4px;
    height: 20px;
    align-items: flex-end;
  }
  .bar-loader span {
    width: 4px;
    height: 6px;
    background: #4f46e5;
    border-radius: 2px;
    animation: grow 0.8s ease-in-out infinite;
  }
  .bar-loader span:nth-child(2) { animation-delay: 0.1s; }
  .bar-loader span:nth-child(3) { animation-delay: 0.2s; }
  .bar-loader span:nth-child(4) { animation-delay: 0.3s; }

  @keyframes grow {
    0%, 100% { height: 6px; opacity: 0.7; }
    50% { height: 20px; opacity: 1; }
  }
</style>
```

- 테스트

```jsx
<script>
window.addEventListener('load', () => {
    const preloader = document.querySelector('.preloader');
    if (preloader) {
			setTimeout(() => {
				preloader.style.display = 'none';
			}, 5000);
    }
});
</script>
```

- 실제 적용

```jsx
<script>
// load는 이미지, CSS, JS 등 모든 리소스가 로드된 후 실행
window.addEventListener('load', () => {
    const preloader = document.querySelector('.preloader');
    if (preloader) {
			preloader.style.display = 'none';
    }
});
</script>
```