# 기본 명령어

- Docker 버전 확인

```jsx
$ docker -v
```

- 이미지 관련
    - 이미지 목록 보기
    
    ```jsx
    $ docker images
    ```
    
    - 이미지 검색
    
    ```jsx
    $ docker search [이미지 이름]
    
    // https://hub.docker.com/ 에서 확인 권장
    ```
    
    - 이미지 받기
    
    ```jsx
    $ docker pull [이미지 이름]:[버전]
    ```
    
    - 최신 버전 이미지 받기
    
    ```jsx
    $ docker pull [이미지 이름]:latest
    
    // :latest 생략 가능
    ```
    
    - 이미지 삭제
    
    ```jsx
    $ docker rmi [이미지 ID]
    ```
    
    - 이미지 강제 삭제 (컨테이너 포함)
    
    ```jsx
    $ docker rmi -f [이미지 ID]
    ```
    
    - 모든 이미지 삭제
    
    ```jsx
    $ docker rmi `docker images -q`
    ```
    

- 컨테이너 관련
    - 실행 중인 컨테이너 목록 보기
    
    ```jsx
    $ docker ps
    ```
    
    - 모든 컨테이너 목록 보기
    
    ```jsx
    $ docker ps -a
    ```
    
    - 컨테이너 생성 및 실행
    
    ```jsx
    $ docker run [options] [이미지 이름]:[버전] [명령어] [매개변수]
    ```
    
    | 옵션 | 설명 | 비고 |
    | --- | --- | --- |
    | -d | detached mode 흔히 말하는 백그라운드 모드 |  |
    | -p | 호스트와 컨테이너의 포트를 연결 (포워딩) | 여러 개 사용 가능 |
    | -y | 호스트와 컨테이너의 디렉토리를 연결 (마운트) |  |
    | -e | 컨테이너 내에서 사용할 환경변수 설정 |  |
    | -it | 터미널 입력을 위한 옵션 (컨테이너의 표준 입력과 로컬 컴퓨터의 키보드 입력을 연결) |  |
    | —name | 컨테이너 이름 설정 |  |
    | —rm | 컨테이너 종료시 컨테이너 자동 제거 |  |
    | —link | 컨테이너 연결 [컨테이너 명:별칭] |  |
    
    ```jsx
    docker run -it --name server ubuntu:latest /bin/bash
    
    // 이미지가 없으면 다운로드
    // create와 start가 동시에 수행
    ```
    
    - 컨테이너 시작
    
    ```jsx
    $ docker start [컨테이너 id 또는 name]
    ```
    
    - 컨테이너 재시작
    
    ```jsx
    $ docker restart [컨테이너 id 또는 name]
    ```
    
    - 컨테이너 접속
    
    ```jsx
    $ docker attach [컨테이너 id 또는 name]
    // 실행 중일 경우, 종료 되는 경우 있음
    
    $ docker exec -it [컨테이너 id 또는 name] /bin/bash
    // 실행 중일 경우, 종료 되지 않음
    ```
    
    - 컨테이너 정지
    
    ```jsx
    $ docker stop [컨테이너 id 또는 name]
    
    // Bash Shell 의 경우, exit 또는 `Ctrl + D`를 입력하여 정지 가능
    ```
    
    - 컨테이너 정지하지 않고, 빠져 나오기
        - `Ctrl + P + Q`
    - 컨테이너 삭제
    
    ```jsx
    $ docker rm [컨테이너 id 또는 name]
    ```
    
    - 모든 컨테이너 삭제
    
    ```jsx
    $ docker rm `docker ps -a -q`
    ```
    
    - 컨테이너 생성
    
    ```jsx
    $ docker create [options] [이미지 이름]:[버전]
    ```
    
    - 컨테이너 이름 변경
    
    ```jsx
    $ docker rename [이미지 이름] [변경할 이름]
    ```
    
    - 현재 사용 중이 아닌 컨테이너 전부 삭제
    
    ```jsx
    $ docker container prune
    ```
    
    - 컨테이너 접속하지 않고 명령어 실행
    
    ```jsx
    $ docker exec [컨테이너 id 또는 name] [명령어] [매개변수]
    ```
    
    - 컨테이너 로그 확인
    
    ```jsx
    $ docker logs [컨테이너 name]
    ```
    
    - 컨테이너에서 동작하는 프로세스 확인
    
    ```jsx
    $ docker top [컨테이너 name]
    ```
    

- 기타
    - 이미지, 컨테이너의 세부 정보 확인
    
    ```jsx
    $ docker inspect [이미지 이름] or [컨테이너 id 또는 name]
    ```
    
    - 호스트에서 컨테이너로 파일 복사
    
    ```jsx
    $ docker cp [호스트 파일 경로] [컨테이너 id 또는 name]:[컨테이너 내부 경로]
    ```
    
    - 컨테이너에서 호스트로 파일 복사
    
    ```jsx
    $ docker cp [컨테이너 id 또는 name]:[컨테이너 내부 경로] [호스트 파일 경로]
    ```
    
    - Docker 이미지 저장소 위치 확인
    
    ```jsx
    $ docker info
    ```
    
    - 볼륨 마운트 옵션 사용해서 로컬 파일 공유
    
    ```jsx
    $ docker run -v <호스트 경로>:<컨터이너 내 경로>:<권한>
    
    // 권한
    // ro : 읽기 전용
    // rw : 읽기 및 쓰기
    ```
    
    - 볼륨 삭제
    
    ```jsx
    $ docker volume ls
    $ docker volume rm <volme-name>
    ```