# 시, 분, 초

```jsx
<script>
        const enddate = moment().add(2, 'hours').toDate();

        function remaindTime() {
            const sysdate = new Date();

            const syst = sysdate.getTime();
            const endt = enddate.getTime();

            if (syst < endt) {
                let sec = parseInt(endt - syst) / 1000;
                let hour = parseInt(sec/60/60);
                sec = (sec - (hour*60*60));
                //sec = (sec - (hour*60));
                let min = parseInt(sec/60);
                sec = parseInt(sec -(min*60));

                if (hour < 10) {
                    hour = '0' + hour;
                }
                if (min < 10) {
                    min = '0' + min;
                }
                if (sec < 10) {
                    sec = '0' + sec;
                }
                
                console.log( '남은 시간 :: ', hour +':'+ min +':'+ sec  );
            } else {
                console.log('현재시간이 종료시간보다 큼');
            }
        }
		
        setInterval(remaindTime, 1000);
    </script>
```