# 리액트 네이티브 딥링크

```jsx
/**
 * 잠실 딥링크
 * @param {undefined|string} moveUrl 
 */
export const executeSeoulAppLink = (moveUrl) => {
		// Android는 Intent로 하는걸 권장
		// - 마켓에 출시되어 있는 경우, 마켓 처리 자동
		// - 미출시인 경우, ;S.browser_fallback_url=${encodeURIComponent(androidStore)};end`;
    const baseScheme = 'lotteworld://';
    const url = moveUrl ? `${baseScheme}${moveUrl}` : baseScheme;
    
    const storeUrl = isMobileOs().iOS
        ? 'https://apps.apple.com/app/id6744043800'
        : 'https://play.google.com/store/apps/details?id=com.lotteworld.android.adventure';
		
    // 타이머를 변수에 할당하여 나중에 취소할 수 있도록 함
    let timer = setTimeout(() => {
        window.location.href = storeUrl;
    }, 1500);

    // visibilitychange 이벤트 리스너 함수
    const handleVisibilityChange = () => {
        // 페이지가 숨겨지면(즉, 앱이 열리면) 타이머를 취소
        if (document.hidden) {
            clearTimeout(timer);
            // 이벤트 리스너 제거 (중복 실행 방지)
            document.removeEventListener('visibilitychange', handleVisibilityChange);
        }
    };

    // 이벤트 리스너 추가
    document.addEventListener('visibilitychange', handleVisibilityChange);
    
    // 딥링크 실행
	  window.location.href = url;
};
```

- 마켓은 버튼 클릭해서 이동

```jsx
export const handleExecuteApp = (moveUrl) => {
	const baseScheme = 'lotteworld://';
	const url = moveUrl ? `${baseScheme}${moveUrl}` : baseScheme;
		
	let hidden = false;
	
	const handleVisibilityChange = () => {
		hidden = document.hidden;
	};
	
	document.addEventListener('visibilitychange', handleVisibilityChange);
	
	const timeout = setTimeout(() => {
		if (!hidden) {
			console.log('앱 실행 실패');
		}
	}, 2000);

	window.location.href = url;
	
	return () => {
		clearTimeout(timeout);
		document.removeEventListener('visibilitychange', handleVisibilityChange);
	}	  
};

window.addEventListener("load", function() {
	setTimeout(() => {
		const cleanup = handleExecuteApp();
		return cleanup;
	}, 1000);
});

const handleGoAppStore = () => {
  const storeUrl = isMobileOs().iOS
      ? 'https://apps.apple.com/app/id6744043800'
      : 'https://play.google.com/store/apps/details?id=com.lotteworld.android.adventure';

	window.location.href = storeUrl;
	
	// Android는 window.location.replace 로도 가능
};
```