# 참고 예제

```jsx
const array = ['a', 'b', 'c', 'd', 'b'];

// 값이 'b'인 요소의 인덱스를 필터링해서 구하기
const indices = array
  .map((value, index) => value === 'b' ? index : -1) // 조건을 만족하는 인덱스만 남기기
  .filter(index => index !== -1);

console.log(indices); // [1, 4]
```

```jsx
const handleClosestFutureTime = (plyBgnTmFmts) => {
    const now = moment();

    // 미래 시간만 필터링
    const futureTimes = plyBgnTmFmts.filter(time => moment(time, "HH:mm").isAfter(now));

    // 미래 시간이 있다면 그 중 가장 가까운 시간 반환
    if (futureTimes.length > 0) {
        return futureTimes.reduce((prev, curr) => {
            const prevDiff = moment(prev, "HH:mm").diff(now);
            const currDiff = moment(curr, "HH:mm").diff(now);
            return currDiff < prevDiff ? curr : prev;
        });
    }

    // 미래 시간이 없다면 전체 중 가장 가까운 시간 반환
    return plyBgnTmFmts.reduce((prev, curr) => {
        const prevDiff = Math.abs(moment(prev, "HH:mm").diff(now));
        const currDiff = Math.abs(moment(curr, "HH:mm").diff(now));
        return currDiff < prevDiff ? curr : prev;
    });
};

```

- dayjs 인 경우 moment를 dayjs 로 변경하면 됨