# Java 개발환경

- JDK 설치 및 환경변수 설정

- Java 플러그인 설치
    - Java Extension Pack
        
        
        | 의존성 플러그인 |
        | --- |
        | Language Support for Java(TM) by Red Hat |
        | Debugger for Java |
        | Java Test Runner |
        | Maven for Java |
        | Java Dependency Viewer |
        | Visual Studio IntelliCode - Preview |
    - Java Linter

- Java 경로 설정
    - 파일 > 기본 설정 > 설정
    
    ```jsx
    java.home
    ```
    

- Java 프로젝트 생성
    - Ctrl + Ship + p
        - Create Java Project
            - No build tools

- Java 파일 생성

```jsx
package helloworld;

public class HelloWolrd {
    public static void main(String[] args) {
        System.out.println("HelloWorld");
    }
}
```

- 실행
    - `F5` 디버깅 실행
    - `Ctrl + F5` 디버깅 없이 실행