# 개발 시 고려해야 할 벌률 조항 요약

## 1. 개인정보보호법

개인정보보호법은 개인의 자유와 권리를 보호하고 개인의 존엄과 가치를 구현함을 목적으로 합니다. 웹사이트 및 앱 개발 시 개인정보를 처리하는 모든 경우에 적용되는 가장 기본적인 법률입니다.

**주요 고려 조항 및 요약:**

- **제3조 (개인정보 보호의 원칙):** 개인정보를 처리할 때는 명확한 목적으로 적법하게 수집하고, 처리 목적 내에서만 이용해야 합니다. 정확성, 완전성, 최신성을 보장하며, 안전하게 관리하고, 정보주체의 권리(열람, 정정, 삭제 등)를 보장해야 합니다.
- **제15조 (개인정보의 수집·이용):**
    - **동의:** 정보주체의 동의를 받은 경우에만 개인정보를 수집 및 이용할 수 있습니다.
    - **최소 수집:** 개인정보는 수집 목적에 필요한 최소한의 정보만 수집해야 하며, 최소한의 정보 외의 개인정보 수집에는 동의하지 않을 권리가 있음을 명확히 알려야 합니다.
    - **목적 외 이용 금지:** 수집 목적 외로 개인정보를 이용하거나 제3자에게 제공할 수 없습니다. 다만, 법률에 특별한 규정이 있거나 정보주체의 동의를 받은 경우 등 예외적으로 허용될 수 있습니다.
- **제16조 (개인정보의 수집 제한):** 개인정보처리자는 개인정보를 수집하는 경우 그 목적에 필요한 최소한의 개인정보를 수집해야 하며, 이 경우 최소한의 개인정보 수집이라는 입증책임은 개인정보처리자가 부담합니다.
- **제23조 (민감정보의 처리 제한):** 사생활 침해 우려가 있는 민감정보(사상·신념, 노동조합·정당의 가입·탈퇴, 정치적 견해, 건강 등)는 원칙적으로 처리할 수 없으며, 정보주체의 별도 동의를 받거나 법률에 특별한 규정이 있는 경우에만 가능합니다.
- **제24조 (고유식별정보의 처리 제한):** 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호 등 고유식별정보는 원칙적으로 처리할 수 없으며, 법률 또는 대통령령으로 구체적으로 허용된 경우에만 처리 가능합니다.
- **제29조 (안전성 확보 조치):** 개인정보가 분실, 도난, 유출, 위조, 변조, 훼손되지 않도록 관리적, 기술적, 물리적 안전 조치를 해야 합니다. (예: 암호화, 접근 통제, 백업 등)
- **제30조 (개인정보 처리방침의 수립 및 공개):** 개인정보의 처리 목적, 항목, 보유 기간, 제3자 제공 여부, 정보주체의 권리 등을 포함한 개인정보 처리방침을 수립하고 웹사이트 및 앱에 공개해야 합니다.
- **제37조 (개인정보의 파기):** 개인정보는 수집 목적이 달성되거나 보유 기간이 경과하면 지체 없이 파기해야 합니다.

## 2. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 (정보통신망법)

정보통신망법은 정보통신망의 이용을 촉진하고 정보통신서비스 이용자의 개인정보를 보호하며 정보통신망을 건전하고 안전하게 이용할 수 있는 환경 조성을 목적으로 합니다. 주로 온라인 서비스 제공자에게 특화된 조항들이 많습니다.

**주요 고려 조항 및 요약:**

- **제22조의2 (접근권한에 대한 동의):** 앱 개발 시 기기의 사진, 카메라, 마이크 등 민감한 접근권한이 필요한 경우, 해당 권한이 필요한 이유를 명확히 고지하고 이용자의 동의를 받아야 합니다. 서비스에 필요한 최소한의 접근권한만 요청해야 합니다.
- **제23조의2 (개인정보의 이용 및 제공의 제한):** 개인정보를 당초 동의 받은 목적 외로 이용하거나 제3자에게 제공하는 것을 제한합니다.
- **제28조 (개인정보의 보호조치):** 정보통신서비스 제공자는 개인정보의 안정성 확보를 위한 기술적·관리적 조치를 해야 합니다. (예: 내부 관리 계획 수립, 접속 기록 보관, 암호화, 보안 프로그램 설치 등)
- **제44조의7 (불법정보의 유통금지 등):** 음란, 청소년유해매체물 등 불법정보를 정보통신망에 유통해서는 안 됩니다.
- **제48조의2 (정보보호 최고책임자 지정):** 일정 규모 이상의 정보통신서비스 제공자는 정보보호 최고책임자를 지정해야 합니다.
- **제48조의3 (침해사고의 신고 등):** 정보통신서비스 제공자는 정보통신망에 침해사고가 발생하면 과학기술정보통신부장관 또는 한국인터넷진흥원장에게 지체 없이 신고해야 합니다.
- **제50조 (영리목적의 광고성 정보 전송 제한):** 스팸 메시지, 광고성 정보 전송 시 수신자의 명시적인 동의를 받아야 하며, 수신 거부 기능을 제공하고 이를 명확히 표시해야 합니다.

**웹사이트 및 앱 개발 시 공통적으로 고려해야 할 사항:**

- **기획 단계부터 법규 준수 고려:** 서비스 기획 단계부터 개인정보보호 및 정보통신망법 준수 방안을 설계에 반영해야 합니다.
- **개인정보 처리방침 명확화:** 사용자가 쉽게 이해할 수 있는 언어로 개인정보 처리방침을 작성하고, 앱 내에서 쉽게 접근할 수 있도록 해야 합니다. 모바일 환경의 제약으로 인해 간단한 문구만 제시하는 경우에도 전문을 확인할 수 있는 별도의 메뉴나 웹페이지 링크를 제공해야 합니다.
- **동의 절차의 투명성 확보:** 개인정보 수집 및 이용 동의는 항목별로 명확히 구분하고, 필수/선택 항목을 명시하여 사용자가 자발적으로 동의할 수 있도록 해야 합니다. 선택 항목에 동의하지 않아도 서비스 이용에 제한이 없도록 구성하는 것이 중요합니다.
- **데이터 보안 강화:** 데이터 암호화, 안전한 데이터 저장 및 전송, 서버 보안, 취약점 분석 및 대응 등 기술적, 관리적 보안 조치를 철저히 해야 합니다.
- **접근 권한 최소화:** 앱이 사용하는 접근 권한은 서비스 운영에 필요한 최소한의 범위로 제한하고, 권한 요청 시에는 그 이유를 명확히 고지해야 합니다.
- **사용자 권리 보장:** 사용자가 자신의 개인정보를 열람, 수정, 삭제, 처리 정지 등을 요청할 수 있는 기능을 제공하고, 관련 절차를 명확히 안내해야 합니다.
- **휴면 계정 처리:** 1년 이상 서비스를 이용하지 않은 계정은 휴면 전환하거나 개인정보를 파기하는 등 적절한 조치를 취해야 합니다.