# DataSource JNDI

- pom.xml

```xml
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-dbcp2</artifactId>
</dependency>
```

- TomcatEmbdded

```java
@Profile("local")
@Configuration
public class TomcatEmbdded {

	private static final String TYPE = DataSource.class.getName();
	private static final String AUTH = "Container";
	//private static final String DRIVER_CLASS_NAME = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
	private static final String DRIVER_CLASS_NAME = "net.sf.log4jdbc.sql.jdbcapi.DriverSpy";
	private static final String FACTORY = "org.apache.commons.dbcp2.BasicDataSourceFactory";

	@Value("${tomcat.ajp.protocol}")
    String ajpProtocol;

    @Value("${tomcat.ajp.port}")
    int ajpPort;

	@Bean
	TomcatServletWebServerFactory tomcatFactory() {
		TomcatServletWebServerFactory tomcat = new TomcatServletWebServerFactory() {
			
			@Override
			protected TomcatWebServer getTomcatWebServer(Tomcat tomcat) {
				tomcat.enableNaming();
				return super.getTomcatWebServer(tomcat);
			}

			@Override
			protected void postProcessContext(Context context) {
				ContextResource resource1 = new ContextResource();
				resource1.setName("jdbc/devhp");
				resource1.setType(TYPE);
				resource1.setAuth(AUTH);
				resource1.setProperty("driverClassName", DRIVER_CLASS_NAME);
				resource1.setProperty("url", "jdbc:log4jdbc:sqlserver://아이피:1433;databaseName=master;encrypt=true;trustServerCertificate=true");
                resource1.setProperty("username", "계정");
                resource1.setProperty("password", "비번");
                resource1.setProperty("factory", FACTORY);

                ContextResource resource2 = new ContextResource();
                resource2.setName("jdbc/devci");
                resource2.setType(TYPE);
                resource2.setAuth(AUTH);
                resource2.setProperty("driverClassName", DRIVER_CLASS_NAME);
                resource2.setProperty("url", "jdbc:log4jdbc:sqlserver://아이피:1433;databaseName=master;encrypt=true;trustServerCertificate=true");
                resource2.setProperty("username", "계정");
                resource2.setProperty("password", "비번");
                resource2.setProperty("factory", FACTORY);

                context.getNamingResources().addResource(resource1);
                context.getNamingResources().addResource(resource2);
			}
		};

		tomcat.addAdditionalTomcatConnectors(createAjpConnector());

		return tomcat;
	}

	private Connector createAjpConnector() {
		Connector ajpConnector = new Connector(ajpProtocol);
        ajpConnector.setPort(ajpPort);
        ajpConnector.setSecure(false);
        ajpConnector.setAllowTrace(false);
        ajpConnector.setScheme("http");
        ajpConnector.setProperty("address", "0.0.0.0");
        ((AbstractAjpProtocol<?>)ajpConnector.getProtocolHandler()).setSecretRequired(false);
        return ajpConnector;
	}

}
```

- application-local.yml

```java
spring:
  first:
    datasource:
      jndi-name: java:comp/env/jdbc/devhp
  second:
    datasource:
      jndi-name: java:comp/env/jdbc/devci
```

- FirstDataSourceConfig

```java
@Configuration
@EnableTransactionManagement
@MapperScan(basePackages = {"com.kdk.app.mapper.first.**"}, annotationClass = Mapper.class, sqlSessionFactoryRef = "firstSqlSessionFactory")
public class FirstDataSourceConfig {

	private static final String MYBATIS_CONFIG_LOCATION = "mybatis/mybatis-config.xml";
	private static final String MYBATIS_MAPPER_LOCATION = "classpath:mybatis/mappers/first/**/*.xml";

	@Value("${spring.first.datasource.jndi-name}")
	String jndiName;

    @Primary
    @Bean
    DataSource firstDataSource() throws IllegalArgumentException, NamingException {
    	JndiObjectFactoryBean bean = new JndiObjectFactoryBean();
        bean.setJndiName(jndiName);
        bean.setProxyInterface(DataSource.class);
        bean.setLookupOnStartup(false);
        bean.afterPropertiesSet();
        return (DataSource) bean.getObject();
	}

    @Primary
    @Bean
    PlatformTransactionManager firstTransactionManager(@Qualifier("firstDataSource") DataSource dataSource) {
    	return new DataSourceTransactionManager(dataSource);
	}

    @Primary
    @Bean
    SqlSessionFactory firstSqlSessionFactory(@Qualifier("firstDataSource") DataSource dataSource) throws Exception {
		SqlSessionFactoryBean sqlSessionFactory = new SqlSessionFactoryBean();
		sqlSessionFactory.setDataSource(dataSource);
		sqlSessionFactory.setConfigLocation(new ClassPathResource(MYBATIS_CONFIG_LOCATION));
		sqlSessionFactory.setMapperLocations(new PathMatchingResourcePatternResolver().getResources(MYBATIS_MAPPER_LOCATION));
		sqlSessionFactory.setVfs(SpringBootVFS.class);
		return sqlSessionFactory.getObject();
	}

    @Primary
    @Bean
    SqlSessionTemplate firstSqlSessionTemplate(@Qualifier("firstSqlSessionFactory") SqlSessionFactory sqlSessionFactory) {
    	return new SqlSessionTemplate(sqlSessionFactory);
	}

}
```