# React 알리아스 설정 예시

```jsx
<VirtualHost *:443>
    ServerName adventuredev.lotteworld.com

    # /museum 경로를 실제 디렉토리로 매핑
    Alias /museum /app/museum-hp-ui/museum

    <Directory "/app/museum-hp-ui/museum">
        AllowOverride None
        Require all granted

        RewriteEngine On
		
				# 루트 접근 시 /museum으로 리디렉션
				RedirectMatch ^/$ /museum

        # ✅ 정적 자산 요청은 index.html로 리디렉션하지 않음
        RewriteCond %{REQUEST_URI} !^/museum/assets/ [NC]
        RewriteCond %{REQUEST_URI} !^/museum/favicon.ico [NC]
        RewriteCond %{REQUEST_URI} !^/museum/manifest.json [NC]
        RewriteCond %{REQUEST_URI} !^/museum/robots.txt [NC]
        RewriteCond %{REQUEST_URI} !^/museum/logo.*\.png$ [NC]

        # ✅ 실제 파일/디렉토리가 없을 경우에만 index.html로
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # ✅ 핵심: index.html을 상대 경로로 지정
        RewriteRule ^ index.html [L]
    </Directory>

    # 기타 설정 생략...
</VirtualHost>

```