# 팁

[자동 Import 설정](%E1%84%90%E1%85%B5%E1%86%B8%201a6a417edc2880d9a86bf12792771750/%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%20Import%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%201a6a417edc28800fb474d8f46a1eafdc.md)

[main 함수, System.out.println() 자동완성](%E1%84%90%E1%85%B5%E1%86%B8%201a6a417edc2880d9a86bf12792771750/main%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE,%20System%20out%20println()%20%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%AA%E1%86%AB%E1%84%89%E1%85%A5%E1%86%BC%201a6a417edc28806c8b4efc8513aec7e9.md)

[Code Templates Comments 설정](%E1%84%90%E1%85%B5%E1%86%B8%201a6a417edc2880d9a86bf12792771750/Code%20Templates%20Comments%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%201a6a417edc2880ee89b2d2cbe66339c2.md)