# 건강식품

| **제품** | **효능** | 비고 | **건강 종류** |
| --- | --- | --- | --- |
| 나우 푸드 스포츠 트리뷸러스 1000mg | 남성 호르몬 분비를 촉진하고, 활력과 정력을 향상시키는 데 도움을 줄 수 있는 천연 허브 |  | 남성 건강 |
| 스완슨 통캇 알리 400 mg | 활력을 증강시키며 남성호르몬 수치를 증가 |  | 남성 건강 |
| 네추럴라이즈 맨 파워 쏘팔메토 | 전립선비대증 완화 및 지구력, 활력 증진에 도움 | 
• 쏘팔메토열매추출물 / 옥타코사놀 / 비타민B1, B6, B12, E / 아연
• 로르산 85mg / 옥타코사놀 7mg
• 비타민B1 1.5mg / 비타민B2 2mg / 비타민B6 1.5mg / 비타민B12 2.4ug
• 비타민E 3.3mg / 아연 4.25mg | 남성 건강 |
| 포헬라 류신 블랙마카 아르기닌 | 근육 회복 및 성장, 피로 완화, 운동 능력 향상에 도움을 줄 수 있는 영양 보충제 | • L-로이신 12,000mg
• 아르기닌 4800mg
• 블랙마카 6000mg | 피로 완화 |
| CGM Labs 삼지구엽초 (음양곽) Horny Goat Weed + 마카 | 남성 건강 증진에 도움을 주는 것으로 알려져 있습니다. 삼지구엽초는 성기능 개선, 성욕 증진, 전립선 건강 개선에 도움을 줄 수 있고, 마카는 호르몬 균형을 맞추고 에너지 증가에 도움 | • Horny Goat Weed 1000 mg + Maca 600 mg | 남성 건강 |
| 나우 푸드 Boron 3 mg | 뼈 건강 증진에 도움을 주는 영양제
칼슘과 마그네슘과 상호작용하여 뼈 강도를 유지하고 골다공증 예방에 도움을 줄 수 있습니다. 또한, 일부 연구에서는 붕소가 비타민 D의 흡수를 돕고, 산화 스트레스를 감소시키며, 호르몬 분비를 돕는 효과가 있는 것으로 나타났습니다.  |  | 뼈 건강 |
| 네이쳐스웨이 다미아나 잎 400 mg | 남성 건강에 도움을 주는 성분으로 알려져 있습니다. 다미아나는 중남미에서 전통적으로 강정제로 사용되어 왔으며, 현재는 남성 건강 보조제로 활용되고 있습니다.  |  | 남성 건강 |
| L-카르니틴 타르트레이트1000mg | 지방 대사를 돕고 에너지 생산을 돕는 영양제로, 체지방 감소와 근육량 증가에 도움을 줄 수 있습니다. |  | 체지방 감소 |
| 뉴트리코스트 코리안 레드 진생 1000 mg | 실제로 섭취한 유저들은 주로 피로 개선(100%), 면역과민피부 개선(100%)등의 효과를 경험했어요. |  | 피로 완화 |
| 뉴트리데이 프리미엄 오메가3 골드 1100 | 눈 건강, 두뇌 건강, 혈액순환 개선에 도움을 주는 오메가3 지방산이 함유된 건강기능식품입니다. 주요 효능으로는 안구건조, 기억력 개선, 뼈 건강, 칼슘 흡수 촉진, 우울감 개선, 여성 갱년기 증상 완화, 생리전증후군 및 생리통 개선, 치아 건강, 중성지방 합성 억제 등이 있습니다. |  | 눈 건강
두뇌 건강
혈액 순환 |
| GNM 루테인 지아잔틴 아스타잔틴 | 눈 건강에 도움이 되는 영양 성분들로, 각 성분은 다음과 같은 효능을 가지고 있습니다. 루테인과 지아잔틴은 황반에 고농도로 존재하며 빛으로부터 눈을 보호하고, 아스타잔틴은 눈 피로 개선에 도움을 줄 수 있습니다. |  | 눈 건강 |
| GNM 100억 유산균 | 장내 유익균 증식과 배변 활동, 장 건강에 도움을 줄 수 있는 프로바이오틱스 건강기능식품 |  | 장 건강 |
| 고려은단 비타민C 1000 이지 + 비타민D | 노화 및 항산화, 면역 기능 강화에 도움을 줄 수 있습니다. 또한 뼈 건강 유지에 필요한 칼슘 흡수를 촉진하고 피부 재생, 혈액 생성에도 도움을 줄 수 있습니다.  | • 비타민C 2정 1000 mg
• 비타민D 2정 1000 IU |  |
| GNM 기억력 인지력 포스파티딜세린 징코(PS 은행잎추출물) | 두뇌 건강에 도움이 될 수 있는 영양 성분들로 구성된 건강기능식품입니다. 포스파티딜세린은 기억력과 인지 기능 개선에, 징코(은행잎 추출물)는 혈액 순환에 도움을 줄 수 있어 두뇌 건강 증진에 효과적일 수 있습니다.  | 
• 포스파티딜세린 300 mg
• 플라보놀 배당체 28 mg
• 아연 8.5 mg | 두뇌 건강
혈액 순환 |
| 뉴트리코스트 coQ10 | 항산화 작용과 에너지 생성에 도움을 주는 코엔자임큐텐(CoQ10) 성분을 함유한 건강기능식품 | • 고지혈증 약 섭취로 인해 섭취 (의사 권유) |  |
| 나우푸드 나이아신아마이드 500mg | 피로 개선, 피부 건강, 피부 재생, 혈액 순환 개선 등 다양한 효능을 제공합니다. 특히, 피부 톤 개선, 미백 효과, 피지 및 모공 개선, 트러블 개선, 여드름 흔적 개선, 피부 장벽 강화 등의 피부 관련 효과가 기대될 수 있습니다. 또한, 나이아신아마이드는 에너지 생산을 돕고, DNA 안정 유지에도 중요하며, 혈액 순환을 개선하여 피로를 완화하는 데 도움을 줄 수 있습니다.  | • 남은 거만 먹을 예정 | 피로 완화
피부 |
| 글루타치온 | 강력한 항산화 물질로, 피부 미백, 피로 회복, 간 해독, 면역력 증진 등 다양한 건강 효과를 나타냅니다. 특히 세포 손상 방지, 노화 방지, 색소 침착 개선에 도움을 준다고 알려져 있습니다.  | • 남은 거만 먹을 예정 | 피로 완화
피부 |
- 푸드올로지 맨올로지컷 다이어트 보조제
    - 가르시니아 캄보지아(HCA) 2800 mg / 옥타코사놀 40 mg / 실리마린 130 mg

- 겹치는 성분 섭취량 분석
    
    
    | **성분** | **권장 섭취량** | **섭취량** | **비고** |
    | --- | --- | --- | --- |
    | 옥타코사놀 | 7~40mg | 47mg |  |
    | 아연 | 남성 11mg | 12.75mg |  |
    | 마카 | 1500mg ~ 3000mr (3회) | 6600mg |  |
    | 비타민B1 | 1.2mg
    최적 섭취량 5mg | 2.7mg |  |
    | 비타민B2 | 1.5mg
    최적 섭취량 10mg | 2mg |  |