# HTML 태그 제거 함수

```jsx
CREATE FUNCTION dbo.StripHTML (@HTMLText VARCHAR(MAX))
RETURNS VARCHAR(MAX)
AS
BEGIN
    DECLARE @Start INT
    DECLARE @End INT
    DECLARE @Length INT
    
    SET @HTMLText = REPLACE(@HTMLText, '&nbsp', ' ')
    SET @HTMLText = REPLACE(@HTMLText, '&amp;', '&')
    SET @HTMLText = REPLACE(@HTMLText, '&lt;', '<')
    SET @HTMLText = REPLACE(@HTMLText, '&gt;', '>')
    SET @HTMLText = REPLACE(@HTMLText, '&quot;', '"')
    SET @HTMLText = REPLACE(@HTMLText, '&#39;', '''')
    SET @HTMLText = REPLACE(@HTMLText, '&apos;', '''')

    SET @Start = CHARINDEX('<', @HTMLText)
    SET @End = CHARINDEX('>', @HTMLText, @Start)
    SET @Length = (@End - @Start) + 1

    WHILE @Start > 0 AND @End > 0 AND @Length > 0
    BEGIN
        SET @HTMLText = STUFF(@HTMLText, @Start, @Length, '')
        SET @Start = CHARINDEX('<', @HTMLText)
        SET @End = CHARINDEX('>', @HTMLText, @Start)
        SET @Length = (@End - @Start) + 1
    END

    RETURN LTRIM(RTRIM(@HTMLText))
END
```