# GitLab 설치

- [https://about.gitlab.com/install/#ubuntu](https://about.gitlab.com/install/#ubuntu)

- 필수 패키지 설치

```jsx
// Ubuntu
$ sudo apt-get update
$ sudo apt-get install -y curl openssh-server ca-certificates tzdata perl

// Fedora
$ sudo yum install curl policycoreutils openssh-server perl
```

- Postfix 설치 및 설정 (GitLab에서 이메일 알림을 보내기 위해 필요)
    - Optional
    
    ```jsx
    // Ubuntu
    $ sudo apt-get install -y postfix
    
    // Fedora
    $ sudo yum install -y postfix
    
    // 공통
    $ sudo systemctl enable postfix
    $ sudo systemctl start postfix
    ```
    

- GitLab 패키지 저장소 추가

```jsx
$ curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
```

- GitLab 설치

```jsx
// Ubuntu
$ sudo apt-get install gitlab-ce

// Fedora
$ sudo yum install gitlab-ce
```

- GitLab 설정

```jsx
$ sudo vi /etc/gitlab/gitlab.rb
```

```jsx
external_url 'http://loaclhost:8081'
```

- GitLab 설정 적용

```jsx
$ sudo gitlab-ctl reconfigure
```

- GitLab root 계정
    - 초기 비밀번호 확인
    
    ```jsx
    $ sudo su
    $ cat /etc/gitlab/initial_root_password
    ```
    
    - 비밀번호 변경
    
    ```jsx
    sudo gitlab-rails console -e production
    
    user = User.where(id:1).first
    
    user.password='변경할 비밀번호'
    user.password_confirmation='변경할 비밀번호 재확인'
    user.save
    
    exit
    ```
    

- 방화벽

```jsx
// RedHat 계열
$ firewall-cmd --permanent --add-port=8081/tcp
$ firewall-cmd --reload

// Debian 계열
$ sudo ufw allow 8081/tcp
$ sudo ufw reload
```