# Eclipse

- lombok 설치

- ini 수정

```jsx
;---------------------------------------------
; JVM Heap의 최초/최대 크기 (동일하게 설정 권장)
;---------------------------------------------
-Xms1024m
-Xmx1024m
```

- ini 추가

```
; 인코딩 설정
-Dfile.encoding=UTF-8
; IPv6 보다 IPv4 우선 인식
-Djava.net.preferIPv4Stack=true
; 클래스 유효성 검사 생략
-Xverify:none
; 컴파일러의 소수점 최적화 기능 작동
-XX:+AggressiveOpts
```

[플러그인 설치](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A5%E1%84%80%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20169a417edc288021a7fbf2336fcd84e0.md)

[Yaml 탭을 이용해서 들여쓰기 할 경우, 에러 방지](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/Yaml%20%E1%84%90%E1%85%A2%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%89%E1%85%A5%20%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A7%E1%84%8A%E1%85%B3%E1%84%80%E1%85%B5%20%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AE,%20%E1%84%8B%E1%85%A6%E1%84%85%E1%85%A5%20%E1%84%87%E1%85%A1%20128a417edc2880c69318f17b5e9ab754.md)

[Warning 무시](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/Warning%20%E1%84%86%E1%85%AE%E1%84%89%E1%85%B5%20128a417edc2880fb9fcae85ff2bb6455.md)

[Properties 파일 UTF-8 설정](Eclipse%20fa0243e9a8414aea9c4d022338c5c013/Properties%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20UTF-8%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20169a417edc28804e97bedf6d6c4b3115.md)