# Error 페이지

```java
@Controller
public class CustomErrorController extends CommonController implements ErrorController {

	private final String VIEW_PATH = "/error/";

	@RequestMapping("/error")
	public String handleError(HttpServletRequest request) {
		Object status = request.getAttribute(RequestDispatcher.ERROR_STATUS_CODE);

		if (status != null) {
			int statusCode = Integer.valueOf(status.toString());

			if (statusCode == HttpStatus.NOT_FOUND.value()) {
				return VIEW_PATH + "404";
			}

			if (statusCode == HttpStatus.INTERNAL_SERVER_ERROR.value()) {
				return VIEW_PATH + "500";
			}
		}

		return "error";
	}

}
```