# Nginx Web 서버

- 패키지 확인

```jsx
// RedHat 계열
$ rpm -qa | grep nginx

// Debian 계열
$ dpkg -l | grep nginx
```

- 패키지 설치

```jsx
// RedHat 계열
$ yum update
$ yum search nginx
$ yum install nginx

// Debian 계열
$ sudo apt-get update
$ apt-cahce search nginx
$ sudo apt-get install nginx
```

- Nginx 환경 설정 파일 확인
    - RedHat 계열
    
    ```jsx
    $ cd /etc/nginx
    $ ls
    $ vi nginx.conf
    ```
    
    ```jsx
    include /etc/nginx/conf.d/*.conf;
    ```
    
    ```jsx
    $ cd conf.d
    $ ls
    $ vi default.conf
    ```
    
    ```jsx
    location / {
    	root   /usr/share/nginx/html;
    	index  index.html index.htm;
    }
    ```
    
    - Debian 계열
    
    ```jsx
    $ cd /etc/nginx
    $ ls
    $ sudo vi nginx.conf
    ```
    
    ```jsx
    include /etc/nginx/sites-enabled/*;
    ```
    
    ```jsx
    $ cd sites-enabled
    $ ls
    $ sudo vi default
    ```
    
    ```jsx
    root /var/www/html;
    ```
    

- 데몬 구동

```jsx
// RedHat 계열
$ systemctl start nginx
$ systemctl enable nginx

// Debian 계열
$ sudo systemctl restart nginx
$ sudo systemctl enable nginx
```

- 접속 확인
    - 브라우저에서 확인

- 로그 경로

```jsx
$ cd /var/log/nginx
$ ls
```

- VirtualHost 적용
    - 환경 설정 파일에 `server { ... }` 만 추가 후,
    `server_name` 만 다르게 설정하면 끝