# Tomcat 기타 설정

[Context 추가 (특정 폴더)](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/Context%20%EC%B6%94%EA%B0%80%20(%ED%8A%B9%EC%A0%95%20%ED%8F%B4%EB%8D%94)%20231a417edc2880cfa743fe4e1a769cca.md)

[logrotate](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/logrotate%20231a417edc2880b2b4abd58fc90741a9.md)

[Server 정보 숨기기](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/Server%20%EC%A0%95%EB%B3%B4%20%EC%88%A8%EA%B8%B0%EA%B8%B0%20218a417edc28807ca0d7c8a28b5085dc.md)

[심볼릭 링크](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/%EC%8B%AC%EB%B3%BC%EB%A6%AD%20%EB%A7%81%ED%81%AC%2021ca417edc288081bc6fdabc82a8ef38.md)

[불필요 로그 안 생기게 하기](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/%EB%B6%88%ED%95%84%EC%9A%94%20%EB%A1%9C%EA%B7%B8%20%EC%95%88%20%EC%83%9D%EA%B8%B0%EA%B2%8C%20%ED%95%98%EA%B8%B0%2021ca417edc2880ee8e4ddf26579b7d34.md)

[mod_jk 설정 시, 파일 업로드 처리](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/mod_jk%20%EC%84%A4%EC%A0%95%20%EC%8B%9C,%20%ED%8C%8C%EC%9D%BC%20%EC%97%85%EB%A1%9C%EB%93%9C%20%EC%B2%98%EB%A6%AC%2021ca417edc28802ea20dc6cbfc240350.md)

[SpringBoot WAR 배포해서 구동 시, 파일 업로드 처리](Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95/SpringBoot%20WAR%20%EB%B0%B0%ED%8F%AC%ED%95%B4%EC%84%9C%20%EA%B5%AC%EB%8F%99%20%EC%8B%9C,%20%ED%8C%8C%EC%9D%BC%20%EC%97%85%EB%A1%9C%EB%93%9C%20%EC%B2%98%EB%A6%AC%2023ea417edc28804aa482ff056577d9de.md)

- 기타 나머지는 자주 설정할 필요 없으므로 `OneNote` 참고