# Python 개발환경

- Python 설치 및 환경변수 설정
    - 설치 시, 다음 항목 체크 하면 환경변수 자동 설정
        - `Add Python X.X to PATH`

- Python 버전 확인

```jsx
$ python --version
```

- Python 플러그인 설치
    - Python
        
        
        | 의존성 플러그인 |
        | --- |
        | Pylance |
        | Python Debugger |
        | Python Environments |
    - Python Indent

- Python 파일 생성

```jsx
print('Hello, World')
```

- 실행
    - `F5` 디버깅 실행
    - `Ctrl + F5` 디버깅 없이 실행

- 자동 임포트 설정
    - `Ctrl + ,` (설정창) 열기
    - 검색창에 `python.analysis.autoImportCompletions`
    - 체크