# IT

[SW 개발](IT%20163a417edc288089a45bd51d7e307f77/SW%20%EA%B0%9C%EB%B0%9C%20cfaba96649254057a39044b91177f682.md)

[Server](IT%20163a417edc288089a45bd51d7e307f77/Server%20dc72588379b04edbb8fb22ae4d7626ad.md)

[DB](IT%20163a417edc288089a45bd51d7e307f77/DB%20a3352ca2e100404d88a206416384a17c.md)

[DevOps](IT%20163a417edc288089a45bd51d7e307f77/DevOps%201fea32ca86ef45f2a1b7d3467fd85252.md)

[관련 법규](IT%20163a417edc288089a45bd51d7e307f77/%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0.md)