# json

- 데이터 전송

```jsx
// fetch
const param = JSON.stringify(arr);

// axios
const param = arr;
```

- 헤더 설정

```jsx
// fetch
fetch("/objects/result", {
	method: "POST",
	headers: {
		"Content-Type": "application/json"
	},
	body: param
})
.then((res) => {
	return res.json();
})
.then((data) => {
	console.log(data);
})
.catch((err) => {
	console.log(err);
});

// axios
axios.post("/objects/result", param, {
	headers: {
		"Content-Type": "application/json"
	}
})
.then((res) => {
	console.log(res);
	console.log(res.data);
})
.catch((err) => {
	console.log(err);
});
```