# Docker

- OneNote 참고

[기본 명령어](Docker/%EA%B8%B0%EB%B3%B8%20%EB%AA%85%EB%A0%B9%EC%96%B4%201a9a417edc2880cd96f8d286279ef99b.md)

- Docker Image 저장 경로 변경
    - [https://hello-bryan.tistory.com/424](https://hello-bryan.tistory.com/424)
    - 작업 이후 tar 파일은 삭제

[Dockerfile 예제](Docker/Dockerfile%20%EC%98%88%EC%A0%9C%20980e6d658cef4f0eac0a558b359ff116.md)

<aside>
💡 Docker 컨테이너

</aside>

[<CI/CD> Jenkins](Docker/CI%20CD%20Jenkins%201f211ca79485434185f486c00dd796d6.md)

[DB](Docker/DB%201a9a417edc288060a12ac4ddb78c9c04.md)