# Tomcat 기타 설정

[Context 추가 (특정 폴더)](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/Context%20%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%20(%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%91%E1%85%A9%E1%86%AF%E1%84%83%E1%85%A5)%20231a417edc2880cfa743fe4e1a769cca.md)

[logrotate](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/logrotate%20231a417edc2880b2b4abd58fc90741a9.md)

[Server 정보 숨기기](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/Server%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%89%E1%85%AE%E1%86%B7%E1%84%80%E1%85%B5%E1%84%80%E1%85%B5%20218a417edc28807ca0d7c8a28b5085dc.md)

[심볼릭 링크](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%87%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%A8%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%2021ca417edc288081bc6fdabc82a8ef38.md)

[불필요 로그 안 생기게 하기](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/%E1%84%87%E1%85%AE%E1%86%AF%E1%84%91%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%AD%20%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%20%E1%84%8B%E1%85%A1%E1%86%AB%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%A6%20%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%2021ca417edc2880ee8e4ddf26579b7d34.md)

[mod_jk 설정 시, 파일 업로드 처리](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/mod_jk%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%89%E1%85%B5,%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3%20%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%2021ca417edc28802ea20dc6cbfc240350.md)

[SpringBoot WAR 배포해서 구동 시, 파일 업로드 처리](Tomcat%20%E1%84%80%E1%85%B5%E1%84%90%E1%85%A1%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20171a417edc2880ee8b14d7da29ea5d86/SpringBoot%20WAR%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%E1%84%92%E1%85%A2%E1%84%89%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC%20%E1%84%89%E1%85%B5,%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3%20%E1%84%8E%E1%85%A5%2023ea417edc28804aa482ff056577d9de.md)

- 기타 나머지는 자주 설정할 필요 없으므로 `OneNote` 참고