# 뒤로가기 예외 처리 및 스크롤

```jsx
import { useEffect } from "react";
import { useLocation, useNavigate } from "react-router-dom";

function useCustomBackNavigation() {
    const location = useLocation();
    const navigate = useNavigate();

    const moveMainTarget = [
        '/communication/partner/complete',
        '/communication/visit-before-inquire/complete',
        '/communication/visit-after-inquire/write', '/communication/visit-after-inquire/complete'
    ];

    useEffect(() => {
        const currentURI = location.pathname;
        const prevURI = sessionStorage.getItem('currentURI');

        sessionStorage.setItem('prevURI', prevURI || currentURI);
        sessionStorage.setItem('currentURI', currentURI);
    }, [location.pathname]);

    useEffect(() => {
        const handlePopState = () => {
            const currentURI = sessionStorage.getItem('currentURI');
            const prevURI = sessionStorage.getItem('prevURI');

            if ( moveMainTarget.includes(prevURI) ) {
                setTimeout(() => {
                    navigate('/', { replace: true });
                }, 200);
                return;
            } else if ( currentURI === '/' ) {
                setTimeout(() => {
                    navigate('/', { replace: true });
                }, 200);
                return;
            }
        };

        window.addEventListener("popstate", handlePopState);
        return () => {
            window.removeEventListener("popstate", handlePopState);
        };
    }, []);

    useEffect(() => {
        const savedY = sessionStorage.getItem(`scrollY:${location.key}`);
        if ( savedY && parseInt(savedY) > 0 ) {
            setTimeout(() => {
                window.scrollTo(0, parseInt(savedY));
            }, 500);
        }

        const handleScroll = () => {
            sessionStorage.setItem(`scrollY:${location.key}`, window.scrollY.toString());
        };

        window.addEventListener('scroll', handleScroll);
        return () => {
            window.removeEventListener('scroll', handleScroll);
        };
    }, [location]);
}

export default useCustomBackNavigation;

```

- MainLaytout

```jsx
    useCustomBackNavigation();

    return (
        <>
            <Header />
            <Outlet />
        </>
    )
```