# File 객체 복사

```jsx
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;

public class FileCopyExample {
    public static void main(String[] args) {
        // 원본 파일과 대상 파일 경로
        File sourceFile = new File("source.txt");
        File destFile = new File("destination.txt");

        try {
            // 파일 복사
            Files.copy(sourceFile.toPath(), destFile.toPath(), StandardCopyOption.REPLACE_EXISTING);
            System.out.println("파일이 성공적으로 복사되었습니다!");
        } catch (IOException e) {
            System.out.println("파일 복사 중 오류가 발생했습니다.");
            e.printStackTrace();
        }
    }
}
```