# List에서 오늘과 가장 근접한 1건 필터링

```jsx
private static MobileTicketingRVO filterClosestToToday(List<MobileTicketingRVO> myTicketList) {
        LocalDate today = LocalDate.now();

        MobileTicketingRVO closestTicket = new MobileTicketingRVO();

        if ( !myTicketList.isEmpty() ) {
                closestTicket = Collections.min(myTicketList, new Comparator<MobileTicketingRVO>() {

        @Override
        public int compare(MobileTicketingRVO o1, MobileTicketingRVO o2) {
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd");

        LocalDate o1TktEndDate = LocalDate.parse(o1.getTktEndDate(), formatter);
        LocalDate o2TktEndDate = LocalDate.parse(o2.getTktEndDate(), formatter);

        long diff1 = Math.abs(o1TktEndDate.toEpochDay() - today.toEpochDay());
        long diff2 = Math.abs(o2TktEndDate.toEpochDay() - today.toEpochDay());
        return Long.compare(diff1, diff2);
        }

        });
        }

        return closestTicket;
}
```