# 파일 다운로드 바이트 스트림

```jsx
String fileMimeType = "application/octet-stream"; // 기본 MIME 타입 설정

try (
    BufferedInputStream fileInput = new BufferedInputStream(new FileInputStream(file));
    ByteArrayOutputStream outputStream = new ByteArrayOutputStream()
) {
    fileInput.mark(8192); // MIME 타입 추출을 위한 mark
    String detectedMime = MimeTypeUtil.getInstance().getMimeType(fileInput);
    fileInput.reset(); // 스트림 위치 초기화

    if (detectedMime != null && !detectedMime.isEmpty()) {
        fileMimeType = detectedMime;
    }

    byte[] buffer = new byte[8192];
    int bytesRead;
    while ((bytesRead = fileInput.read(buffer)) != -1) {
        outputStream.write(buffer, 0, bytesRead);
    }

    fileViewDownloadVo.setFileMimeType(fileMimeType);
    fileViewDownloadVo.setFileByte(outputStream.toByteArray());
    fileViewDownloadVo.setFileName(atchhmnFileVo.getFlNm());

} catch (IOException e) {
    log.error("파일 처리 중 오류 발생 - 파일명: {}", atchhmnFileVo.getFlMaskNm(), e);
}

return fileViewDownloadVo;
```