# 웹 최적화

- Controller 캐시 제어

```jsx
@GetMapping("/exists")
@ResponseBody
public ResponseEntity<String> existCache () {
    CacheControl cacheControl = CacheControl.noCache()
    return ResponseEntity.ok()
      .cacheControl(cacheControl)
      .body(UUID.randomUUID().toString());
}
```

```jsx
@GetMapping(value = "/exists02")
public String existCache02 (final HttpServletResponse response) {
  String cacheControl = CacheControl.noCache().getHeaderValue();
  response.addHeader("Cache-Control", cacheControl);
  return "index";
}
```

- 정적 리소스에 대한 캐시 제어

```jsx
/* classpath:/static/ 에 있는 정적 리소스를 /resources/** 경로에 매핑 */
@Override
public void addResourceHandlers(final ResourceHandlerRegistry registry) {
	registry.addResourceHandler("resources/**")
        	.addResourceLocations("classpath:/static/")
            .setCacheControl(CacheControl.noCache().cachePrivate());
}
```

- 인터셉터에서 캐시 제어

```jsx
/* /login으로 시작하는 모든 요청 Cache-Control 헤더를 추가 */
@Override
public void addInterceptors(InterceptorRegistry registry) {
    WebContentInterceptor interceptor = new WebContentInterceptor();
    interceptor.addCacheMapping(CacheControl.noCache().cachePrivate(), "/login/*");
    registry.addInterceptor(interceptor);
} 
```

- 압축전송 (Gzip)

```jsx
server:
  compression:
    enabled: true
    mime-types: text/html,text/plain,text/css,application/javascript,application/json
    min-response-size: 500
```