# Linux

[쉘 스크립트](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%89%E1%85%B0%E1%86%AF%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%2027029f444cb4420a893bb5fde2fa3536.md)

[sudo 설정](Linux%20a958ae40c99a4b81a157c4049288240e/sudo%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%202fe306fb8639411982411171f937600e.md)

[fontconfig 오류](Linux%20a958ae40c99a4b81a157c4049288240e/fontconfig%20%E1%84%8B%E1%85%A9%E1%84%85%E1%85%B2%20c9233d6ebe8e4090b49d3bb5a2e10b4a.md)

[curl 포트 점검](Linux%20a958ae40c99a4b81a157c4049288240e/curl%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%A5%E1%86%B7%209cfa4b3331b74107b2a81f2817cb97af.md)

[Tomcat](Linux%20a958ae40c99a4b81a157c4049288240e/Tomcat%20171a417edc28804ba2e0cae69a030480.md)

[사용 중인 포트 프로세스](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20173a417edc28801d9462ec17d79c5383.md)