# React QR코드

```jsx
"qrcode.react": "^4.2.0"
```

```jsx
function QrCode() {
    const [inputValue, setInputValue] = useState('');
    const [qrValue, setQrValue] = useState('');

    const handleChange = (e) => {
        setInputValue(e.target.value);
    };

    const generateQr = () => {
        if ( !isUrl(inputValue) ) {
            toast.warning('URL 형식이 아닙니다.');
            return false;
        }

        setQrValue(inputValue);
    };

    return (
        <>
            <h1>QR 코드</h1>
            <div>
                <QRCodeCanvas value="https://www.lotteworld.com/gate.html" />
            </div>
            <input type="text" value={inputValue} onChange={handleChange} />
            <button onClick={generateQr}>QR 코드 생성</button>
            {
                qrValue &&
                <div>
                    <QRCodeCanvas value={qrValue} />
                </div>
            }
        </>
    )
}

export default QrCode;
```