# 실비 보험 서류 및 공제

- 실비 보험 청구 서류 (통원기준)
    - 외래진료비 영수증 (병원에 요청하십시오)
    - 외래진료비 상세내역서 (병원에 요청하십시오)
    - 환자용 처방전 (병원에 요청하십시오)
    - 의약품비 영수증 (약국에서 요청하십시오)

- 공제 금액
    
    
    | 의원 | 10,000원 |
    | --- | --- |
    | 일반 병원 | 15,000원 |
    | 종합 병원 | 20,000원 |
    | 의약품비 | 8,000원 |

- 손해사정사 선임 법률
    - 보험업감독규정 제9-16조
    - 보험사가 조사 통보한 시점 기준, 3영업일 내에 손해사정사를 선임요청하면 보험회사는 원칙적으로 이를 거절할 수 없다. 또한, 이에 관한 비용은 보험사가 부담한다.