# HTML 로딩바

- index.html

```jsx
<!DOCTYPE html>
<html lang="ko">
  <head>
    ...

    <style>
      .loading-container {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        /* min-height: calc(var(--vh, 1vh) * 100); */
        z-index: 999999999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .spinner {
          width: 60px;
          height: 60px;
          border: 4px solid #5925ec; /* 부산은 #00b731  */
          border-top: 4px solid transparent;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin-bottom: 11px;
          margin-left: 2px;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body class="adv-hp-ui">
    <div id="root" class="root"></div>
    <div id="preloader" class="preloader">
      <div class="loading-container">
        <div class="spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
```

- src\main.jsx

```jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import { HelmetProvider } from 'react-helmet-async'

ReactDOM.createRoot(document.getElementById('root')).render(
	<React.StrictMode>
		<HelmetProvider>
			<App />
		</HelmetProvider>
	</React.StrictMode>,
)

window.addEventListener('load', () => {
	const preloader = document.querySelector('#preloader');
	if (preloader) {
		preloader.style.opacity = '0';
		setTimeout(() => {
			preloader.style.display = 'none';
		}, 500);
	}
})
```