# 일반 js 의 로케일 변경 데이터 가져오기기

- otherMenuList.js

```jsx
export const otherMenuList = () => [
	{
		rnum: "",
		menuSeq: "999991",
		parntMenuSeq: "1",
		dpth: null,
		linkUrl: `${import.meta.env.VITE_MTICKET_URL}/mypage/main`,
		linkNpagYn: "",
		menuNm: getLocale('SITEMAP.MYPAGE.TEXT', "마이페이지"),
		langDspNm: "",
		level: "2"
	},
}
```

- MainLayout.jsx

```jsx
const menuAllList = menuList.concat(otherMenuList());
menuAction.setMenuAllList(dispatch, menuAllList);

useEffect(() => {
	if ( !isEmptyArray(menuList) ) {
		handleOtherMenuList();
	}
}, [lang, menuList, otherMenuList, dispatch]);
```

- useMemo 사용 시

```jsx
const lang = useSelector((state) => state.lang.lang);
const menuAllList = useSelector((state) => state.menu.menuAllList);
const [localState, setLocalState] = useState([]);

useEffect(() => {
	if ( menuAllList && menuAllList.length > 0 ) {
		setLocalState(menuAllList);
	}
}, [menuAllList]);

const structuredMenu = useMemo(() => {
	const memo = {};
	
	const buildMenu = (localState, level) => {
		if (memo[level]) return memo[level];
		
		const result = localState
			.filter(item => Number(item.level) === level)
			.map(item => {
				const children = buildMenu(localState, level + 1).filter(child => child.parntMenuSeq === item.menuSeq);
				return { ...item, children };
			});
			
		memo[level] = result;
		return result;
	};
	
	if ( localState.length > 0 ) {
		return buildMenu(localState, 2);
	}
	return [];
}, [localState, lang]);

const convertToNewFormat = (structuredMenu) => {
	const formatMenu = (menuItems, isChild = false) => {
		return menuItems.map(item => ({
			title: item.menuNm,
			href: item.linkUrl,
			nPageYn: item.linkNpagYn,
			...(isChild ? {} : {
				depthData: item.children ? formatMenu(item.children, true) : []
			}),
			isActive: false, // Adding isActive property
			popId: item.popId ? item.popId : ""
		}));
	};
	return formatMenu(structuredMenu);
};

const menuData = useMemo(() => convertToNewFormat(structuredMenu), [structuredMenu, lang]);
const [siteMapListData, setSiteMapListData] = useState([]);

useEffect(() => {
	if ( menuData.length > 0 ) {
		setSiteMapListData(menuData);
	}
}, [menuData]);
```