# Tomcat 멀티 인스턴스

<aside>
💡

1. Tomcat 다운로드 및 압축 해제
2. Tomcat 폴더 복사
    - conf, logs, temp, work, webapps 폴더 남기고 삭제
</aside>

<aside>
💡

- 일반적인 경로
    - `/sw/tomat` 에 Tomcat
    - `/app/폴더` 에 war 파일
</aside>

- 복사한 Tomcat 폴더 설정
    - Context 추가
    
    ```jsx
    <Host name="localhost"  appBase="/home/kdk/test/app"
          unpackWARs="true" autoDeploy="true" deployIgnore=".*">
    
      <Context path="" docBase="BaseFront" reloadable="false" />
    ```
    
    - GET 방식 인코딩 및 서버 정보 노출 차단
    
    ```jsx
    <Connector port="8080" protocol="HTTP/1.1"
    		   connectionTimeout="20000"
    		   redirectPort="8443" URIEncoding="UTF-8" server="" />
    		   
    <Connector protocol="AJP/1.3"
    		   port="8009"
    		   redirectPort="8443" URIEncoding="UTF-8" server="" />
    ```
    

- logrotate 설정

```jsx
$ sudo vi /etc/logrotate.d/tomcat
```

```jsx
/home/kdk/test/tomcat-BaseFront/logs/catalina.out {
    copytruncate
    daily
    rotate 30
    compress
    missingok
    notifempty
    dateext
}
```

```jsx
$ sudo logrotate -f /etc/logrotate.d/tomcat
```

- Shell Script 작성
    - 적당한 경로에 생성

```jsx
#!/bin/bash

#export JAVA_HOME=/usr/local/java/jdk
#export PATH=$PATH:$JAVA_HOME/bin
export CATALINA_HOME=/home/kdk/test/apache-tomcat-11.0.2
export CATALINA_BASE=/home/kdk/test/tomcat-BaseFront
export CATALINA_PID=$CATALINA_BASE/tomcat.pid
#export JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=dev --add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED"

# Tomcat 시작 함수
start_tomcat() {
    if [ -f "$CATALINA_PID" ] && kill -0 $(cat "$CATALINA_PID") > /dev/null 2>&1; then
        echo "Tomcat is already running (PID: $(cat $CATALINA_PID))"
    else
        echo "Starting Tomcat..."
        $CATALINA_HOME/bin/startup.sh
        echo "Tomcat started."
        echo "PID: $(cat $CATALINA_PID)"
    fi
}

# Tomcat 중지 함수
stop_tomcat() {
    if [ -f "$CATALINA_PID" ] && kill -0 $(cat "$CATALINA_PID") > /dev/null 2>&1; then
        echo "Stopping Tomcat..."
        $CATALINA_HOME/bin/shutdown.sh
        while [ -f "$CATALINA_PID" ] && kill -0 $(cat "$CATALINA_PID") > /dev/null 2>&1; do
            sleep 1
        done
        echo "Tomcat stopped."
    else
        echo "Tomcat is not running."
    fi
}

# Tomcat PID 출력 함수
print_pid() {
    if [ -f "$CATALINA_PID" ]; then
        echo "Tomcat PID: $(cat $CATALINA_PID)"
    else
        echo "Tomcat PID file does not exist."
    fi
}

# 스크립트 명령 처리
case "$1" in
    start)
        start_tomcat
        ;;
    stop)
        stop_tomcat
        ;;
    restart)
        stop_tomcat
        start_tomcat
        ;;
    pid)
        print_pid
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|pid}"
        exit 1
        ;;
esac
```

- 실행

```jsx
$ chmod 755 쉘
$ ./쉘 start

또는

$ sh 쉘 start
또는
$ bash 쉘 start
```