# AWS S3 업로드

- application.properties

```yaml
# AWS
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=townverse.world
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/townverse.world/

logging.level.com.amazonaws.util.EC2MetadataUtils: error
```

- AmazonS3Config

```java
@Configuration
public class AmazonS3Config {

	@Value("${cloud.aws.credentials.accessKey}")
	private String accessKey;

	@Value("${cloud.aws.credentials.secretKey}")
	private String secretKey;

	@Value("${cloud.aws.region.static}")
	private String region;

	@Bean
	public AmazonS3Client amazonS3Client() {
		BasicAWSCredentials awsCreds = new BasicAWSCredentials(accessKey, secretKey);
		return (AmazonS3Client) AmazonS3ClientBuilder.standard()
				.withRegion(region)
				.withCredentials(new AWSStaticCredentialsProvider(awsCreds))
				.build();
	}

}
```

- S3FileUploadComponent

```java
@Slf4j
@Component
public class S3FileUploadComponent extends LogDeclare {

	// 버킷 이름 동적 할당
    @Value("${cloud.aws.s3.bucket}")
    private String bucket;

    // 버킷 주소 동적 할당
    @Value("${cloud.aws.s3.bucket.url}")
    private String defaultUrl;

    private final AmazonS3Client amazonS3Client;

    public S3FileUploadComponent(AmazonS3Client amazonS3Client) {
    	this.amazonS3Client = amazonS3Client;
    }

    public void remove(String dirName, String fileName) {
    	logger.debug("{}, {}", dirName, fileName);

    	if(dirName.charAt(dirName.length() - 1) != '/'){
    		dirName += "/";
    	}
    	amazonS3Client.deleteObject(new DeleteObjectRequest(bucket, dirName + fileName));
    }

    public Map<String, Object> upload(MultipartFile uploadFile, String dirName) throws IOException {
    	logger.debug("{}, {}", uploadFile.getOriginalFilename(), dirName);

    	String origName = uploadFile.getOriginalFilename();
        String url;

        Map<String, Object> map = new HashMap<>();

        try {
        	map.put("orgName", origName);

        	// 확장자를 찾기 위한 코드
            final String ext = origName.substring(origName.lastIndexOf('.'));

            // 파일이름 암호화
            String saveFileName = getUuid() + ext;
            map.put("saveFileName", saveFileName);
            map.put("ext", ext);
            map.put("size", uploadFile.getSize());

            // 파일 객체 생성
            // System.getProperty => 시스템 환경에 관한 정보를 얻을 수 있다. (user.dir = 현재 작업 디렉토리를 의미함)
            File file = new File(System.getProperty("user.dir") + saveFileName);

            // 파일 변환
            uploadFile.transferTo(file);

            saveFileName = dirName + "/" + saveFileName;

            // S3 파일 업로드
            uploadOnS3(saveFileName, file);

            // 주소 할당
            url = defaultUrl + saveFileName;
            map.put("url", url);

            // 파일 삭제
            file.delete();

		} catch (StringIndexOutOfBoundsException e) {
			log.error("", e);
			url = null;
		}

        return map;
    }

    private static String getUuid() {
    	return UUID.randomUUID().toString().replaceAll("-", "");
    }

    private void uploadOnS3(final String findName, final File file) {
    	// ACL 비활성화 시
    	/*
    	// AWS S3 전송 객체 생성
    	final TransferManager transferManager = new TransferManager(this.amazonS3Client);

    	// 요청 객체 생성
    	final PutObjectRequest request = new PutObjectRequest(bucket, findName, file);

    	// 업로드 시도
    	final Upload upload =  transferManager.upload(request);

    	try {
    		upload.waitForCompletion();
    	} catch (AmazonClientException amazonClientException) {
    		log.error(amazonClientException.getMessage());
		} catch (InterruptedException e) {
			log.error(e.getMessage());
		}
		*/

    	// ACL 활성화 시
    	amazonS3Client.putObject(new PutObjectRequest(bucket, findName, file)
    			.withCannedAcl(CannedAccessControlList.PublicRead));
    }

    public void deleteOnS3(final String findName) {
    	logger.debug("{}", findName);

    	amazonS3Client.deleteObject(new DeleteObjectRequest(bucket, findName));
    }

}
```