# 메뉴 쿼리 예제

```jsx
        WITH MenuHierarchy AS (
          SELECT AMM.BUKRS
                  , AMM.GSBER
                  , AMM.STORE_CD
                  , AMM.MENU_SEQ
                  , AMM.PARNT_MENU_SEQ
                  , AMM.DPTH + 1 AS DEPTH
                  , AMM.LINK_URL
                  , AMM.LINK_NPAG_YN
                  , AMM.USE_YN
                  , AMM.LANG_DSP_NM
                  , AMD.LANG_CD
                  , AMD.MENU_NM
                  , 1 AS LEVEL
            FROM ADM_MENU_MST AMM
            INNER JOIN ADM_MENU_DTL AMD
              ON AMM.BUKRS = AMD.BUKRS
             AND AMM.GSBER = AMD.GSBER
             AND AMM.STORE_CD = AMD.STORE_CD
             AND AMM.MENU_SEQ = AMD.MENU_SEQ
           WHERE AMM.USE_YN = 'Y'
             AND AMM.BUKRS = #{bukrs}
             AND AMM.GSBER = #{gsber}
             AND AMM.STORE_CD = #{storeCd}
             AND AMM.PARNT_MENU_SEQ = 0
             AND AMD.LANG_CD = #{langCd}
          UNION ALL
          SELECT AMM.BUKRS
                  , AMM.GSBER
                  , AMM.STORE_CD
                  , AMM.MENU_SEQ
                  , AMM.PARNT_MENU_SEQ
                  , AMM.DPTH + 1 AS DEPTH
                  , AMM.LINK_URL
                  , AMM.LINK_NPAG_YN
                  , AMM.USE_YN
                  , AMM.LANG_DSP_NM
                  , AMD.LANG_CD
                  , AMD.MENU_NM
                  , mh.LEVEL + 1 AS LEVEL
            FROM ADM_MENU_MST AMM
            INNER JOIN ADM_MENU_DTL AMD
              ON AMM.BUKRS = AMD.BUKRS
             AND AMM.GSBER = AMD.GSBER
             AND AMM.STORE_CD = AMD.STORE_CD
             AND AMM.MENU_SEQ = AMD.MENU_SEQ
            INNER JOIN MenuHierarchy mh
              ON AMM.USE_YN = mh.USE_YN
             AND AMM.BUKRS = mh.BUKRS
             AND AMM.GSBER = mh.GSBER
             AND AMM.STORE_CD = mh.STORE_CD
             AND AMM.PARNT_MENU_SEQ = mh.MENU_SEQ
             AND AMD.LANG_CD = mh.LANG_CD
      )
      SELECT ROW_NUMBER() OVER(ORDER BY LEVEL, MENU_SEQ) AS RNUM
              , MENU_SEQ
              , PARNT_MENU_SEQ
              , DEPTH
              , LINK_URL
              , LINK_NPAG_YN
              , LANG_DSP_NM
              , MENU_NM
              , LEVEL
        FROM MenuHierarchy
```