# App.jsx 예시

```jsx
import { Provider } from "react-redux";
import store from "./store";
import CommonRoute from "./components/CommonRoute";
import { PersistGate } from "redux-persist/integration/react";
import Spinner from "./components/Spinner";
import persistStore from "redux-persist/es/persistStore";
import { ToastContainer } from "react-toastify";
import 'react-toastify/dist/ReactToastify.css';
import Modal from 'react-modal';

// eslint-disable-next-line react-refresh/only-export-components
export let persistor = persistStore(store);

Modal.setAppElement('#root');

function App() {
  return (
    <div>
        <Provider store={store}>
          <PersistGate loading={null} persistor={persistor}>
            <CommonRoute />
            <Spinner />
            <ToastContainer
              position="top-center" // 알림 위치 지정
              autoClose={5000}  // 자동 off 시간
              hideProgressBar={false} // 진행시간바 숨김
              closeOnClick={true} // 클릭으로 알람 닫기
              rtl={false} // 알림 좌우 반전
              pauseOnFocusLoss={true} // 화면을 벗어나면 알람 정지
              draggable={false} // 드래그 가능
              pauseOnHover={true} // 마우스를 올리면 알람 정지
              theme="light"
              //limit={1} // 알람 개수 제한
            />
          </PersistGate>
        </Provider>
    </div>
  );
}

export default App;

```