# static 구분 처리

```jsx
public static class SessionCookie {
	public static String JSESSIONID;

	static {
		String sSiteGbn = SpringBootPropertyUtil.getProperty("site.gbn");
		switch (sSiteGbn) {
		case "advticket":
			JSESSIONID = "ADVT_JSESSIONID";
			break;
		case "advbusanticket":
			JSESSIONID = "ADVBT_JSESSIONID";
			break;
		case "aqaticket":
			JSESSIONID = "AQUAT_JSESSIONID";
			break;
		case "skyticket":
			JSESSIONID = "SKYT_JSESSIONID";
			break;
		case "wpticket":
			JSESSIONID = "WTPT_JSESSIONID";
			break;
		case "group":
			JSESSIONID = "GROUPT_JSESSIONID";
			break;

	default:
		break;
	}
	}
}
```