# mod_jk 설정 시, 파일 업로드 처리

- 기본 설정으로 유지하면 파일 업로드 안되는 케이스가 있음
- `server.xml`
    - <Connector> 엘리먼트에서 AJP Connector에 대한 설정을 변경
    - **`maxPostSize`**:
        - **설명**: POST 요청으로 전송되는 데이터의 최대 크기(바이트)를 지정합니다. 주로 파일 업로드와 같은 대용량 데이터 전송에 영향을 미칩니다.
        - **기본값**: 2097152 (2MB)
        - **설정 방법**: `<Connector port="8009" protocol="AJP/1.3" maxPostSize="-1"/>` 와 같이 설정합니다.
            - `-1` 로 설정하면 크기 제한을 비활성화합니다.
            - 원하는 크기(예: 100MB)로 설정하려면 `104857600` (100 * 1024 * 1024)과 같이 바이트 단위로 입력합니다.
    - **`maxParameterCount`**:
        - **설명**: GET 요청의 쿼리 스트링과 POST 요청의 본문(application/x-www-form-urlencoded 또는 multipart/form-data)에서 얻을 수 있는 총 요청 파라미터(업로드된 파일 포함)의 최대 개수입니다. 이 제한을 초과하는 파라미터는 무시됩니다.
        - **기본값**: 10000
        - **설정 방법**: `<Connector port="8009" protocol="AJP/1.3" maxParameterCount="-1"/>`
            - `-1` 로 설정하면 제한을 비활성화합니다.
    - **`maxPartCount`**:
        - **설명**: `multipart/form-data` 컨텐츠 타입의 요청에서 허용되는 파트(part)의 최대 총 개수입니다. 이는 `maxParameterCount`와 별개로 적용됩니다. 이 제한을 초과하는 요청은 거부됩니다.
        - **기본값**: 10
        - **설정 방법**: `<Connector port="8009" protocol="AJP/1.3" maxPartCount="-1"/>`
            - `-1` 로 설정하면 제한을 비활성화합니다.
            - `-1` 로 설정 후, 실행이 안되는 경우 `100` or `1000`