# MariaDB

- 패키지 확인

```jsx
// RedHat 계열
$ rpm -qa | grep MariaDB-server

// Debian 계열
$ dpkg -l | grep mariadb-server
```

- RedHat 계열 repo 설정

```jsx
$ vi /etc/yum.repos.d/MariaDB.repo
```

```jsx
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.4/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
```

- 패키지 설치

```jsx
// RedHat 계열
$ yum install MariaDB

// Debian 계열
$ sudo apt-get install mariadb-server
```

- root 암호 등 기본 보안 설정

```jsx
// RedHat 계열
$ mysql_secure_installation

// Debian 계열
$ sudo mysql_secure_installation
```

- MariaDB 접속

```jsx
$ mysql -u root -p
```

- 외부 접속 허용

```jsx
$ vi /etc/mysql/mariadb.conf/50-server.cnf
```

```jsx
# bind-address            = 127.0.0.1 
bind-address            = 0.0.0.0
```

```jsx
$ systemctl restart mysql
```

- 방화벽

```jsx
// RedHat 계열
$ firewall-cmd --permanent --add-port=3306/tcp
$ firewall-cmd --reload

// Debian 계열
$ sudo ufw allow 3306/tcp
$ sudo ufw reload
```