# jQuery extend

```jsx
$.extend(obj1, obj2);
Object.assign(obj1, obj2);

// 처음 인자에 Object가 합쳐짐
```

```jsx
const obj3 = $.extend({}, obj1, obj2);
const obj3 = Object.assign({}, obj1, obj2);
```

```jsx
export const deepCopy = (target, source) => {
  for (const key in source) {
    if (source.hasOwnProperty(key)) {
      if (typeof source[key] === 'object') {
        target[key] = deepCopy({}, source[key]);
      } else {
        target[key] = source[key];
      }
    }
  }
  return target;
};
```