# 서버 구축

[SSH, SFTP](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%201a9a417edc2880b6aab6dcd237b35117/SSH,%20SFTP%201a9a417edc28804cb9c8e1dfc15977f3.md)

[DB](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%201a9a417edc2880b6aab6dcd237b35117/DB%201a9a417edc28801aa7b2f2b552589037.md)

[Web](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%201a9a417edc2880b6aab6dcd237b35117/Web%201a9a417edc2880fb96a8f89c6896beea.md)

[WAS](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%201a9a417edc2880b6aab6dcd237b35117/WAS%201a9a417edc2880b881dfdea4a3aff802.md)

[소스 버전 관리](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%201a9a417edc2880b6aab6dcd237b35117/%E1%84%89%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%87%E1%85%A5%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%201aaa417edc2880dabc61c86a8f478196.md)