# 규칙 (컨벤션)

- 프로그램 동작에 지장은 없어서 강제성은 없으나 적극 권장하는 규칙

- 표기법
    
    <aside>
    💡
    
    카멜 표기법 (Camel Case)
    
    - 단어의 첫 글자는 소문자로 시작, 다음 단어의 첫 글자는 대문자
    
    - ex) userName, userAge, phoneNumber
    </aside>
    
    <aside>
    💡
    
    파스칼 표기법 (Pascal Case)
    
    - 모든 단어의 첫 글자를 대문자로 시작
    
    - ex) UserName, UserAge, PhoneNumber
    </aside>
    
    <aside>
    💡
    
    스네이크 표기법 (Snake Case)
    
    - 모든 단어의 문자가 소문자 또는 대문자
    - 다음 단어는 `_` (밑줄) 로 구분
    - 주로 데이터베이스에서 사용
    
    - ex) user_name, user_age, phone_number
    </aside>
    
    <aside>
    💡
    
    케밥 표기법 (Kebab Case)
    
    - 모든 단어의 문자가 소문자
    - 다음 단어는 `-` (대시) 로 구분
    - 주로 URL 에서 사용
    
    - ex) user-name, user-age, phone-number
    </aside>
    

- URL 컨벤션
    - 케밥 표기법
    - 명사(자원)
    - SQL 용어는 사용하지 말 것
        - 일반적으로는 문제 없을 수 있으나 웹 방화벽(WAF)에서 SQL 용어인 경우,
        차단하는 경우가 있음

[Java 네이밍 컨벤션](%EA%B7%9C%EC%B9%99%20(%EC%BB%A8%EB%B2%A4%EC%85%98)/Java%20%EB%84%A4%EC%9D%B4%EB%B0%8D%20%EC%BB%A8%EB%B2%A4%EC%85%98%201fea417edc2880429d44f50185aa56d5.md)

[JavaScript 네이밍 컨벤션](%EA%B7%9C%EC%B9%99%20(%EC%BB%A8%EB%B2%A4%EC%85%98)/JavaScript%20%EB%84%A4%EC%9D%B4%EB%B0%8D%20%EC%BB%A8%EB%B2%A4%EC%85%98%201fea417edc2880e99d43fc174a7cac26.md)

[HTTP 메소드](%EA%B7%9C%EC%B9%99%20(%EC%BB%A8%EB%B2%A4%EC%85%98)/HTTP%20%EB%A9%94%EC%86%8C%EB%93%9C%201fea417edc2880dfba7ef37a2f57568d.md)