# 프로세스 관련 참고

[사용 중인 포트 프로세스](%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%EA%B4%80%EB%A0%A8%20%EC%B0%B8%EA%B3%A0%20194a417edc28808bbc45c115632339fb/%EC%82%AC%EC%9A%A9%20%EC%A4%91%EC%9D%B8%20%ED%8F%AC%ED%8A%B8%20%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20173a417edc288048ae32da98223d4e2d.md)

[프로세스 강제 종료](%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%EA%B4%80%EB%A0%A8%20%EC%B0%B8%EA%B3%A0%20194a417edc28808bbc45c115632339fb/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%EA%B0%95%EC%A0%9C%20%EC%A2%85%EB%A3%8C%20173a417edc2880e8939dcad4155c655e.md)