# 앱 오픈소스 소프트웨어 라이선스

- 고지 의무를 지키지 않으면 저작권 침해 또는 계약 위반으로 법적 분쟁이 발생할 수 있음
- 사용자가 오픈소스 저작권자와 맺은 약속인 개별 라이선스 조건을 준수해야 하는 것

- 앱 개발 시 공개 및 고지 의무 준수 방법

모바일 앱을 배포(Google Play, App Store 등을 통해 설치)할 경우, 해당 앱은 **'재배포(Redistribution)'**에 해당하며 라이선스 의무가 발생합니다.

1. **사용 오픈소스 목록 관리:** 앱에 사용된 모든 오픈소스 SW 목록과 각각의 라이선스 종류를 정확히 파악해야 합니다.
2. **고지 의무 준수:** 퍼미시브 라이선스나 카피레프트 라이선스 모두 공통적으로 요구하는 **저작권 및 라이선스 고지**를 이행해야 합니다.
    - 일반적으로 앱 내의 **'설정'**, **'고객센터'**, 또는 **'저작권/라이선스 정보'** 메뉴 등을 통해 사용된 오픈소스 목록, 저작권자, 라이선스 원문 등을 사용자에게 확인할 수 있도록 제공하는 것이 일반적입니다.
3. **소스코드 공개 의무 준수 (카피레프트 라이선스 사용 시):** GPL과 같은 라이선스를 사용한 경우, 소스코드를 배포하거나 요청 시 소스 코드를 제공하겠다는 **약정서(Written Offer)**를 제공해야 합니다.

- 웹뷰
    - 앱 마켓을 통해 사용자에게 배포되는 형태이므로 웹에서 사용한 오픈소스 라이브러리 각각의 라이선스를 확인하고, 특히 고지 의무를 철저히 이행해야 합니다.
    - ***프론트 엔드***  = 모든 npm 라이브러리 해당
    - ***서버사이드 스크립트*** = 자바스크립트/CSS 라이브러리
    - ***백엔드 라이브러리*** 에 ***AGPL*** 라이센스 라이브러리가 있는 경우에는 고지 의무에 해당
        - AGPL
            - 네트워크 서버에서 사용하기 위해 만들어진 GPL 라이센스의 변종
            - AGPL은 네트워크를 통한 서비스 제공을 외부 배포로 간주