# JWT Decode

```jsx
<script type="text/javascript">
		$(function() {
			fnCheckLogin();
		});

		function fnCheckLogin() {
			// 쿠키 생성 시, httpOnly false로 해야 스크립트에서 접근 가능

			const token = CommonJS.Cookie.getCookie('accessToken');
			console.log(token);

			/*
			const parseToken = parseJwt(token);
			console.log(parseToken);

			const userInfo = JSON.parse(parseToken.__userInfo__);
			console.log(userInfo);
			*/
		}

		function parseJwt(token) {
			var base64Url = token.split('.')[1];
			var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
			var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
		        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
		    }).join(''));
			return JSON.parse(jsonPayload);
		}
	</script>
```