# OR 조건 케이스

- if문

```jsx
if ( eventType === 'unity_to_rn' || eventType === 'ar_to_rn' || eventType === 'app_foreground' || eventType === 'refresh_data' ) {
	// Unity에서 돌아왔을 때, AR에서 돌아왔을 때, 앱이 포그라운드로 복귀, 데이터 새로고침
	// 특정 작업 수행
} else if ( eventType === 'payment_complete' ) {
	// 결제 완료 
} else {

}
```

- switch문 (권장)

```jsx
switch (eventType) {
  case 'unity_to_rn':     // Unity에서 돌아왔을 때
  case 'ar_to_rn':        // AR에서 돌아왔을 때
  case 'app_foreground':  // 앱이 포그라운드로 복귀
  case 'refresh_data':    // 데이터 새로고침
    // 특정 작업 수행
    break;

  case 'payment_complete': // 결제 완료
    break;

  default:
    break;
}
```