# Linux

[배포판 종류](Linux/%EB%B0%B0%ED%8F%AC%ED%8C%90%20%EC%A2%85%EB%A5%98%201aaa417edc2880608902c5ef1069c5ae.md)

[쉘 스크립트](Linux/%EC%89%98%20%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2027029f444cb4420a893bb5fde2fa3536.md)

[명령어 참고](Linux/%EB%AA%85%EB%A0%B9%EC%96%B4%20%EC%B0%B8%EA%B3%A0%201a9a417edc2880d58873e803ada28c8f.md)

[설정 참고](Linux/%EC%84%A4%EC%A0%95%20%EC%B0%B8%EA%B3%A0%201a9a417edc2880c3ae09de2868eb0258.md)

[패키지 설치](Linux/%ED%8C%A8%ED%82%A4%EC%A7%80%20%EC%84%A4%EC%B9%98%201a9a417edc28809cb592df09ed6d5560.md)

[서버 구축](Linux/%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95%201a9a417edc2880b6aab6dcd237b35117.md)

[방화벽](Linux/%EB%B0%A9%ED%99%94%EB%B2%BD%201aaa417edc288064af4fe9cbbb174250.md)