# 채널톡 적용

- https://developers.channel.io/reference/web-quickstart-kr#single-page-application

- App.jsx (React 예시)

```jsx
useEffect(() => {
	ChannelService.loadScript();
		const interval = setInterval(() => {
			if ( window.ChannelIO ) {
				ChannelService.boot({
					"pluginKey": import.meta.env.VITE_CHANNEL_IO_PLUGIN_KEY,
					"customLauncherSelector": import.meta.env.VITE_CHANNEL_IO_SELECTOR,
					"hideChannelButtonOnBoot": true
				});
				clearInterval(interval);
			}
		}, 100);
		
	return () => clearInterval(interval);
}, []);
```