# 유튜브 영상 삽입

- 영상 공유

```jsx
https://youtu.be/wy3wZdnQwyM?si=EcyPs3ws5aYLThD5
```

- embededURL

```jsx
const videoId = 'wy3wZdnQwyM';

const embedBaseUrl = 'https://www.youtube.com/embed';
const embedUrl = `${embedBaseUrl}/${videoId}?
playlist=${videoId}&autoplay=true&mute=1&loop=1`;
```

- iframe

```jsx
<iframe
	width="315"
	height="560"
	src={embedUrl}
	title="YouTube video player"
	allow="accelerometer; autoplay; clipboard-write; encrypted-media;
	gyroscope; picture-in-picture"
	allowFullScreen
	style="border: none"
></iframe>
```