# 오픈소스 관련

[오픈소스 라이브러리](%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20%EA%B4%80%EB%A0%A8/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%202b0a417edc288013b5fbd7592f05dcfc.md)

[앱 오픈소스 소프트웨어 라이선스](%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20%EA%B4%80%EB%A0%A8/%EC%95%B1%20%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4%202b0a417edc288025a771f6697a7a0c66.md)

[크로스 플랫폼 앱 공식 SDK 사용](%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%20%EA%B4%80%EB%A0%A8/%ED%81%AC%EB%A1%9C%EC%8A%A4%20%ED%94%8C%EB%9E%AB%ED%8F%BC%20%EC%95%B1%20%EA%B3%B5%EC%8B%9D%20SDK%20%EC%82%AC%EC%9A%A9%202b1a417edc2880098692e83f1537d252.md)