# 서버 구축

[SSH, SFTP](%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95/SSH,%20SFTP%201a9a417edc28804cb9c8e1dfc15977f3.md)

[DB](%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95/DB%201a9a417edc28801aa7b2f2b552589037.md)

[Web](%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95/Web%201a9a417edc2880fb96a8f89c6896beea.md)

[WAS](%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95/WAS%201a9a417edc2880b881dfdea4a3aff802.md)

[소스 버전 관리](%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95/%EC%86%8C%EC%8A%A4%20%EB%B2%84%EC%A0%84%20%EA%B4%80%EB%A6%AC%201aaa417edc2880dabc61c86a8f478196.md)