# fetch, axios

[x-www-form-urlencoded](x-www-form-urlencoded%2012747281be3b4665a78e1488d96f1849.md)

[multipart/form-data](multipart%20form-data%20de20899824f34607adb37ab9891dd703.md)

[json](json%2051956b72969041aa916b8afa71b6cf9a.md)

[axios interceptor response 에러 처리](axios%20interceptor%20response%20%E1%84%8B%E1%85%A6%E1%84%85%E1%85%A5%20%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%20a103c6c496b94b1abfa83e6de316d787.md)

[axios Param 예제](axios%20Param%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%2025e9ae41f8fb4e9e9cf949ba91ada6f6.md)