# Linux

[쉘 스크립트](%E1%84%89%E1%85%B0%E1%86%AF%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%2027029f444cb4420a893bb5fde2fa3536.md)

[sudo 설정](sudo%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%202fe306fb8639411982411171f937600e.md)

[fontconfig 오류](fontconfig%20%E1%84%8B%E1%85%A9%E1%84%85%E1%85%B2%20c9233d6ebe8e4090b49d3bb5a2e10b4a.md)

[curl 포트 점검](curl%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%A5%E1%86%B7%209cfa4b3331b74107b2a81f2817cb97af.md)

[Tomcat 멀티](Tomcat%20%E1%84%86%E1%85%A5%E1%86%AF%E1%84%90%E1%85%B5%20f5eed8880be44947b22463e706c75299.md)