# SVN 연동

- 패키지 설치

```jsx
// RedHat 계열
$ yum install httpd mod_dav_svn subversion

// Debian 계열
$ sudo apt-get install apache2 libapache2-mod-svn subversion libsvn-dev
$ sudo a2enmod dav
$ sudo a2enmod dav_svn
```

- Apache 환경 설정 파일 수정

```jsx
// RedHat 계열
$ vi /etc/httpd/conf.modules.d/10-subversion.conf

// Debian 계열
$ sudo vi /etc/apache2/mods-enabled/dav_svn.conf
```

```jsx
// 최하단에 추가
<Location /svn>
   DAV svn
   SVNParentPath /svn/repos
   AuthType Basic
   AuthName "Subversion repositories"
   AuthUserFile /etc/apache2/auth-file/svn-auth
   Require valid-user
</Location>
```

- svn Repository 생성

```jsx
$ mkdir -p /svn/repos
$ cd /svn/repos
$ svnadmin create webrepo

$ chown -R www-data:www-data /svn/repos
$ chmod -R 775 /svn/repos

```

- 기본 디렉토리 생성

```jsx
$ svn mkdir http://IP/svn/webrepo/trunk
$ svn mkdir http://IP/svn/webrepo/branches
$ svn mkdir http://IP/svn/webrepo/tags
```

- Apache 데몬 재시작

```jsx
// RedHat 계열
$ systemctl restart httpd

// Debian 계열
$ sudo systemctl restart apache2
```

- svn 사용자 추가
    - 디렉토리 생성
    
    ```jsx
    $ mkdir /Apache경로/auth-file
    ```
    
    - 최초 생성 시
    
    ```jsx
    $ htpasswd -cm /Apache경로/auth-file/svn-auth test001
    ```
    
    - 사용자 추가 시
    
    ```jsx
    $ htpasswd -m /Apache경로/auth-file/svn-auth test002
    ```
    
    - 사용자 삭제 시
    
    ```jsx
    $ htpasswd -D /Apache경로/auth-file/svn-auth test002 
    ```
    
    - 비밀번호 변경
    
    ```jsx
    $ htpasswd /Apache경로/auth-file/svn-auth test002
    ```
    
    - htpasswd 명령어 옵션 참고
        - [http://httpd.eu.apache.org/docs/trunk/ko/programs/ht.passwd.html](http://httpd.eu.apache.org/docs/trunk/ko/programs/ht.passwd.html)

- Apache 데몬 구동 후, 브라우저에서 확인
    - [http://127.0.0.1/svn/webrepo](http://127.0.0.1/svn/webrepo)