# 2.14.0

- 템플릿 문법
    - [https://jxls.sourceforge.net/getting-started.html](https://jxls.sourceforge.net/getting-started.html)

- pom.xml
    - jxls-poi, jxls-jexcel 만 있어도 되지만
    - 배포 시, 인터넷이 아닌 Nexus 에 올린 디펜던시를 가져올 경우, jxls를 가져오지 못하므로 디펜던시에 추가

```jsx
<!-- https://mvnrepository.com/artifact/org.jxls/jxls -->
<dependency>
	<groupId>org.jxls</groupId>
	<artifactId>jxls</artifactId>
	<version>2.14.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jxls/jxls-poi -->
<dependency>
	<groupId>org.jxls</groupId>
	<artifactId>jxls-poi</artifactId>
	<version>2.14.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jxls/jxls-jexcel -->
<dependency>
	<groupId>org.jxls</groupId>
	<artifactId>jxls-jexcel</artifactId>
	<version>1.0.9</version>
</dependency>
```

- generateData

```jsx
private List<Map<String, Object>> generateData() {
	List<Map<String, Object>> dataList = new ArrayList<>();
	for (int i = 1; i <= 10; i++) {
		Map<String, Object> data = new HashMap<>();
		data.put("name", "Name " + i);
		data.put("age", 20 + i);
		data.put("city", "City " + i);
		dataList.add(data);
	}
	return dataList;
}
```

- Controller
    - JSP 등에서 사용 시

```jsx
@GetMapping("download/excel")
public void downloadExcel(HttpServletResponse response) throws Exception {
	List<Map<String, Object>> dataList = this.generateData();
	Resource resource = new ClassPathResource("templates/excel/template.xlsx");

	try ( InputStream is = resource.getInputStream();
		OutputStream os = response.getOutputStream() ) {

	Context context = new Context();
	context.putVar("data", dataList);

	response.setContentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	response.setHeader("Content-Disposition", "attachment; filename=inject_template.xlsx");

	JxlsHelper.getInstance().processTemplate(is, os, context);
	os.flush();
	}
}
```

- Controller
    - FrontEnd 에서 사용 시

```jsx
@GetMapping("download/excel")
public ResponseEntity<byte[]> downloadExcel(HttpServletResponse response) throws Exception {
	List<Map<String, Object>> dataList = this.generateData();
	Resource resource = new ClassPathResource("templates/excel/template.xlsx");

	try ( InputStream is = resource.getInputStream() ) {

	Context context = new Context();
	context.putVar("data", dataList);

	ByteArrayOutputStream os = new ByteArrayOutputStream();
	JxlsHelper.getInstance().processTemplate(is, os, context);
	os.flush();

	byte[] excelBytes = os.toByteArray();

	return ResponseEntity.ok()
		.header(HttpHeaders.CONTENT_TYPE, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
		.header(HttpHeaders.CONTENT_DISPOSITION, "attachment; filename=\"" + "inject_template.xlsx" + "\"")
		.body(excelBytes);
	}
}
```