# 광고성 문자 & 푸시

[광고성 문자](%EA%B4%91%EA%B3%A0%EC%84%B1%20%EB%AC%B8%EC%9E%90%20&%20%ED%91%B8%EC%8B%9C%201f3a417edc28807c90dee5425aeb6d13/%EA%B4%91%EA%B3%A0%EC%84%B1%20%EB%AC%B8%EC%9E%90%201f3a417edc2880f187c3df04dfa1cca0.md)

[**광고성 푸시**](%EA%B4%91%EA%B3%A0%EC%84%B1%20%EB%AC%B8%EC%9E%90%20&%20%ED%91%B8%EC%8B%9C%201f3a417edc28807c90dee5425aeb6d13/%EA%B4%91%EA%B3%A0%EC%84%B1%20%ED%91%B8%EC%8B%9C%201f3a417edc288099bb91e6bf47ab6e76.md)

### 광고성 정보 전송 제한 (영리 목적의 광고성 정보)

- **관련 법규:** **정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조(영리목적의 광고성 정보 전송 제한)** 및 **제50조의2(광고성 정보 전송 시의 조치)**, **제50조의8(영리목적의 광고성 정보 전송의 위탁)** 등에 명시되어 있습니다.
- **요약:** 영리 목적의 광고성 정보를 전송할 때는 수신자의 명시적인 사전 동의를 받아야 하며, 특히 말씀하신 대로 **오후 9시부터 다음 날 오전 8시까지는 광고성 정보를 전송할 수 없습니다.** (예외: 사전에 해당 시간 전송에 대해 별도 동의를 받은 경우)
- **개발 및 운영 시 고려사항:**
    - **사전 동의:** 광고성 정보 수신에 대한 명확한 동의 여부를 확인하고, 동의를 받지 않은 사용자에게는 전송하지 않아야 합니다.
    - **표시 의무:** 전송하는 광고성 정보에는 (광고), 전송자의 명칭, 연락처, 수신거부 방법 등을 명시해야 합니다.
    - **수신 거부 기능:** 사용자가 언제든지 쉽게 광고성 정보 수신을 거부할 수 있는 방법을 제공해야 합니다. (예: 문자 메시지의 경우 '무료수신거부' 번호 명시)
    - **시간 제한 준수:** 밤 9시부터 오전 8시까지는 원칙적으로 광고성 문자/푸시를 발송하지 않도록 시스템을 구현해야 합니다.
    - **예외 조항 유의:** 만약 해당 시간대에 광고성 정보를 발송해야 하는 불가피한 상황이 있다면, 관련 법규의 예외 조항(예: 야간 전송에 대한 별도 동의)을 철저히 확인하고 준수해야 합니다.