# ESLint 사용

[VS Code 확장 프로그램 설치 및 설정](ESLint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20203a417edc288060a409df3c720af970/VS%20Code%20%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20203a417edc288022aba0f6f51bda7a38.md)

[Vite Vanilla 에서 ESLint 사용](ESLint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20203a417edc288060a409df3c720af970/Vite%20Vanilla%20%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5%20ESLint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20203a417edc28806180b4e20a7387dbbc.md)

[일반 JavaScript ESLint 사용](ESLint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20203a417edc288060a409df3c720af970/%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A1%E1%86%AB%20JavaScript%20ESLint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20204a417edc28809db510c317ca5417c5.md)