# Redis 연동 및 세션 클러스터링

- pom.xml

```jsx
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
</dependency>
```

- application.properties

```jsx
#spring.data.redis.host=127.0.0.1
spring.data.redis.host=10.105.35.21
spring.data.redis.port=6379

spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on-save
```

- RedisLocalConfig

```jsx
@Profile("local")
@Configuration
@EnableRedisHttpSession
public class RedisLocalConfig {

	@Value("${spring.data.redis.host}")
	private String redisHost;

	@Value("${spring.data.redis.port}")
	private int redisPort;

	@Value("${spring.data.redis.password}")
    private String redisPassword;

	@Bean
	RedisConnectionFactory redisConnectionFactory() {
		RedisStandaloneConfiguration config = new RedisStandaloneConfiguration(redisHost, redisPort);
		config.setPassword(redisPassword);
	return new LettuceConnectionFactory(config);
	}

	@Bean
	RedisTemplate<String, Object> redisTemplate() {
		RedisTemplate<String, Object> template = new RedisTemplate<>();
		template.setConnectionFactory(redisConnectionFactory());
        template.setKeySerializer(new StringRedisSerializer());
        template.setValueSerializer(new GenericJackson2JsonRedisSerializer());
        return template;
	}

}
```

- SessionConfig

```jsx
@Configuration
@EnableRedisHttpSession
public class SessionConfig {

	@Bean
	CookieSerializer cookieSerializer() {
		DefaultCookieSerializer serializer = new DefaultCookieSerializer();
		serializer.setCookieName(CommonConstants.SessionCookie.JSESSIONID);
		serializer.setCookiePath("/");
		serializer.setDomainNamePattern("^.+?\\.(\\w+\\.[a-z]+)$");
		return serializer;
	}

}
```

- 중복 로그인 방지

```jsx
@Component
public class RedisSessionComponent {

        @Autowired
        private StringRedisTemplate stringRedisTemplate;

        private static final String SESSION_PREFIX = "spring:session:sessions:";

        public void registerSession(String userId, String sessionId) {
                String key = SESSION_PREFIX + userId;

        String existingSession = this.getSession(key);

        if ( existingSession != null ) {
                invalidateSession(existingSession);
        }

        stringRedisTemplate.opsForValue().set(key, sessionId);
        }

        private void invalidateSession(String sessionId) {
                stringRedisTemplate.delete(SESSION_PREFIX + sessionId);
        }

        private String getSession(String key) {
                return stringRedisTemplate.opsForValue().get(key);
        }

}

```

```jsx
HttpSession session = request.getSession(true);
redisSessionComponent.registerSession(custId, session.getId());

session.setAttribute(CommonConstants.SessionCookie.CUST_ID, custId);
```