# 설치 프로그램

| **필수 프로그램** |  |  |  |
| --- | --- | --- | --- |
|  | MS 오피스
- 워드, 엑셀, 파워포인트, 원노트 | 한컴 오피스
- 한글 | 크롬 |
|  | Microsoft PC Manager | Revo Uninstaller | Notepad++ |
|  | 토탈커맨더 | SumatraPDF | 반디소프트
- 반디집, 반디뷰 |
|  | 팟플레이어 | Notion | qBittorrent |
|  | Samsung SL-J1660 Series | 식탁보 프로젝트 | 카카오톡 |
|  | CrystalDiskInfo | Recuva |  |
| **기타** |  |  |  |
|  | 예스파일 | Winmend Folder Hidden |  |
| **개발** |  |  |  |
|  | Git | Sourcetree | NodeJS |
|  | Docker Desktop | Obsidian |  |
| **기타(아빠)** |  |  |  |
|  | AtlanUpdateManager | 아이나비 매니저 | 아이나비 BLACK PC Viewer |

| **Notepad++ 플러그인** |  |  |  |
| --- | --- | --- | --- |
|  | Compare | Explorer | JSTool |
|  | CSV Lint | XML Tools | Poor man's T-sql formatter |