# 리액트 네이티브 딥링크

```jsx
/**
 * 잠실 딥링크
 * @param {undefined|string} moveUrl 
 */
export const executeSeoulAppLink = (moveUrl) => {
    const baseScheme = 'lotteworld://';
    const url = moveUrl ? `${baseScheme}${moveUrl}` : baseScheme;

    const windowName = 'lotteAppWindow';
    const appWindow = window.open(url, windowName);

    const storeUrl = isMobileOs().iOS
        ? 'https://apps.apple.com/app/id6744043800'
        : 'https://play.google.com/store/apps/details?id=com.lotteworld.android.adventure';

    setTimeout(() => {
        if ( appWindow ) {
            appWindow.location.href = storeUrl;
        } else {
            window.location.href = storeUrl;
        }
    }, 1500);
};
```