# 개인정보 암호화

[개인정보 암호화 의무](%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%95%94%ED%98%B8%ED%99%94/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%95%94%ED%98%B8%ED%99%94%20%EC%9D%98%EB%AC%B4%201f3a417edc288084a580d4451c19db4b.md)

[개인정보 암호화 대상](%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%95%94%ED%98%B8%ED%99%94/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%20%EC%95%94%ED%98%B8%ED%99%94%20%EB%8C%80%EC%83%81%201f3a417edc28804b8edcd9a8e4adafa6.md)

### 개인정보의 암호화 (통신 및 저장 시)

- **관련 법규:** **개인정보보호법 제29조(안전성 확보 조치)** 및 **정보통신망법 제28조(개인정보의 보호조치)**에 따른 기술적 보호조치의 핵심 내용입니다.
- **요약:** 개인정보는 네트워크를 통해 송수신될 때(통신 시)뿐만 아니라 데이터베이스, 파일 시스템 등 저장 매체에 저장될 때(저장 시)도 반드시 암호화해야 합니다.
- **개발 시 고려사항:**
    - **통신 암호화 (In-transit Encryption):** 웹사이트/앱과 서버 간의 통신은 앞에서 언급한 **SSL/TLS (HTTPS)**를 통해 암호화되어야 합니다. 또한, 내부 시스템 간 개인정보를 주고받을 때도 보안 채널을 이용해야 합니다.
    - **저장 암호화 (At-rest Encryption):**
        - **데이터베이스 암호화:** 개인정보를 저장하는 데이터베이스의 칼럼 또는 전체 테이블을 암호화해야 합니다. 주민등록번호, 비밀번호, 계좌번호, 건강정보 등 민감한 개인정보는 반드시 암호화해야 합니다.
        - **파일 암호화:** 개인정보가 포함된 로그 파일, 첨부 파일 등은 저장 시 암호화해야 합니다.
        - **암호화 키 관리:** 암호화에 사용되는 키는 별도로 안전하게 관리해야 합니다. 키가 유출되면 암호화된 정보도 무의미해지기 때문입니다.
    - **비밀번호 해싱:** 특히 사용자 비밀번호는 복원이 불가능한 **단방향 해싱(Hashing)** 방식으로 저장해야 합니다. 솔트(Salt)를 추가하여 무차별 대입 공격(Brute-force attack)과 레인보우 테이블 공격(Rainbow table attack)을 방어하는 것이 중요합니다.

이미 SSL/TLS가 적용된 환경에서 AES를 추가적으로 적용하는 것은 매우 훌륭한 **심층 방어 전략**입니다. 특히 개인정보와 같이 민감한 데이터를 다루는 서비스라면 더욱 권장할 만합니다. 다만, 이로 인해 발생하는 성능 오버헤드와 특히 **암호화 키 관리의 복잡성**을 충분히 이해하고, 이를 안전하고 효율적으로 처리할 수 있는 방안을 마련하는 것이 중요합니다.