# 위치정보 기반 서비스 신고

위치정보 기반 서비스 신고는 개인위치정보를 이용한 서비스를 제공하는 사업자가 방송통신위원회에 해야 하는 의무적인 신고입니다. 사업자 등록증 소지자라면 누구나 할 수 있으며, 전자민원센터(과학기술정보통신부 전자민원센터)를 통해 온라인으로 신고할 수 있습니다.

**위치기반서비스사업 신고 대상:**

- 개인위치정보를 이용한 서비스를 제공하는 사업자
- 사업자등록증을 소지한 자

**신고 방법:**

1. 과학기술정보통신부 전자민원센터 접속
2. 위치기반서비스사업 신고 또는 변경신고 메뉴 선택
3. 신청서 작성 및 제출

1. 1. 과학기술정보통신부 전자민원센터 접속
2. 2. 위치기반서비스사업 신고 또는 변경신고 메뉴 선택
3. 3. 신청서 작성 및 제출

**참고사항:**

- 위치기반서비스사업 신고를 하지 않고 사업을 할 경우, 위치정보법에 따라 벌칙이 적용될 수 있습니다.
- 신고 시 별도의 비용은 발생하지 않지만, 지방세법에 따라 등록면허세가 부과될 수 있습니다.
- 소상공인 및 1인 창조기업은 사업 개시 후 1개월까지 신고 없이 사업을 할 수 있지만, 이후에도 계속 사업을 하려면 신고해야 합니다.
- 위치정보지원센터(02-588-0185) 또는 방송통신위원회 방송통신사무소(02-6735-8132)를 통해 자세한 상담을 받을 수 있습니다.

**휴업/폐업 신고:**

- 위치기반서비스사업을 휴업 또는 폐업하는 경우에도 신고해야 합니다.
- 휴업/폐업 신고 시에는 사업의 내용, 개인위치정보주체에 대한 통지 계획, 개인위치정보 및 이용/제공 사실 확인 자료 파기 계획 등을 제출해야 합니다.