# 개인정보 마스킹

[개인정보 마스킹 의무](%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%86%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B5%E1%86%BC%201f3a417edc2880f7b135eec3b366da2c/%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%86%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%201f3a417edc288001982cd230835cc28a.md)

[개인정보 마스킹 가이드라인](%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%86%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B5%E1%86%BC%201f3a417edc2880f7b135eec3b366da2c/%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%86%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B5%E1%86%BC%20%E1%84%80%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%201f3a417edc2880beb23ac0d9430295e2.md)

### 개인정보 마스킹 처리 (일부 비식별 조치)

- **관련 법규:** 직접적인 조항이 명시되어 있기보다는 **개인정보보호법 제3조(개인정보 보호의 원칙)** 및 **제29조(안전성 확보 조치)**에 따른 '개인정보의 안전한 관리'의 일환으로 권고되는 사항이자 **안전성 확보 조치 기준** 등 하위 규정에서 세부적으로 다루어지는 내용입니다.
- **요약:** 개인정보를 화면에 표시하거나 출력할 때, 해당 정보가 서비스 운영에 필수적이지 않다면 정보 노출을 최소화하기 위해 일부를 *(*)* 등으로 마스킹(가림 처리)하여 표시하는 것이 보안 측면에서 매우 중요합니다. 예를 들어, 회원 정보 조회 시 전화번호는 '010-XXXX-1234', 계좌번호는 '123-XXXXX-XX'와 같이 표시하는 것입니다.
- **개발 시 고려사항:**
    - **필요 최소한의 노출:** 정보 조회 화면에서 사용자가 직접 입력하거나 수정하는 경우가 아니라면, 가능한 한 개인정보는 마스킹 처리하여 노출을 최소화합니다.
    - **로그 및 관리자 화면:** 개발 및 운영 중 생성되는 시스템 로그나 관리자 화면에서도 개인정보가 그대로 노출되지 않도록 마스킹 처리가 필수적입니다.
    - **데이터 흐름:** 데이터베이스에서 데이터를 가져와 화면에 표시하기 전, 또는 로그를 기록하기 전에 마스킹 처리를 하는 로직을 구현해야 합니다.