# 리액트 네이티브 딥링크

```jsx
/**
 * 잠실 딥링크
 * @param {undefined|string} moveUrl 
 */
export const executeSeoulAppLink = (moveUrl) => {
    const baseScheme = 'lotteworld://';
    const url = moveUrl ? `${baseScheme}${moveUrl}` : baseScheme;

    const windowName = 'lotteAppWindow';
    const appWindow = window.open(url, windowName);

    const storeUrl = isMobileOs().iOS
        ? 'https://apps.apple.com/app/id6744043800'
        : 'https://play.google.com/store/apps/details?id=com.lotteworld.android.adventure';

    setTimeout(() => {
        if ( appWindow ) {
            appWindow.location.href = storeUrl;
        } else {
            window.location.href = storeUrl;
        }
    }, 1500);
};
```

```jsx
// window.open 으로 하면 ios가 처리가 안되는 경우 있음
/**
 * 잠실 딥링크
 * @param {undefined|string} moveUrl 
 */
export const executeSeoulAppLink = (moveUrl) => {
    const baseScheme = 'lotteworld://';
    const url = moveUrl ? `${baseScheme}${moveUrl}` : baseScheme;
    
    const storeUrl = isMobileOs().iOS
        ? 'https://apps.apple.com/app/id6744043800'
        : 'https://play.google.com/store/apps/details?id=com.lotteworld.android.adventure';

    // 타이머를 변수에 할당하여 나중에 취소할 수 있도록 함
    let timer = setTimeout(() => {
        window.location.href = storeUrl;
    }, 1500);

    // visibilitychange 이벤트 리스너 함수
    const handleVisibilityChange = () => {
        // 페이지가 숨겨지면(즉, 앱이 열리면) 타이머를 취소
        if (document.hidden) {
            clearTimeout(timer);
            // 이벤트 리스너 제거 (중복 실행 방지)
            document.removeEventListener('visibilitychange', handleVisibilityChange);
        }
    };

    // 이벤트 리스너 추가
    document.addEventListener('visibilitychange', handleVisibilityChange);
    
    // 딥링크 실행
    window.location.href = url;
};
```