# 뒤로가기 예외 처리

```jsx
// 예외 처리할 컴포넌트
function ToastPage() {
    const location = useLocation();

    useEffect(() => {
        sessionStorage.setItem('pathname', location.pathname);
    }, [location.pathname]);
```

```jsx
// 예외 처리할 컴포넌트
function Main() {
    const title = process.env.REACT_APP_TITLE;

    const location = useLocation();

    useEffect(() => {
        sessionStorage.setItem('mainPathname', location.pathname);
    }, [location.pathname]);
```

```jsx

import { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';

const useBackButtonHandler = () => {
    const navigate = useNavigate();
    const [shouldNavigate, setShouldNavigate] = useState(false);

    useEffect(() => {
        const handlePopstate = () => {
            setShouldNavigate(true);
        };

        window.addEventListener('popstate', handlePopstate);

        return () => {
            window.removeEventListener('popstate', handlePopstate);
        };
    }, []);

    useEffect(() => {
        if ( shouldNavigate ) {
            setShouldNavigate(false);

            const pathname = sessionStorage.getItem('pathname');
            sessionStorage.removeItem('pathname');

            const mainPathname = sessionStorage.getItem('mainPathname');
            sessionStorage.removeItem('mainPathname');

            if ( pathname === '/toast' ) {
                navigate('/swiper', { replace: true });
                return;
            } 

            if ( mainPathname === '/' ) {
                navigate('/', { replace: true });
                return;
            }
        }
    }, [shouldNavigate, navigate]);
};

export default useBackButtonHandler;
```

- MainLaytout

```jsx
    useBackButtonHandler();

    return (
        <>
            <Header />
            <Outlet />
        </>
    )
```