# Redis 연동 및 세션 클러스터링 (중복로그인 방지)

- pom.xml

```jsx
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
</dependency>
```

- application.properties

```jsx
#spring.data.redis.host=127.0.0.1
spring.data.redis.host=10.105.35.21
spring.data.redis.port=6379

spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=immediate
spring.session.redis.serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer 
```

- RedisLocalConfig

```jsx
@Profile("local")
@Configuration
public class RedisLocalConfig {

	@Value("${spring.data.redis.host}")
	private String redisHost;

	@Value("${spring.data.redis.port}")
	private int redisPort;

	@Value("${spring.data.redis.password}")
    private String redisPassword;

	@Bean
	RedisConnectionFactory redisConnectionFactory() {
		RedisStandaloneConfiguration config = new RedisStandaloneConfiguration(redisHost, redisPort);
		config.setPassword(redisPassword);
	return new LettuceConnectionFactory(config);
	}

	@Bean
	RedisTemplate<String, Object> redisTemplate() {
		RedisTemplate<String, Object> template = new RedisTemplate<>();
		template.setConnectionFactory(redisConnectionFactory());
        template.setKeySerializer(new StringRedisSerializer());
        template.setValueSerializer(new GenericJackson2JsonRedisSerializer());
        return template;
	}
	
	@Bean
	ConfigureRedisAction configureRedisAction() {
		return ConfigureRedisAction.NO_OP;
	}

	@Bean
	RedisSerializer<Object> defaultRedisSerializer() {
		return new GenericJackson2JsonRedisSerializer();
	}

}
```

- SessionConfig

```jsx
@Configuration
@EnableRedisIndexedHttpSession
public class SessionConfig {

	@Bean
	CookieSerializer cookieSerializer() {
		DefaultCookieSerializer serializer = new DefaultCookieSerializer();
		serializer.setCookieName(CommonConstants.SessionCookie.JSESSIONID);
		serializer.setCookiePath("/");
		serializer.setDomainNamePattern("^.+?\\.(\\w+\\.[a-z]+)$");
		return serializer;
	}

}
```

- 중복 로그인 방지

```jsx
@Component
public class RedisSessionComponent {

	@Autowired
	private StringRedisTemplate stringRedisTemplate;

	@Autowired
	private FindByIndexNameSessionRepository<? extends Session> sessionRepository;

//	private static final String SESSION_PREFIX = "spring:session:sessions:";
	private static final String SESSION_PREFIX = "custom:sessions:";

	public void registerSession(String userId, String sessionId) {
		this.invalidateUserSession(userId);

		String key = SESSION_PREFIX + userId;

		String existingSession = this.getSession(key);

		if ( existingSession != null && !existingSession.equals(sessionId) ) {
			// 기존 세션 무효화
			sessionRepository.deleteById(sessionId);

			// 사용자 맵핑만 지우기
			stringRedisTemplate.delete(key);

			// Spring Session 완전히 제거 (creationTime 필수가 누락된 상태로 오류 발생할 수 있음)
//			stringRedisTemplate.delete(SESSION_PREFIX + sessionId);
		}

		stringRedisTemplate.opsForValue().set(key, sessionId);
	}

	private String getSession(String key) {
		return stringRedisTemplate.opsForValue().get(key);
	}

	/**
	 * 사용자 강제 로그아웃
	 * @param userId
	 */
	private void invalidateUserSession(String userId) {
        String key = SESSION_PREFIX + userId;
        String sessionId = stringRedisTemplate.opsForValue().get(key);

        if (sessionId != null) {
            sessionRepository.deleteById(sessionId);
            stringRedisTemplate.delete(key);
        }
    }

}

```

```jsx
HttpSession session = request.getSession(true);
redisSessionComponent.registerSession(custId, session.getId());

session.setAttribute(CommonConstants.SessionCookie.CUST_ID, custId);
```