# 앱 연동

[안드로이드 알림, 알람 권한](%EC%95%B1%20%EC%97%B0%EB%8F%99/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EC%95%8C%EB%A6%BC,%20%EC%95%8C%EB%9E%8C%20%EA%B6%8C%ED%95%9C%202bea417edc2880089bfefb3679ee2f0e.md)

[안드로이드, iOS 권한 거부 값](%EC%95%B1%20%EC%97%B0%EB%8F%99/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C,%20iOS%20%EA%B6%8C%ED%95%9C%20%EA%B1%B0%EB%B6%80%20%EA%B0%92%202c6a417edc28801d9858e56706def4ab.md)

[iOS 로컬 스토리지](%EC%95%B1%20%EC%97%B0%EB%8F%99/iOS%20%EB%A1%9C%EC%BB%AC%20%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%A7%80%202c6a417edc288095a411faf957d9896c.md)