# Vite 외부 접속 설정

- vite.config.js

```jsx
	export default defineConfig({
	  plugins: [react()],
	  server: {
	    host: '0.0.0.0'
	  }
	})
```

- http.js

```jsx
const setApiUrl = () => {
    const profile = import.meta.env.VITE_PROFILE;
    
    if ( profile === 'local' ) {
        const hostname = window.location.hostname;
        if ( hostname !== 'localhost' ) {
            return (import.meta.env.VITE_API_URL).replace('localhost', hostname);
        } else {
            return import.meta.env.VITE_API_URL;    
        }
    } else {
        return import.meta.env.VITE_API_URL;
    }
};

let apiUrl = setApiUrl();

const instance = axios.create({
    baseURL: apiUrl,
    withCredentials: true
});
```