# Gradle 빌드

- 서버에 JDK 설치되어 있어야 함
- 프로젝트 폴더 생성 및 Shell Script 파일 복사

- Jenkins에 JDK경로 지정, Gradle은 Install automatically 체크
    - Jenkins 관리 > Tools

- 프로젝트 생성
    - 새로운 Item > Freestyle project
        - 소스 코드 관리
        - Build Steps > Add build step > Invoke Gradle script
            - Use Gradle Wrapper 선택, Make gradlew executable 체크
            - Tasks 입력
            
            ```json
            clean build -x test
            ```
            

- 빌드 수행
    - 서버에서 빌드 파일 확인
        - Jenkins HOME/workspace/프로젝트명/build/libs
    
- 구성에서 추가 작업 설정
    - Build Steps > Add build step > Execute shell
        - 빌드 파일 복사 및 Shell Script 수행