# 요청 허용 체크 인터셉터

- RequestAllowInterceptor

```jsx
@Slf4j
public class RequestAllowInterceptor implements HandlerInterceptor {@Override
	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
			throws Exception {

		String origin = request.getHeader("Origin");
		String referer = request.getHeader("Referer");

		String frontUrl = SpringBootPropertyUtil.getProperty("front.url");

		/*
		 * <권장>
		 * CSRF 토큰을 세션 쿠키로 생성하고, 응답하는 URI를 프론트엔드에서 처음 호출
		 * 프론트엔드는 모든 요청을 HTTP 헤더(예: X-CSRF-TOKEN)에 담아서 호출
		 * 인터셉터에서 쿠키와 헤더의 토큰을 비교해서 일치하는 경우만 응답
		 */

		boolean isAllow = false;

		if ( origin != null && origin.equals(frontUrl) ) {
			isAllow = true;
		}

		if ( referer != null && referer.contains(frontUrl) ) {
			isAllow = true;
		}

		if ( isAllow ) {
			return true;
		} else {
			log.info("==== [origin] {}, [referer] {}", origin, referer);
			return false;
		}
	}

}

```