# 프로젝트 생성

- React 프로젝트 생성
    
    [CRA (create-react-app)](%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%83%9D%EC%84%B1%20db63b872f7c14018a85ee63311b9c163/CRA%20(create-react-app)%20e46b5d1db9de4293a02777ed8501e59b.md)
    
    [Vite React](%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%83%9D%EC%84%B1%20db63b872f7c14018a85ee63311b9c163/Vite%20React%2033acbd93cfcf4885bedbb2c9aee88d20.md)
    

- Vue 프로젝트 생성
    
    [vue/cli](%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%83%9D%EC%84%B1%20db63b872f7c14018a85ee63311b9c163/vue%20cli%2065f9e852c4f5455382f2778cd2698c7a.md)
    
    [Vite Vue](%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%83%9D%EC%84%B1%20db63b872f7c14018a85ee63311b9c163/Vite%20Vue%20a53a0c5eeab14ff6b590e8cd45e98973.md)