# Jenkins

- 이미지 확인
    - [https://hub.docker.com/](https://hub.docker.com/)
        - jenkins 검색 > jenkins/jenkins
    
- 이미지 받기

```bash
docker pull jenkins/jenkins:jdk17
```

- 이미지 확인

```bash
docker images
```

- 컨테이너 실행

```bash
docker run -d -p 8180:8080 -v ./jenkins_home:/var/jenkins_home --name jenkins -u root jenkins/jenkins:jdk17
```

- 브라우저 접속
    
    http://localhost:8180
    

- 비밀번호 확인을 위해 컨테이너 내부 접속

```bash
docker exec -it jenkins bash
```

```bash
cd /var/jenkins_home/secrets/
ls
cat initialAdminPassword
```

- 플러그인 설치 및 계정 생성
    - Install suggested plugins