# Oracle

- GUI 에서 설치
- 설치 파일 다운로드

- Kernel Parameters 설정
    - /etc/sysctl.conf 파일 끝에 입력
    
    ```jsx
    fs.file-max = 6815744
    kernel.sem = 250 32000 100 128
    kernel.shmmni = 4096
    kernel.shmall = 1073741824
    kernel.shmmax = 4398046511104
    net.core.rmem_default = 262144
    net.core.rmem_max = 4194304
    net.core.wmem_default = 262144
    net.core.wmem_max = 1048576
    fs.aio-max-nr = 1048576
    net.ipv4.ip_local_port_range = 9000 65500
    ```
    
    - /etc/sysctl.conf 파일 적용 명령어 수행
    
    ```jsx
    $ /sbin/sysctl -p
    ```
    
    - /etc/security/limits.conf 파일 끝에 입력
    
    ```jsx
    oracle   soft   nofile   1024
    oracle   hard   nofile   65536
    oracle   soft   nproc    2047
    oracle   hard   nproc    16384
    oracle   soft   stack    10240
    oracle   hard   stack    32768
    ```
    

- 필요한 패키지 설치

```jsx
// RedHat 계열
$ yum install binutils compat-libcap1 compat-libstdc++-33.x8664 compat-libstdc++-33.i686 \
gcc gcc-c++ glibc glibc glibc-devel.x8664 glibc-devel.i686 ksh libgcc.x8664 libgcc.i686 \
libstdc++x.86_64 libstdc++-.i686 libstdc++-devel.x8664 libstdc++-devel.i686 \
libaio.x8664 libaio.i686 libaio-devel.x8664 libaio-devel.i686 libXext.x8664 libXext.i686 \
libXtst.x8664 libXtst.i686 libX11.x8664 libX11.i686 libXau.x8664 libXau.i686 \
libxcb.x8664 libxcb.i686 libXi.x8664 libXi.i686 make sysstat

// Debian 계열
$	sudo apt-get install alien autoconf automake autotools-dev binutils doxygen \
elfutils expat gawk gcc gcc-multilib g++-multilib libstdc++6:i386 ksh less libtiff5 \
libtiff5-dev lib32z1 libaio1 libaio-dev libc6-dev libc6-dev-i386 libc6-i386 \
libelf-dev libltdl-dev libmotif4 libodbcinstq4-1 libodbcinstq4-1:i386 \
libpthread-stubs0 libpth-dev libstdc++5 lsb-cxx make \
pdksh openssh-server rlwrap rpm sysstat unixodbc unixodbc-dev x11-utils \
zlibc libglapi-mesa:i386 libglu1-mesa:i386 libqt4-opengl:i386 \
libpthread-workqueue0 libpthread-workqueue-dev libzthread-2.3-2 libzthread-dev \
libpthread-stubs0-dev
```

- 해당하는 파일이 없는 경우
    - 버전 제외하고, 검색 (아예 없는 경우 무시)
    
    ```jsx
    // RedHat 계열
    $ yum search 패키지명
    
    // Debian 계열
    $ sudo apt-cache search 패키지명
    ```
    

- 설치 전 사전 설정 작업 (Debian 계열)
    - 심볼릭 링크
    
    ```jsx
    $ ln -s /usr/bin/awk /bin/awk	
    $ ln -s /usr/bin/rpm /bin/rpm
    $ ln -s /usr/bin/basename /bin/basename
    	
    $ ln -s /usr/lib/x86_64-linux-gnu /usr/lib64
    $ cd /lib64
    $ ln -s /lib/x86_64-linux-gnu/libgcc_s.so.1 .
    ```
    
    - 설치 디렉토리 생성
    
    ```jsx
    $ mkdir -p /srv/oracle
    $ chown -R oinstall:install /srv/oracle
    $ chmod -R 775 /srv/oracle
    ```
    

- 오라클 데이터베이스 그룹과 유저 추가

```jsx
$ groupadd oinstall
$ groupadd dba
	
$ useradd -g oinstall -G dba -m -s /bin/bash oracle
$ passwd oracle
	
$ usermod -aG sudo oracle
```

- 다운받은 압축 파일 풀기

```jsx
$ cd /home/계정/다운로드
$	mv linuxamd64*.zip /home/oracle
	
$ unzip -d /home/oracle linuxamd64*.zip
```

- 오라클 디렉토리 권한 설정

```jsx
$ chown -R oracle:oinstall /home/oracle
```

- 오라클 유저로 전환

```jsx
$ xhost +
$ su - oracle
```

- 환경변수 세팅 및 반영
    - (RedHat 계열) : `~/.bash_profile`
    - (Debian 계열) : `~/.bashrc`
    
    ```jsx
    export TMP=/tmp
    export TMPDIR=$TMP
    
    export ORACLE_HOSTNAME=127.0.0.1
    export ORACLE_UNQNAME=orcl
    export ORACLE_BASE=/srv/oracle
    export ORACLE_HOME=$ORACLE_BASE/product/버전/dbhome_1
    export ORACLE_SID=orcl
    
    export PATH=/usr/sbin:$PATH
    export PATH=$ORACLE_HOME/bin:$PATH
    
    export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/lib64
    export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
    ```
    
    ```jsx
    // RedHat 계열
    $ source ~/.bash_profile
    
    // Debian 계열
    $ source ~/.bashrc
    ```
    

- 오라클 설치 스크립트 실행

```jsx
// 영문으로 설치
chmod -R +x /home/oracle
LANG=C
/home/oracle/runInstaller
```

```jsx
// 한글로 설치
LANG=ko_KR.UTF-8
whereis jvm	
/home/oracle/runInstaller -jreLoc /usr/lib/jvm/java-7-openjdk-amd64/jre
```

- 에러 메시지 대응
    - 화면은 그대로 두고, 새로운 터미널 창 띄워서 수행
    
    - Error in invoking target 'all_no_orcl' of makefile
    
    ```jsx
    $ sudo ln -s $ORACLE_HOME/lib/libclntshcore.so.12.1 /usr/lib/
    $ sudo ln -s $ORACLE_HOME/lib/libclntsh.so.12.1 /usr/lib/	
    ```
    
    ```jsx
    // $ORACLE_HOME/rdbms/lib/ins_rdbms.mk 파일 수정
    // > 첫 번째 줄을 찾아 두 번째 줄처럼 수정
    
    $(ORAPWD_LINKLINE)
    $(ORAPWD_LINKLINE) -lnnz12
    
    $(HSOTS_LINKLINE)
    $(HSOTS_LINKLINE) -lagtsh
    
    $(PLSHPROF_LINKLINE)
    $(PLSHPROF_LINKLINE) -lonsz
    ```
    
    ```jsx
    // $ORACLE_HOME/rdbms/lib/env_rdbms.mk 파일 수정
    // > 첫 번째 줄을 찾아 두 번째 줄처럼 수정
    
    HSOTS_LINKLINE=$(LINK) $(OPT) $(HSOTSMAI) $(HSALIB_SUBSET1) \ 
    HSOTS_LINKLINE=$(LINK) $(OPT) -Wl,--no-as-needed $(HSOTSMAI) $(HSALIB_SUBSET1) \
    
    HSDEPXA_LINKLINE=$(LINK) $(OPT) $(HSDEPMAI) $(HSALIB_SUBSET1) \
    HSDEPXA_LINKLINE=$(LINK) $(OPT) -Wl,--no-as-needed $(HSDEPMAI) $(HSALIB_SUBSET1) \
    
    KFOD_LINKLINE=$(LINK) $(S0MAIN) $(SSKFODED) $(SKFODPT) $(KFODOBJ) \
    KFOD_LINKLINE=$(LINK) $(S0MAIN) -Wl,--no-as-needed $(SSKFODED) $(SKFODPT) $(KFODOBJ) \
    
    AMDU_LINKLINE=$(LINK) $(S0MAIN) $(SSKFMUED) $(SKFMUPT) \
    AMDU_LINKLINE=$(LINK) $(S0MAIN) -Wl,--no-as-needed $(SSKFMUED) $(SKFMUPT) \
    
    KFED_LINKLINE=$(LINK) $(S0MAIN) $(SSKFEDED) $(SKFEDPT) \
    KFED_LINKLINE=$(LINK) $(S0MAIN) -Wl,--no-as-needed $(SSKFEDED) $(SKFEDPT) \
    
    KFNDG_LINKLINE=$(LINK) $(S0MAIN) $(SSKFNDGED) $(SKFNDGPT) $(KFNDGOBJ) \
    KFNDG_LINKLINE=$(LINK) $(S0MAIN) -Wl,--no-as-needed $(SSKFNDGED) $(SKFNDGPT) $(KFNDGOBJ) \
    ```
    
    - 화면으로 돌아가 재시도
    
    - Error in invoking target 'utilities' of makefile
    
    ```jsx
    // $ORACLE_HOME/rdbms/lib/ins_rdbms.mk 파일 수정
    // > 첫 번째 줄을 찾아 두 번째 줄처럼 수정
    
    $(EXTPROC_LINKLINE)
    $(EXTPROC_LINKLINE) -lagtsh
    ```
    
    ```jsx
    // $ORACLE_HOME/rdbms/lib/env_rdbms.mk 파일 수정
    // > 첫 번째 줄을 찾아 두 번째 줄처럼 수정
    
    EXTPROC_LINKLINE=$(LINK) $(OPT) $(EXTPMAI) $(PROD_EXTPROC_OPT) \
    EXTPROC_LINKLINE=$(LINK) $(OPT) -Wl,--no-as-needed $(EXTPMAI) $(PROD_EXTPROC_OPT) \
    ```
    
    - 화면으로 돌아가 재시도
    
    - Error in invoking target 'install' of makefile
    
    ```jsx
    // $ORACLE_HOME/network/lib/ins_net_server.mk 파일 수정
    // > 첫 번째 줄을 찾아 두 번째 줄처럼 수정
    
    $(TNSLSNR_LINKLINE)
    $(TNSLSNR_LINKLINE) -lnnz12 -lons
    ```
    
    - 화면으로 돌아가 재시도
    
    - Error in invoking target 'irman ioracle' of makefile
    
    ```jsx
    $ sudo ln -s $ORACLE_HOME/lib/libocrutl12.so /usr/lib
    ```
    
    ```jsx
    // $ORACLE_HOME/rdbms/lib/env_rdbms.mk 파일 수정
    // > 첫 번째 줄을 찾아 두 번째 줄처럼 수정
    
    ORACLE_LINKLINE=$(ORACLE_LINKER) $(PL_FLAGS) $(ORAMAI) $(SSORED) $(TTCSOI) \  
    ORACLE_LINKLINE=$(ORACLE_LINKER) -Wl,--no-as-needed $(PL_FLAGS) $(ORAMAI) $(SSORED) $(TTCSOI) \
    ```
    
    - 화면으로 돌아가 재시도

- 화면에서 지시한 내용 실행

- 실행 및 종료 명령어
    - 오라클 시작 및 종료
    
    ```jsx
    $> sqlplus "/as sysdba"
    
    SQL> startup;			// 오라클 시작
    SQL> shutdown abort;	// 오라클 종료
    SQL> exit				// 접속종료
    ```
    
    - 오라클 리스너 시작 및 종료
    
    ```jsx
    $> lsnrctl
    
    LSNRCTL> start	// 리스너 시작하기
    LSNRCTL> stop	// 리스너 종료하기
    LSNRCTL> exit
    ```
    
    - 완벽 종료
    
    ```jsx
    $> cd $ORACLE_HOME/bin
    $> emctl stop dbconsole	// em 다운
    $> isqlplusctl stop    	// isqlplus 다운
    $> dbshut      			// DB 다운
    $> crsctl stop crs		// ASM 다운
    ```
    
    - (샘플 DB 설치 시) scott 계정, 잠금 해제 및 로그인 확인
    
    ```jsx
    SQL> alter user scott account unlock;
    SQL> conn scott/tiger;
    SQL> exit;
    ```
    

- 방화벽

```jsx
// RedHat 계열
$ firewall-cmd --permanent --add-port=1521/tcp
$ firewall-cmd --reload

// Debian 계열
$ sudo ufw allow 1521/tcp
$ sudo ufw reload
```