# 미래 근접한 시간 찾기

- moment

```jsx
const handleClosestTime = (plyBgnTmFmts) => {
	const now = moment();

	// 미래 시간만 필터링
	const futureTimes = plyBgnTmFmts.filter(time => moment(time, "HH:mm").isAfter(now));

	// 미래 시간이 있다면 그 중 가장 가까운 시간 반환
	if (futureTimes.length > 0) {
		return futureTimes.reduce((prev, curr) => {
			const prevDiff = moment(prev, "HH:mm").diff(now);
			const currDiff = moment(curr, "HH:mm").diff(now);
			return currDiff < prevDiff ? curr : prev;
		});
	}

	// 미래 시간이 없다면 전체 중 가장 가까운 시간 반환
	return plyBgnTmFmts.reduce((prev, curr) => {
		const prevDiff = Math.abs(moment(prev, "HH:mm").diff(now));
		const currDiff = Math.abs(moment(curr, "HH:mm").diff(now));
		return currDiff < prevDiff ? curr : prev;
	});
};
```

- dayjs

```jsx
import dayjs from "dayjs";
import customParseFormat from "dayjs/plugin/customParseFormat";

dayjs.extend(customParseFormat);

const handleClosestTime = (plyBgnTmFmts) => {
    const now = dayjs();

    // 미래 시간만 필터링
    const futureTimes = plyBgnTmFmts.filter(time => 
        dayjs(time, "HH:mm").isAfter(now)
    );

    // 미래 시간이 있다면 그 중 가장 가까운 시간 반환
    if (futureTimes.length > 0) {
        return futureTimes.reduce((prev, curr) => {
            const prevDiff = dayjs(prev, "HH:mm").diff(now);
            const currDiff = dayjs(curr, "HH:mm").diff(now);
            return currDiff < prevDiff ? curr : prev;
        });
    }

    // 미래 시간이 없다면 전체 중 가장 가까운 시간 반환
    return plyBgnTmFmts.reduce((prev, curr) => {
        const prevDiff = Math.abs(dayjs(prev, "HH:mm").diff(now));
        const currDiff = Math.abs(dayjs(curr, "HH:mm").diff(now));
        return currDiff < prevDiff ? curr : prev;
    });
};
```