# 프로세스 관련 참고

[사용 중인 포트 프로세스](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%20194a417edc28808bbc45c115632339fb/%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20173a417edc288048ae32da98223d4e2d.md)

[프로세스 강제 종료](%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%20194a417edc28808bbc45c115632339fb/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A6%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A6%20%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%AD%20173a417edc2880e8939dcad4155c655e.md)