# 공통

[NOLOCK](%E1%84%80%E1%85%A9%E1%86%BC%E1%84%90%E1%85%A9%E1%86%BC%20239a417edc2880c68284c50c4bda89ad/NOLOCK%20160a417edc288073be09d9760639fed5.md)

[프로시저 응답을 파라미터로 하는 경우](%E1%84%80%E1%85%A9%E1%86%BC%E1%84%90%E1%85%A9%E1%86%BC%20239a417edc2880c68284c50c4bda89ad/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A5%20%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%83%E1%85%A1%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A1%E1%84%85%E1%85%A1%E1%84%86%E1%85%B5%E1%84%90%E1%85%A5%E1%84%85%E1%85%A9%20%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AE%20239a417edc2880f18728fd4ee81058da.md)