# AfterReturning 예제

```jsx
@Aspect
@Component
public class CntnAspect {

        @Autowired
        private EditorComponent editorComponent;

    @Pointcut("execution(* *..*ServiceImpl.get*(..)) || execution(* *..*ServiceImpl.select*(..)) || execution(* *..*ServiceImpl.find*(..)) || execution(* *..*ServiceImpl.search*(..))")
    public void serviceMethods() {}

    @AfterReturning(pointcut = "serviceMethods()", returning = "result")
    public void checkCntnField(Object result) throws NoSuchFieldException {
        Field cntnField;
        try {
            cntnField = result.getClass().getDeclaredField("cntn");
            cntnField.setAccessible(true);

            if ( cntnField != null ) {
            	String cntnValue = (String) cntnField.get(result);
            	String sReplaceCntn = editorComponent.changeDomain(cntnValue);
                cntnField.set(result, sReplaceCntn);
            }

        } catch (NoSuchFieldException | IllegalAccessException e) {

        }
    }

}

```