# iOS 로컬 스토리지

- 앱 재시작 시, 초기화 될 수 있음
- React Native WebView는 무조건 초기화

- 처리 방법
    - postMessage로 동기화
    - 앱은 데이터를 받아서 `자체 스토리지` 에 저장
    - 앱 재시작 시 다시 [WebView에](https://tlghks1009.tistory.com/4) 주입
        
        ```jsx
        // RN
        import AsyncStorage from '@react-native-async-storage/async-storage';
        import { WebView } from 'react-native-webview';
        
        const MyWebView = ({ token }) => {
          const injectedJS = `
            window.localStorage.setItem('api_token', '${token}');
            true;
          `;
          return (
            <WebView
              source={{ uri: 'https://example.com' }}
              injectedJavaScriptBeforeContentLoaded={injectedJS}
            />
          );
        };
        ```