# 윈도우

[PC 상태 검사 명령어](%EC%9C%88%EB%8F%84%EC%9A%B0/PC%20%EC%83%81%ED%83%9C%20%EA%B2%80%EC%82%AC%20%EB%AA%85%EB%A0%B9%EC%96%B4%20163a417edc288005881fe8d909342fc2.md)

[윈도우10 PC 종료 안될 때](%EC%9C%88%EB%8F%84%EC%9A%B0/%EC%9C%88%EB%8F%84%EC%9A%B010%20PC%20%EC%A2%85%EB%A3%8C%20%EC%95%88%EB%90%A0%20%EB%95%8C%20169a417edc28806cb3e8e862367ca500.md)

[프로세스 관련 참고](%EC%9C%88%EB%8F%84%EC%9A%B0/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%20%EA%B4%80%EB%A0%A8%20%EC%B0%B8%EA%B3%A0%20194a417edc28808bbc45c115632339fb.md)

[설치 프로그램](%EC%9C%88%EB%8F%84%EC%9A%B0/%EC%84%A4%EC%B9%98%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%20193a417edc28800ebe32c8af970101cb.md)

[윈도우11 오프라인 설치](%EC%9C%88%EB%8F%84%EC%9A%B0/%EC%9C%88%EB%8F%84%EC%9A%B011%20%EC%98%A4%ED%94%84%EB%9D%BC%EC%9D%B8%20%EC%84%A4%EC%B9%98%20194a417edc288081b6f0e00fa684c34c.md)

[비밀번호 분실시](%EC%9C%88%EB%8F%84%EC%9A%B0/%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8%20%EB%B6%84%EC%8B%A4%EC%8B%9C%201a8a417edc2880abab3fe0ba1e8cfafb.md)

[부팅 USB Ventoy 보안부팅](%EC%9C%88%EB%8F%84%EC%9A%B0/%EB%B6%80%ED%8C%85%20USB%20Ventoy%20%EB%B3%B4%EC%95%88%EB%B6%80%ED%8C%85%201a8a417edc288023b29bfe3c462bc6d4.md)

[WSL에 설치된 배포판 제거](%EC%9C%88%EB%8F%84%EC%9A%B0/WSL%EC%97%90%20%EC%84%A4%EC%B9%98%EB%90%9C%20%EB%B0%B0%ED%8F%AC%ED%8C%90%20%EC%A0%9C%EA%B1%B0%201b0a417edc28805a8fade28f6c135cc3.md)

[윈도우11 추천 팝업 끄기](%EC%9C%88%EB%8F%84%EC%9A%B0/%EC%9C%88%EB%8F%84%EC%9A%B011%20%EC%B6%94%EC%B2%9C%20%ED%8C%9D%EC%97%85%20%EB%81%84%EA%B8%B0%201bba417edc28802999dfce85a63fbd37.md)

[정품 인증 만료 기한 확인](%EC%9C%88%EB%8F%84%EC%9A%B0/%EC%A0%95%ED%92%88%20%EC%9D%B8%EC%A6%9D%20%EB%A7%8C%EB%A3%8C%20%EA%B8%B0%ED%95%9C%20%ED%99%95%EC%9D%B8%202e5a417edc28805fb08df9bea737798f.md)