# Notepad++ 플러그인

| **Notepad++ 플러그인** |  |  |  |
| --- | --- | --- | --- |
|  | Compare | Explorer | JSTool |
|  | CSV Lint | XML Tools | Poor man's T-sql formatter |

[한글 포함 전문 분석](Notepad++%20%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A5%E1%84%80%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%201a8a417edc2880899b63d5150bced206/%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%B3%E1%86%AF%20%E1%84%91%E1%85%A9%E1%84%92%E1%85%A1%E1%86%B7%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8%201a8a417edc28808b8544cac11079be90.md)