# 멀티모듈

- 부모 프로젝트 생성
    - SpringBoot 프로젝트 Maven 으로 생성
    - `pom.xml`에 packaging을 pom으로 설정
    
    ```jsx
    <packaging>pom</packaging>
    ```
    
    - 필요 시, `pom.xml`에 공통 의존성 추가
    
    ```jsx
        <modules>
            <module>module-a</module>
            <module>module-b</module>
        </modules>
    
        <dependencyManagement>
            <dependencies>
                <!-- 공통 의존성 추가 -->
            </dependencies>
        </dependencyManagement>
    ```
    

- 하위 모듈 생성
    - 부모 프로젝트 우클릭 > New > Other
    - Maven > Maven Module > Next
    - `Create a simple project (skip archetype selection` 체크
    - `Module Name` 입력 > Finish

- 하위 모듈 설정
    - 패키지 구조
    - Spring Boot Application 클래스
    - 부모 프로젝트의 파일 참조 시, `pom.xml`에 의존성 추가
    
    ```jsx
      <dependencies>
      	<dependency>
    	    <groupId>com.kdk</groupId>
    	    <artifactId>MultiModule</artifactId>
    	    <version>0.0.1-SNAPSHOT</version>
      	</dependency>
      </dependencies>
    ```
    
    - 이후, 부모 프로젝트에 클래스를 추가하거나 수정 시,
    하위 모듈 프로젝트 우클릭 > Maven > Update Project