# Linux

[배포판 종류](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%E1%84%91%E1%85%A1%E1%86%AB%20%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%B2%201aaa417edc2880608902c5ef1069c5ae.md)

[쉘 스크립트](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%89%E1%85%B0%E1%86%AF%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%2027029f444cb4420a893bb5fde2fa3536.md)

[명령어 참고](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%201a9a417edc2880d58873e803ada28c8f.md)

[설정 참고](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%201a9a417edc2880c3ae09de2868eb0258.md)

[패키지 설치](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%91%E1%85%A2%E1%84%8F%E1%85%B5%E1%84%8C%E1%85%B5%20%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%201a9a417edc28809cb592df09ed6d5560.md)

[서버 구축](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%201a9a417edc2880b6aab6dcd237b35117.md)

[방화벽](Linux%20a958ae40c99a4b81a157c4049288240e/%E1%84%87%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%84%87%E1%85%A7%E1%86%A8%201aaa417edc288064af4fe9cbbb174250.md)