# 플러그인 설치

- Help > Eclipse Marketplace
    - required 만 체크해서 설치 권장

- Spring Tools 4 (aka Spring Tool Suite 4)
    - STS 에는 설치되어 있음
- Enhanced Class Decompiler
- MyBatipse
- Darkest Dark Theme
- EasyShell
- AnyEdit
- Properties Editor
    - 수동 설치
        - [https://sourceforge.net/projects/propedit/](https://sourceforge.net/projects/propedit/)
        - 화면 중간 “See All Activity” 클릭
            - jp.gr.java_conf.ussiy.app.propedit.hyperlink_2.0.0.zip
            - PropertiesEditor_6.0.5.zip
        - 압축 해제 후, “plugins”, “features” 폴더를 Eclipse 설치 경로에 복사
        - Eclipse 재실행
    - 설치 보다는 UTF-8 설정 권장
- Yaml Editor
- Copilot4Eclipse
    - 매월 2,000건의 코드 완성 / 50건의 채팅 요청
- SonarQube for IDE

- Eclipse Enterprise Java and Web Developer Tools
    - STS 사용 시, HTML/JSP 템플릿 파일 생성 필요 시