# AfterReturning 예제

```jsx
@Slf4j
@Aspect
@Component
public class CntnAspect {

        @Autowired
        private EditorComponent editorComponent;

    @Pointcut("execution(* *..*ServiceImpl.get*(..)) || execution(* *..*ServiceImpl.select*(..)) || execution(* *..*ServiceImpl.find*(..)) || execution(* *..*ServiceImpl.search*(..))")
    public void serviceMethods() {}

    @AfterReturning(pointcut = "serviceMethods()", returning = "result")
    public void checkCntnField(Object result) throws NoSuchFieldException {
        try {
        	if ( result != null ) {
        		String[] editorFieldName = {"cntn"};

        		Field targetField = null;

        		for ( String name : editorFieldName ) {
        			for ( Field field : result.getClass().getDeclaredFields() ) {
        				if ( field.getName().equals(name) ) {
        					targetField = field;
                			break;
        				}
        			}
        		}

        		if ( targetField != null ) {
        			targetField.setAccessible(true);
        			String cntnValue = (String) targetField.get(result);
        			String sReplaceCntn = editorComponent.changeDomain(cntnValue);
        			targetField.set(result, sReplaceCntn);
        		}
        	}
        } catch (IllegalAccessException e) {
        	log.error("", e);
        }
    }

}

```