# React http.js

- https://github.com/kdk1026/vite-util/blob/master/src/utils/http.js

```jsx
import { loadingAction } from "../store/actions/LoadingAction";

...

instance.interceptors.request.use(
    (config) => {
	loadingAction.setIsLoading(store.dispatch, true);
	
        const accessToken = getToken();

        if ( accessToken ) {
            config.headers.Authorization = `Bearer ${accessToken}`;
        }

        return config;
    },
    (error) => {
	loadingAction.setIsLoading(store.dispatch, false);
	
        console.log(error);
        return Promise.reject(error);
    }
);

instance.interceptors.response.use(
    (response) => {
	loadingAction.setIsLoading(store.dispatch, false);
	
        return response;
    },
    async (error) => {
        loadingAction.setIsLoading(store.dispatch, false);
	
        if ( error.response?.status === 401 ) {
            if ( isTokenExpired() ) {
                await refreshToken();
            }

            const accessToken = getToken();

            error.config.headers = {
	'Content-Type': 'application/json',
	Authorization: `Bearer ${accessToken}`
	};

            const response = await axios.request(error.config);
	return response;
        } else {
            onErrorCase(error);
        }

        return Promise.reject(error);
    }
);
```