# 메뉴 예제

```jsx
import React from 'react';
import '../../assets/css/test/menu.css';
import { isEmptyArray } from '../../utils/valid';

function ContentMenuAll(props) {
    // eslint-disable-next-line react/prop-types
    const { menuList, choiceMenu } = props;

    if ( isEmptyArray(menuList) ) {
        return;
    }

    const memo = {};

    const buildMenu = (menuList, level) => {
        if (memo[level]) return memo[level];
    
        const result = menuList
            .filter(item => Number(item.level) === level)
            .map(item => {
                const children = buildMenu(menuList, level + 1).filter(child => child.parntMenuSeq === item.menuSeq);
                return { ...item, children };
            });
    
        memo[level] = result;
        return result;
    };

    const structuredMenu = buildMenu(menuList, 2);

		const convertToNewFormat = (structuredMenu) => {
		    const formatMenu = (menuItems) => {
		        return menuItems.map(item => ({
		            title: item.menuNm,
		            href: item.linkUrl,
		            depthData: item.children ? formatMenu(item.children) : []
		        }));
		    };
		
		    return formatMenu(structuredMenu);
		};

    const newData = convertToNewFormat(structuredMenu);
    // console.log(newData);

		const MenuDepth = ({ menuItems }) => {
		    const renderMenu = (items) => {
		        return (
		            <ul className="horizontal-menu">
		                {
				                items.map((item, index) => (
				                    <li key={index}>
				                        <a href="#" onClick={(e) => handleMenuClick(item.href, e)}>{item.title}</a>
				                        {item.depthData && item.depthData.length > 0 && renderMenu(item.depthData)}
				                    </li>
				                ))
				            }
		            </ul>
		        );
		    };
		
		    return <>{renderMenu(menuItems)}</>;
		};

    const handleMenuClick = (href, e) => {
        e.stopPropagation();
        e.preventDefault();
        choiceMenu(href, e);
    };

    return (
        <>
            <MenuDepth menuItems={newData} />
        </>
    )
}

export default ContentMenuAll;

```

```jsx
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.horizontal-menu {
  display: flex;
  flex-direction: row;
}

ul.horizontal-menu > li {
  position: relative;
  margin-right: 20px;
}

ul.horizontal-menu > li > ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 1000; /* 하위 메뉴가 부모 메뉴 위에 표시되도록 z-index 설정 */
}

ul.horizontal-menu > li:hover > ul {
  display: block;
}

ul.horizontal-menu > li > ul > li {
  position: relative;
  margin-bottom: 10px;
  width: 100px;
  height: 50px;
}

ul.horizontal-menu > li > ul > li > ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 1000; /* 하위 메뉴가 부모 메뉴 위에 표시되도록 z-index 설정 */
  width: 100px;
  height: 50px;
}

ul.horizontal-menu > li > ul > li:hover > ul {
  display: block;
}

ul.horizontal-menu > li > a {
  text-decoration: none;
  color: inherit;
}

ul.horizontal-menu > li > a:visited {
  color: inherit;
}

ul.horizontal-menu > li > ul > li > a {
  text-decoration: none;
  color: inherit;
}

ul.horizontal-menu > li > ul > li > a:visited {
  color: inherit;
}

ul.horizontal-menu > li > ul > li > ul > li > a {
  text-decoration: none;
  color: inherit;
}

ul.horizontal-menu > li > ul > li > ul > li > a:visited {
  color: inherit;
}
```