# ‘알림 허용 및 거부’ 시 사용자에게 고지

### 1. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 (정보통신망법)

이 법은 영리 목적의 광고성 정보 전송에 대한 규정을 명시하고 있습니다. 특히 다음과 같은 조항들이 귀하의 질문과 관련이 깊습니다.

- **제50조(영리목적의 광고성 정보 전송 제한)**
    - **제1항:** 누구든지 전자우편이나 그 밖에 대통령령으로 정하는 매체(앱 푸시 알림 포함)를 이용하여 수신자의 명시적인 수신거부의사에 반하는 영리목적의 광고성 정보를 전송하여서는 아니 됩니다. **광고성 정보를 전송하려면 수신자의 사전 동의가 필수입니다.**
    - **제5항:** 영리목적의 광고성 정보를 전송하는 자는 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 됩니다. 이 중 "광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피ㆍ방해하는 행위"가 포함되어 있습니다.
    - **제6항:** 영리목적의 광고성 정보를 전송하는 자는 수신자가 수신거부 또는 수신동의 철회 의사표시를 할 때 전송을 즉시 중지해야 하며, **수신거부 또는 수신동의 철회에 대한 처리 결과를 14일 이내에 수신자에게 알려야 합니다.**
        - **핵심:** 이 부분이 "알림이 거부되었습니다. (날짜 시간)"과 같은 고지와 직접적으로 연관됩니다. 수신자가 수신 거부를 한 경우, 해당 거부 요청이 정상적으로 처리되었음을 14일 이내에 통지해야 합니다.
- **정보통신망법 시행령 제61조(광고성 정보 전송 시의 의무사항 등)**
    - **제3항:** 영리목적의 광고성 정보를 전송하는 자는 수신자가 수신거부 또는 수신동의의 철회 의사표시를 할 때 다음 각 호의 사항을 수신자에게 알려야 합니다.
        - 전송자의 명칭
        - 의사표시를 한 날짜
        - 처리 결과
    - **핵심:** 이 조항에 따라 "알림이 거부되었습니다. (날짜 시간)"과 같은 형태로 고지하는 것이 의무화됩니다. 날짜와 시간을 명시하여 언제 거부 요청이 접수되었고 처리되었는지를 명확히 알려주어야 합니다.

### 2. 「개인정보 보호법」

알림 동의 및 거부는 사용자의 개인정보(연락처, 푸시 토큰 등)를 활용하여 이루어지므로 「개인정보 보호법」도 적용됩니다.

- **제37조(개인정보의 처리정지 등)**
    - **제1항:** 정보주체는 개인정보처리자에게 자신의 개인정보 처리의 정지를 요구하거나 **개인정보 처리에 대한 동의를 철회할 수 있습니다.**
    - **제3항:** 개인정보처리자는 정보주체가 제1항에 따라 동의를 철회한 때에는 지체 없이 수집된 개인정보를 복구ㆍ재생할 수 없도록 파기하는 등 필요한 조치를 하여야 합니다.
    - **제4항:** 개인정보처리자는 제2항 단서(동의 철회에 따른 조치를 하지 아니할 수 있는 예외 사유)에 따라 처리정지 요구를 거절하거나 제3항 단서에 따라 동의 철회에 따른 조치를 하지 아니하였을 때에는 **정보주체에게 지체 없이 그 사유를 알려야 합니다.**
        - **핵심:** "알림이 허용되었습니다." 와 같은 고지는 정보통신망법상 직접적인 의무는 아니지만, 개인정보 보호법상 정보주체의 동의 사실을 명확히 알리는 측면에서 사용자 친화적인 조치로 볼 수 있습니다. 반대로 알림 거부(개인정보 처리정지/동의 철회) 시에는 지체 없이 처리 결과를 통지해야 할 의무가 있습니다.

### 결론적으로,

사용자에게 **"알림이 거부되었습니다. (날짜 시간)"**과 같이 고지하는 것은 **「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제50조 제6항 및 동법 시행령 제61조 제3항**에 따라 **필수적인 의무**입니다. 이는 수신 거부 의사를 표시한 사용자의 권리를 보호하고, 서비스 제공자가 적절히 조치했음을 투명하게 알리기 위함입니다.