# 팁

[자동 Import 설정](%ED%8C%81%201a6a417edc2880d9a86bf12792771750/%EC%9E%90%EB%8F%99%20Import%20%EC%84%A4%EC%A0%95%201a6a417edc28800fb474d8f46a1eafdc.md)

[main 함수, System.out.println() 자동완성](%ED%8C%81%201a6a417edc2880d9a86bf12792771750/main%20%ED%95%A8%EC%88%98,%20System%20out%20println()%20%EC%9E%90%EB%8F%99%EC%99%84%EC%84%B1%201a6a417edc28806c8b4efc8513aec7e9.md)

[Code Templates Comments 설정](%ED%8C%81%201a6a417edc2880d9a86bf12792771750/Code%20Templates%20Comments%20%EC%84%A4%EC%A0%95%201a6a417edc2880ee89b2d2cbe66339c2.md)