# x-www-form-urlencoded

- 데이터 전송

```jsx
const params = new URLSearchParams();
params.append('param1', 'value1');
params.append('param2', 'value2');
axios.post('/foo', params);
```

- 헤더 설정

```jsx
// fetch
fetch("/strings/result", {
	method: "POST",
	headers: {
		"Content-Type": "application/x-www-form-urlencoded"
	},
	body: param
})
.then((res) => {
	return res.json();
})
.then((data) => {
	console.log(data);
})
.catch((err) => {
	console.log(err);
});

// axios
axios.post("/strings/result", param, {
  headers: {
	  "content-type": "application/x-www-form-urlencoded"
  },
})
.then((res) => {
	console.log(res);
	console.log(res.data);
})
.catch((err) => {
	console.log(err);
});
```

- axios.create

```jsx
const instance = axios.create({
	baseURL: baseURL,
	headers: {
		"Content-Type": "application/x-www-form-urlencoded"
	},
});
```