# 오픈소스 라이브러리

- **라이선스 및 법적 문제 (License & Legal Issues)**

오픈 소스 라이브러리는 다양한 **라이선스**를 가지고 있으며, 이 라이선스는 해당 코드를 사용할 때 지켜야 할 의무와 조건을 명시합니다.

- **웹 개발의 유연성:** 웹 개발은 상대적으로 라이선스 의무(예: 소스 코드 공개 의무)를 이행하기가 비교적 쉽거나, 사용된 라이브러리가 사용자에게 직접 배포되지 않는 경우가 많아 라이선스 충돌 위험이 낮습니다.
- **앱 개발의 제약:** 모바일 앱(특히 상업적 앱)의 경우, 특정 오픈 소스 라이브러리의 라이선스(예: **GPL** 등)가 앱 전체의 소스 코드 공개를 요구할 수 있습니다. 이는 독점적으로 유지하려는 **지적재산권**과 충돌하여 심각한 법적 문제를 야기할 수 있습니다. 앱은 사용자에게 직접 배포되므로 라이선스 의무를 철저히 준수해야 합니다.

- **보안 취약점 (Security Vulnerabilities)**

오픈 소스는 누구나 코드를 볼 수 있다는 장점이 있지만, 이는 취약점이 발견되었을 때 그 정보 역시 모두에게 공개된다는 뜻이기도 합니다.

- **빠른 패치 vs. 느린 대응:** 인기 있는 오픈 소스는 취약점이 발견되면 커뮤니티에 의해 비교적 **빠르게 패치**됩니다. 웹 서비스는 서버 측에서 이 패치를 즉시 적용하여 대응할 수 있습니다.
- **앱 배포 및 업데이트 문제:** 앱에 사용된 라이브러리에서 보안 문제가 발생하면, 개발자는 해당 라이브러리를 **업데이트**한 후, 앱을 다시 빌드하여 **앱 마켓(App Store, Google Play)**에 제출하고, **사용자가 직접 업데이트**할 때까지 보안 취약점이 노출된 상태로 남게 됩니다. 이 과정은 시간이 걸리며, 모든 사용자가 업데이트를 바로 하리라는 보장이 없습니다.
- **종속성 문제:** 오픈 소스 라이브러리에 **종속**될 경우, 해당 라이브러리의 유지 관리가 중단되거나 보안 패치가 늦어지면 앱의 보안에도 직접적인 위협이 됩니다.

- **유지보수 및 안정성 (Maintenance & Stability)**

오픈 소스 프로젝트는 개발자의 자발적인 기여로 이루어지므로, 그 **유지보수 일정과 품질이 보장되지 않을 수 있습니다.**

- **웹 환경의 유연한 대응:** 웹 개발은 문제가 생길 경우 라이브러리를 비교적 쉽게 교체하거나 기능을 자체 개발로 대체하는 등의 대응이 가능합니다.
- **앱의 견고성 요구:** 앱은 한 번 배포되면 사용자의 기기에 설치되어야 하므로, 웹에 비해 훨씬 더 **높은 안정성과 견고성**이 요구됩니다. 사용하려는 오픈 소스 라이브러리가 갑자기 **버그**를 일으키거나 **업데이트가 중단**되면, 앱 전체의 기능 장애로 이어질 수 있으며, 이는 사용자 경험과 신뢰도에 치명적입니다. 또한, 새로운 OS 버전(iOS, Android)이 출시될 때마다 해당 라이브러리가 **호환성**을 보장하는지 확인하는 부담이 생깁니다.

- **요약**

| **구분** | **웹 개발** | **앱 개발** |
| --- | --- | --- |
| **라이선스** | 서버 측 사용이 많아 의무 이행 용이 | 사용자에게 직접 배포되어 GPL 등 라이선스 충돌 위험이 높음 |
| **보안** | 서버에서 즉시 패치 가능 | 사용자 업데이트가 필수적이라 취약점 노출 기간이 길어질 수 있음 |
| **안정성** | 라이브러리 교체 등 대응이 비교적 유연함 | 높은 견고성이 필수, 라이브러리 문제 시 앱 전체 기능 장애 위험 |
- 이러한 이유로 인해, 앱 개발에서는 오픈 소스 라이브러리를 사용할 때 해당 라이브러리의 **라이선스, 보안 기록, 커뮤니티 활성도 및 유지보수 상태**를 면밀히 검토하는 **신중함**이 요구됩니다.

- 웹 개발에서 **오픈소스 라이브러리** 사용이 장려되는 주된 이유 주에는 질 높은 라이브러리가 제공하는 **코드의 간결성**과 **충분한 예외 처리**가 포함됩니다.
    - 웹 개발에서 오픈소스 라이브러리 사용을 장려하는 핵심 이유
        - 코드 품질과 안정성 (간결함, 예외 처리 포함)
            - 높은 신뢰성과 품질, 간결한 코드와 추상화, 견고한 예외 처리
        - 개발 시간 및 비용 절감
            - 재사용성 극개화, 비용 효율성
        - 지속적인 유지보수 및 보안
            - 신속한 업데이트, 투명성
        - 커뮤니티와 생태계
            - 풍부한 자료와 지원, 산업 표준 정립