# Tomcat 기타 설정

- Context 추가 (특정 폴더)
    - `conf/server.xml`

```jsx
<Host name="localhost"  appBase="/home/kdk/test/app"
      unpackWARs="true" autoDeploy="true" deployIgnore=".*">

  <Context path="" docBase="BaseFront" reloadable="false" />
  <Context path="/abc" docBase="/home/kdk/test/abc" reloadable="false" />
```

- logrotate

```jsx
$ sudo apt-get install logrotate
$ sudo vi /etc/logrotate.d/tomcat
```

```jsx
/home/kdk/test/apache-tomcat-11.0.2/logs/catalina.out {
    copytruncate
    daily
    rotate 30
    compress
    missingok
    notifempty
    dateext
}
```

```jsx
$ sudo logrotate -f /etc/logrotate.d/tomcat
```