# Tomcat 기본 설정

- Context 추가
    - `conf/server.xml`
        - Context 가 없는 경우, webapps/ROOT 가 웹 루트 경로
        - deployIgnore 없으면 war 폴더와 ROOT 폴더가 함께 생성

```jsx
<Host name="localhost"  appBase="webapps"
      unpackWARs="true" autoDeploy="true" deployIgnore=".*">

  <Context path="" docBase="BaseFront" reloadable="false" />
```

```jsx
<Host name="localhost"  appBase="/home/kdk/test/app"
      unpackWARs="true" autoDeploy="true" deployIgnore=".*">

  <Context path="" docBase="BaseFront" reloadable="false" />
```

- `/` 경로
    - `deployIgnore` 설정을 하지 않는 경우
    - `conf/Catalina/localhost/ROOT.xml`

```jsx
<Context path="" docBase="/home/kdk/test/apache-tomcat-11.0.2/webapps/BaseFront" />
```

- GET 방식 인코딩
    - `conf/server.xml`

```jsx
<Connector port="8080" protocol="HTTP/1.1"
		   connectionTimeout="20000"
		   redirectPort="8443" URIEncoding="UTF-8" />
		   
<Connector protocol="AJP/1.3"
		   port="8009"
		   redirectPort="8443" URIEncoding="UTF-8" />
```