# ActiveMQ

- 이미지 받기

```bash
docker pull apache/activemq-classic
```

- 이미지 확인

```bash
docker images
```

- 컨테이너 실행

```bash
docker run -d --name [CONTAINER_NAME] \
  -p 61616:61616 -p 8161:8161 \
  apache/activemq-classic
```

- 주요 포트 설명
    - **8161** : 웹 관리 콘솔 포트
    - **61616** : JMS(Java Message Service) 클라이언트가 통신할 때 사용하는 기본 포트

- 관리자 페이지 접속 확인
    - **URL:** [`http://localhost:8161`](http://localhost:15672/)
    - **ID/PW**: admin / admin