# 팝업 닫기 이벤트

- 동일 origin 인 경우
    - onbeforeunload
    - [https://thalals.tistory.com/175](https://thalals.tistory.com/175)

- 다른 origin 인 경우

```jsx
var stayTime = 0;

document.querySelector('#btn').addEventListener('click', function() {
	var popup = window.open('http://www.naver.com', 'addPopup');
	
	var timer = setInterval(function() {
		if ( popup.closed ) {
			clearInterval(timer);
			
			alert('팝업 닫힘');   

			return false;
		}

		stayTime ++;
		document.querySelector('#stayTime').textContent = stayTime;

	}, 1000);
});
```