# 세션 스토리지 로케일 가져오기

```jsx
/**
 * 세션 스토리지에서 가지고 옴
 * @param {null|blank||string} chrctrCode 
 * @param {string} defaultString 
 * @returns 
 */
export const getLocale = (chrctrCode, defaultString) => {
    const LOCALE_DATA_STORAGE_KEY = import.meta.env.VITE_LOCALE_DATA_STORAGE_KEY;

    if ( !chrctrCode ) {
        return defaultString;
    } else {
        try {
            const localeData = JSON.parse(
                sessionStorage.getItem(LOCALE_DATA_STORAGE_KEY)
            );
            if ( !localeData ) {
                return defaultString;
            }

            const filteredData = localeData.filter((item) => item.chrctrCode === chrctrCode);
            if (filteredData.length === 0) {
                return defaultString;
            }
    
            return filteredData[0].chrctrNm.replace(/&lt;/g, '<').replace(/&gt;/g, '>') || '';
        } catch (e) {
            console.error('Invalid JSON string', e);
        }
    }
};
```