# 권장 플러그인

- Active File In StatusBar
    - VSCode 최하단 상태바에 작업중인 파일의 경로가 나타납니다.
- Auto Close Tag
    - 자동으로 close 태그 생성
- Auto Rename Tag
    - HTML/XML, JSX의 태그를 수정 할 때, 페어(pair) 태그를 자동으로 수정
- ~~Beautify~~
    - JavaScript, JSON, CSS, Sass, HTML 의 코드 스타일 변경 (들여쓰기, 스페이스)
        - 단축키: Alt + Shift + F
        - Ctrl + Shift + p > Beautify file
- Prettier
    - JavaScript, JSON, CSS, Sass, HTML 의 코드 스타일 변경 (들여쓰기, 스페이스)
        - 단축키: Alt + Shift + F
        - Ctrl + Shift + p > Format Document
        - Ctrl + Shift + p > Format Selection
- Bookmarks
    - 코드 라인에 북마크를 할 수 있고, 커멘드 또는 단축키를 통해 북마크 한 라인으로 바로 이동 할 수 있다.
- ~~Bracket Pair Colorizer~~
    - (), [], {}등의 괄호에 색을 넣어서 짝을 찾기 편하게 찾아준다.
    - 업데이트로 디폴트 기능이 되었음
- JavaScript Debugger
    - VS Code Editor 내에서 마치 크롬 디버깅을 하듯이 javascript 디버깅
- JavaScript (ES6) code snippets
- Document This
    - 자동으로 JSDoc 주석 생성
- ESLint
- ~~HTML Snippets~~
    - 기본 제공되는 HTML Snippets의 확장
    - 예를 들어 a를 타이핑하면 <a href=""></a> 까지 나옴
    - 업데이트로 디폴트 기능이 되었음
- Instant Markdown
    - 마크다운 파일을 바로 브라우저에서 확인하면서 수정할 수 있다.
- IntelliSense for CSS class names
    - CSS 클래스명 자동 완성
- Project Manager
- 명령 팔레트
- F1 / Ctrl + 3 / Ctrl + Shift + p
- Project Manager: Save Project
- Project Manager: List Projects to Open

---

- TODO Highlight
    - TODO, FIXME, NOTE 등 주석에 사용되는 단어 하이라이트, 리스팅
- Live Server
    - 웹 서버에서 HTML 확인 가능
    - 기본 포트는 5000 (포트 변경 가능)
- Thuder Client
    - Postman 대체
- Remote Development
    - [https://mmozzi.tistory.com/79](https://mmozzi.tistory.com/79)
- GitLens
    - Git 기능이 비약적으로 발전
    - [https://carmack-kim.tistory.com/67](https://carmack-kim.tistory.com/67)
- Git Graph
    - Source Tree 대체
- XML Tools
    - XML 포맷팅, XML tree view 제공
- Material Icon Theme
    - file tree 아이콘들을 이쁘게 바꿔줌
- indent-rainbow
    - 들여쓰기를 무지개 색상으로 표현되어 코딩에 도움
- Highlight Matching Tag
    - 페어 태그를 하이라이트
    - 중첩되어 있거나 복잡한 태그 지옥을 분석할 때 유용
- Code Spell Checker
    - 코딩 할 때 오타를 방지하는 에디터 플러그인
- Markdown Preview Enhanced
- GitHub Copilot
    - 매월 2,000건의 코드 완성 / 50건의 채팅 요청