# Docker

- OneNote 참고

[기본 명령어](Docker/%EA%B8%B0%EB%B3%B8%20%EB%AA%85%EB%A0%B9%EC%96%B4%201a9a417edc2880cd96f8d286279ef99b.md)

- Docker Image 저장 경로 변경
    - [https://hello-bryan.tistory.com/424](https://hello-bryan.tistory.com/424)
    - 작업 이후 tar 파일은 삭제

[Dockerfile 예제](Docker/Dockerfile%20%EC%98%88%EC%A0%9C%20980e6d658cef4f0eac0a558b359ff116.md)

[Docker 이미지 활용](Docker/Docker%20%EC%9D%B4%EB%AF%B8%EC%A7%80%20%ED%99%9C%EC%9A%A9%202d0a417edc28801886a0cb3ba0cfead1.md)