# 컴파일 및 실행

# jar 가 1개일 때

- 컴파일

```jsx
// lib 가 현재 경로에 있는 경우
$ javac -classpath gson-2.5.jar refreshCall.java

// lib 가 다른 경로에 있는 경우
$ javac -classpath ./lib/json.jar refreshCall.java 
```

- 실행
    - 유닉스/리눅스는 `;` 대신 `:` 로 변경

```jsx
// lib 가 현재 경로에 있는 경우
$ java -classpath .;gson-2.5.jar refreshCall

/ lib 가 다른 경로에 있는 경우
$ java -classpath .;./lib/json.jar refreshCall
```

# jar 가 n개일 때

- 컴파일

```jsx
$ javac -classpath gson-2.5.jar:another-lib.jar:yet-another-lib.jar
```

- 실행
    - 유닉스/리눅스는 `;`대신 `:` 로 변경

```jsx
$ java -classpath .;gson-2.5.jar;another-lib.jar
```