# Maven

- 원격 배포

```xml
	<properties>
		<java.version>1.8</java.version>

		<maven.antrun.version>3.1.0</maven.antrun.version>
		<ant.jsch.version>1.10.13</ant.jsch.version>
		<jsch.version>0.1.55</jsch.version>
	</properties>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<scp.user>webdev</scp.user>
				<scp.password>in4inlab@114</scp.password>
				<scp.host>dev.in4in.com</scp.host>
				<scp.port>1022</scp.port>
				<deploy.home>/home/webdev/CoeaFront</deploy.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>${ant.jsch.version}</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>${jsch.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<echo message="##### Copy War on Remote Server #####" />

										<scp file="${project.basedir}/target/${project.artifactId}-${project.version}.war" todir="${scp.user}:${scp.password}@${scp.host}:/${deploy.home}" port="${scp.port}" trust="true">
										</scp>

										<echo message="##### Start War #####" />

										<sshexec command="${deploy.home}/start.sh"
				                            host="${scp.host}" port="${scp.port}" username="${scp.user}" password="${scp.password}" trust="true" timeout="30000" failonerror="false" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
```