# 참고

[CORS 쿠키 전송하기](%EC%B0%B8%EA%B3%A0/CORS%20%EC%BF%A0%ED%82%A4%20%EC%A0%84%EC%86%A1%ED%95%98%EA%B8%B0%20cffcf2c61ce64af487b0f842c8f5ea35.md)

[Yarn](%EC%B0%B8%EA%B3%A0/Yarn%20e6308610c9cf40e194ae46413ff3b2d2.md)

[서버 에러 문구](%EC%B0%B8%EA%B3%A0/%EC%84%9C%EB%B2%84%20%EC%97%90%EB%9F%AC%20%EB%AC%B8%EA%B5%AC%20bc19378b4f114180a9bb7d32ea31713c.md)

[공공데이터 공통표준용어 변수](%EC%B0%B8%EA%B3%A0/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B3%B5%ED%86%B5%ED%91%9C%EC%A4%80%EC%9A%A9%EC%96%B4%20%EB%B3%80%EC%88%98%201b5c17d477594aeab21401862db9e6b2.md)

[HTTP 디버깅 오픈소스](%EC%B0%B8%EA%B3%A0/HTTP%20%EB%94%94%EB%B2%84%EA%B9%85%20%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%2022ea417edc2880dcb3d3fd4d544383db.md)

[유튜브 영상 삽입](%EC%B0%B8%EA%B3%A0/%EC%9C%A0%ED%8A%9C%EB%B8%8C%20%EC%98%81%EC%83%81%20%EC%82%BD%EC%9E%85%20263a417edc288052b379f7ae34532865.md)