# Server 정보 숨기기

- `server.xml`
    
    ```jsx
    <!-- HTTP 응답 헤더의 Server 정보 숨기기 -->
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               server=" " />
    
    <Connector protocol="AJP/1.3"
    		   port="8009"
    		   redirectPort="8443" URIEncoding="UTF-8" server="" />
    ```
    
    ```jsx
    <!-- 에러 페이지에서 Server 정보 숨기기 -->
    <Host name="localhost"  appBase="webapps"
          unpackWARs="true" autoDeploy="true">
    
      <Valve className="org.apache.catalina.valves.ErrorReportValve"
             showReport="false" showServerInfo="false"/>
    
      </Host>
    ```