# 외부 경로 매핑

[https://wildeveloperetrain.tistory.com/41](https://wildeveloperetrain.tistory.com/41)

- application-local.properties

```java
upload.folder=file:/D:/upload/
```

- application-dev.properties

```java
upload.folder=file:/home/webdev/file_upload/Coea/
```

- WebMvcConfig

```java
public class WebMvcConfig implements WebMvcConfigurer {

	@Value("${upload.folder}")
    private String uploadFolder;

	...

	/* (non-Javadoc)
	 * @see org.springframework.web.servlet.config.annotation.WebMvcConfigurer#addResourceHandlers(org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry)
	 */
	@Override
	public void addResourceHandlers(ResourceHandlerRegistry registry) {
		registry
			.addResourceHandler("/upload/**")
			.addResourceLocations(uploadFolder);
	}

}
```