# 관련 법규

[보안 서버 구축 의무화](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%EB%B3%B4%EC%95%88%20%EC%84%9C%EB%B2%84%20%EA%B5%AC%EC%B6%95%20%EC%9D%98%EB%AC%B4%ED%99%94%201f3a417edc288051b0d1dbeea76f78fc.md)

[광고성 문자 & 푸시](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%EA%B4%91%EA%B3%A0%EC%84%B1%20%EB%AC%B8%EC%9E%90%20&%20%ED%91%B8%EC%8B%9C%201f3a417edc28807c90dee5425aeb6d13.md)

[개인정보](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%201f3a417edc28808fad78c22b96d7e582.md)

[위치정보 기반 서비스 신고](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%EC%9C%84%EC%B9%98%EC%A0%95%EB%B3%B4%20%EA%B8%B0%EB%B0%98%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%8B%A0%EA%B3%A0%201f5a417edc288016b21ec50c82625a44.md)

[개발 시 고려해야 할 벌률 조항 요약](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%EA%B0%9C%EB%B0%9C%20%EC%8B%9C%20%EA%B3%A0%EB%A0%A4%ED%95%B4%EC%95%BC%20%ED%95%A0%20%EB%B2%8C%EB%A5%A0%20%EC%A1%B0%ED%95%AD%20%EC%9A%94%EC%95%BD%201fca417edc288082b58bdf9bbb32d7e8.md)

[앱 접근권한](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%EC%95%B1%20%EC%A0%91%EA%B7%BC%EA%B6%8C%ED%95%9C%20209a417edc2880419e1ecfea6867cba0.md)

[‘알림 허용 및 거부’ 시 사용자에게 고지](%EA%B4%80%EB%A0%A8%20%EB%B2%95%EA%B7%9C%201f3a417edc28802f8f73eb065593a2d0/%E2%80%98%EC%95%8C%EB%A6%BC%20%ED%97%88%EC%9A%A9%20%EB%B0%8F%20%EA%B1%B0%EB%B6%80%E2%80%99%20%EC%8B%9C%20%EC%82%AC%EC%9A%A9%EC%9E%90%EC%97%90%EA%B2%8C%20%EA%B3%A0%EC%A7%80%20224a417edc2880ab87dcfded0247c625.md)