# CryptoJS

## CDN

- [https://cdnjs.com/libraries/crypto-js](https://cdnjs.com/libraries/crypto-js)

## 

```jsx
var aes128SecretKey = 'TMS.BTN.5kau9wog';
var aes128Iv = 'ABCDEFGHIJKLMNOP';
var aes128EncodeData = '';
var aes128DecodeData = '';

window.onload = function() {
	var obj = {};
	obj.UserNm = '김대광';
	
	var jsonStr = JSON.stringify(obj);
	aes128Encode(aes128SecretKey, aes128Iv, jsonStr);

	aes128Decode(aes128SecretKey, aes128Iv, aes128EncodeData);
};

function aes128Encode(secretKey, Iv, data) {
	const cipher = CryptoJS.AES.encrypt(data, CryptoJS.enc.Utf8.parse(secretKey), {
		iv: CryptoJS.enc.Utf8.parse(Iv), // [Enter IV (Optional) 지정 방식]
		padding: CryptoJS.pad.Pkcs7,
		mode: CryptoJS.mode.CBC // [cbc 모드 선택]
	});

	aes128EncodeData = cipher.toString();

	console.log( aes128EncodeData );
}

function aes128Decode(secretKey, Iv, data) {
	const cipher = CryptoJS.AES.decrypt(data, CryptoJS.enc.Utf8.parse(secretKey), {
		iv: CryptoJS.enc.Utf8.parse(Iv), // [Enter IV (Optional) 지정 방식]
		padding: CryptoJS.pad.Pkcs7,
		mode: CryptoJS.mode.CBC // [cbc 모드 선택]
	});

	aes128DecodeData = cipher.toString(CryptoJS.enc.Utf8);

	console.log( aes128DecodeData );
}
```

## FrontEnd

```jsx
npm install --save crypto-js

import CryptoJS from 'crypto-js';

사용법은 CDN과 동일하게 사용 가능
```