# 에러 바운더리

- 직접 구현해도 되지만 npm 플러그인 설치

```jsx
npm install react-error-boundary
```

- App.jsx

```jsx
import { ErrorBoundary } from 'react-error-boundary';

return (
<div>
	<Provider store={store}>
		<PersistGate loading={null} persistor={persistor}>
			<BrowserRouter>
				<ErrorBoundary
					FallbackComponent={ErrorFallback}
					onError={(error, errorInfo) => {
						// 에러 로깅 (실제 환경에서는 외부 로깅 서비스 사용)
						console.error("Application Error:", error);
						console.error("Error Info:", errorInfo);
					}}
				>
					<CommonRoute />
					<Spinner />
				</ErrorBoundary>
			</BrowserRouter>
		</PersistGate>
	</Provider>
</div>
);
```

- ErrorFallback

```jsx
export default function ErrorFallback({ error, resetErrorBoundary }) {
	const navigate = useNavigate();
	
	console.log(error, resetErrorBoundary);
	console.log(`error : ${error}`);
	console.log(`resetErrorBoundary : ${resetErrorBoundary}`);
	
	const handleGoHome = () => {
		resetErrorBoundary();
		navigate("/");
	};
	
	return (
		<>
		</>
	);
}
```