# AOP

- pom.xml

```jsx
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
</dependency>
```

- Application

```jsx
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.EnableAspectJAutoProxy;

@SpringBootApplication
@EnableAspectJAutoProxy
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
```

[Before 예제](AOP%2017ba417edc28805a8af8ddf2f87978e9/Before%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20192a417edc28806d92f3d9973b458e41.md)

[AfterReturning 예제](AOP%2017ba417edc28805a8af8ddf2f87978e9/AfterReturning%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20192a417edc288099940fe3f63a649d15.md)