# WAR 배포

- pom.xml
    - 최신 버전의 경우, `provided` 기본으로 되어 있음

```jsx
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-tomcat</artifactId>
	<scope>provided</scope>
</dependency>
```

- Application
    - `ServletInitializer` 이 있는 경우, 불필요

```jsx
@SpringBootApplication
public class YourSpringBootApp extends SpringBootServletInitializer {
    
    public static void main(String[] args) {
        SpringApplication.run(YourSpringBootApp.class, args);
    }
    
    @Override
    protected SpringApplicationBuilder configure(SpringApplicationBuilder builder) {
        return builder.sources(YourSpringBootApp.class);
    }
}
```

- ServletInitializer
    - Application 에 하기보다는 생성 권장

```jsx
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;

public class ServletInitializer extends SpringBootServletInitializer {

	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
		return application.sources(YourApplication.class);
	}

}
```