# FrontEnd

- Web 서버에 배포하면 흰 화면만 보인다.
- package.json에 homepage 속성 추가

```json
{
  "name": "react-basic",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  ...
```

[env-cmd](FrontEnd%207d4c6c7219574c74a5779859e869acc3/env-cmd%2045a5a22938f240f08cddd650de2baba4.md)

[fetch, axios](FrontEnd%207d4c6c7219574c74a5779859e869acc3/fetch,%20axios%2061f05bb0790047d293e9c68925f1349f.md)

[unescape](FrontEnd%207d4c6c7219574c74a5779859e869acc3/unescape%205f2b826dbe7a4d21a93a8753d635bed3.md)

[SPA (Single Page Application)](FrontEnd%207d4c6c7219574c74a5779859e869acc3/SPA%20(Single%20Page%20Application)%20e984e619269f44c3a0ee4923826344b9.md)

[Vite](FrontEnd%207d4c6c7219574c74a5779859e869acc3/Vite%20a4d813f04d2d4d2a98f0ade6a902da7f.md)

[서비스 워커](FrontEnd%207d4c6c7219574c74a5779859e869acc3/%E1%84%89%E1%85%A5%E1%84%87%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%A5%201392aa1821b142398a717e22a9b0923c.md)

[cross-env](FrontEnd%207d4c6c7219574c74a5779859e869acc3/cross-env%2011fa417edc288060ac1ed91bd9cce03a.md)