# 메이븐 멀티 모듈 프로젝트

# 1. 부모(Parent) 프로젝트 생성

1. **File > New > Project... > Maven Project** 선택
2. **Create a simple project (skip archetype selection)** 체크 후 Next
3. **Group Id** 입력 (예: `com.kdk`)
4. **Artifact Id**에 전체 프로젝트 이름 입력
5. **Packaging**을 반드시 **`pom`**으로 선택
6. Finish 클릭

# 2. 공통 모듈(Common) 생성

1. 부모 프로젝트 우클릭 > **New > Maven Module**
2. **Create a simple project (skip archetype selection)** 체크
3. **Module Name** 입력 (예: `common-util`) 후 Next
4. **Packaging**은 **`jar`**로 선택
5. Finish 클릭

# 3. 업무 모듈(Spring Boot) 생성

1. 부모 프로젝트 우클릭 > **New > Spring Starter Project**
2. 이름 입력 (예: `biz-service`)

# 4. 부모(Parent) 프로젝트 pom.xml 수정

- 업무 모듈(Spring Boot) `pom.xml` 의 `parent` 부분 복사
- `module` 에 업무 모듈(Spring Boot) 추가

```jsx
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>3.5.9</version>
  	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.kdk</groupId>
  <artifactId>my-integrated-project</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common-util</module>
  	<module>biz-service</module>
  </modules>
```

# 5. 업무 모듈(Spring Boot) pom.xml 수정

```jsx
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kdk</groupId>
		<artifactId>my-integrated-project</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>biz-service</artifactId>
```

# 6. 업무 모듈(Spring Boot) 모듈화

1. **물리적 이동:** 윈도우 탐색기를 열어 `업무 모듈` 폴더를 `부모-프로젝트` 폴더 안으로
2. **이클립스 프로젝트 삭제:** 이클립스 화면에서 `업무 모듈`를 우클릭해 **Delete** 하되, **Delete project contents on disk**는 **절대 체크하지 말것**
3. **재연결:** 부모 프로젝트 우클릭 > **Configure > Configure and Detect Nested Projects...** 클릭 후 Finish

# **유의사항**

- `공통 모듈` 의 내용이 바뀌면, 전체 프로젝트를 `Maven Install` 해야 `업무 모듈` 에최신 내용 인식 및 빌드 가능