# Jenkins

- GitHub 연동 시, 비밀번호 대신 토큰이어야 함

[Maven 빌드](Maven%20%E1%84%87%E1%85%B5%E1%86%AF%E1%84%83%E1%85%B3%205e8dd5f17e544393a6e5a52d003f40c8.md)

[원격배포](%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%80%E1%85%A7%E1%86%A8%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20a152c60cc38b4c4aa078465eabbef591.md)

[Gradle 빌드](Gradle%20%E1%84%87%E1%85%B5%E1%86%AF%E1%84%83%E1%85%B3%2062b74ff25c0148d0a3930f26aa4e94c3.md)

[FrontEnd 빌드](FrontEnd%20%E1%84%87%E1%85%B5%E1%86%AF%E1%84%83%E1%85%B3%20d13c2aec8ba645119caff7682f8db867.md)

- nohup이 실행이 안되는 경우
    - Shell Script 에 nohup 앞에 BUILD_ID 추가
    
    ```json
    BUILD_ID=dontKillMe nohup java -jar $WAR_FILE_NM --spring.profiles.active=dev > /dev/null 2>&1 &
    ```
    

[파이프라인 Maven 예제](%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%91%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20Maven%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20122a417edc28808cb19bd3d39d57a569.md)