# TestMenu.css

```css
/* 기본 스타일 */
.menu {
  background-color: #f0f8ff; /* 배경색을 연한 파란색으로 설정 */
  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap; /* 너비 초과 시 다음 줄로 이동 */
  justify-content: flex-start; /* 왼쪽부터 채우기 */
}

.menu li {
  position: relative;
  border: 2px solid blue; /* 테두리 파란색 */
  background-color: white; /* 배경 흰색 */
  border-radius: 5px; /* 모서리 둥글게 */
  margin: 5px; /* 간격 추가 */
  padding: 10px 20px;
  width: 200px; /* 고정 너비 설정 */
  box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 */
}

.menu a {
  color: #333; /* 텍스트 색상 변경 */
  text-decoration: none;
  display: block;
  text-align: center; /* 텍스트 가운데 정렬 */
}

.menu a:hover {
  background-color: #e0e0e0; /* 호버 시 배경색 변경 */
  border-radius: 5px;
}

/* 버튼 스타일 */
.menu button {
  background-color: #ff4b5c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.menu button:hover {
  background-color: #ff1c3c;
}

/* 하위 메뉴 스타일 */
.menu li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 0;
  list-style-type: none;
  margin: 0;
  z-index: 1000; /* z-index를 높게 설정하여 상위에 나오도록 */
}

.menu li:hover ul {
  display: block;
}

.menu li ul li {
  width: 200px;
  border: 2px solid blue; /* 하위 메뉴 테두리 파란색 */
  background-color: white; /* 하위 메뉴 배경 흰색 */
  border-radius: 5px; /* 모서리 둥글게 */
  margin: 5px; /* 간격 추가 */
  padding: 10px 20px;
  box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 */
}

```