# Tomcat 기타 설정

- Context 추가 (특정 폴더)
    - `conf/server.xml`

```jsx
<Host name="localhost"  appBase="/home/kdk/test/app"
      unpackWARs="true" autoDeploy="true" deployIgnore=".*">

  <Context path="" docBase="BaseFront" reloadable="false" />
  <Context path="/abc" docBase="/home/kdk/test/abc" reloadable="false" />
```

- logrotate

```jsx
$ sudo apt-get install logrotate
$ sudo vi /etc/logrotate.d/tomcat
```

```jsx
/home/kdk/test/apache-tomcat-11.0.2/logs/catalina.out {
    copytruncate
    daily
    rotate 30
    compress
    missingok
    notifempty
    dateext
}
```

```jsx
$ sudo logrotate -f /etc/logrotate.d/tomcat
```

- 서버 정보 노출 차단
    - `conf/server.xml`

```jsx
<Connector port="8080" protocol="HTTP/1.1"
		   connectionTimeout="20000"
		   redirectPort="8443" URIEncoding="UTF-8" server="" />
		   
<Connector protocol="AJP/1.3"
		   port="8009"
		   redirectPort="8443" URIEncoding="UTF-8" server="" />
```