# 참고

[CORS 쿠키 전송하기](CORS%20%E1%84%8F%E1%85%AE%E1%84%8F%E1%85%B5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5%20cffcf2c61ce64af487b0f842c8f5ea35.md)

[Yarn](Yarn%20e6308610c9cf40e194ae46413ff3b2d2.md)

[서버 에러 문구](%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%8B%E1%85%A6%E1%84%85%E1%85%A5%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%80%E1%85%AE%20bc19378b4f114180a9bb7d32ea31713c.md)

[공공데이터 공통표준용어 변수](%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A9%E1%86%BC%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%90%E1%85%A9%E1%86%BC%E1%84%91%E1%85%AD%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%201b5c17d477594aeab21401862db9e6b2.md)