# Before 예제

- CommonParamVo

```jsx
@Getter
@Setter
@ToString
public class CommonParamVo {

	@JsonIgnore
	private String langCd;

}
```

- OneParamVo

```jsx
@Getter
@Setter
@ToString
public class OneParamVo {

	private String omega;

}
```

- TwoParamVo

```jsx
@Getter
@Setter
@ToString
public class TwoParamVo extends CommonParamVo {

	private String damina;

}
```

- SampleController

```jsx
@Slf4j
@RestController
@RequestMapping("/sample")
public class SampleController {

	@GetMapping("/one")
	public OneParamVo one(OneParamVo vo) {
		return vo;
	}

	@GetMapping("/two")
	public TwoParamVo two(TwoParamVo vo) {
		log.debug("{}", vo.getLangCd());
		return vo;
	}

}
```

- CommonParamAspect

```jsx
@Aspect
@Component
public class CommonParamAspect {

    @Pointcut("execution(* com.kdk..controller.*.*(..))")
    public void controllerMethods() {

    }

    @Before("controllerMethods()")
    public void setLangCd(JoinPoint joinPoint) {
        for ( Object arg : joinPoint.getArgs() ) {
            if ( arg instanceof CommonParamVo ) {
                CommonParamVo param = (CommonParamVo) arg;
                param.setLangCd("ko");
            }
        }
    }

}
```