# Tomcat 연동

- Tomcat Connector 다운로드
    - [https://tomcat.apache.org/download-connectors.cgi](https://tomcat.apache.org/download-connectors.cgi)
    - `tar.gz` 링크 복사
    
    ```jsx
    $ wget 링크
    $ tar xvzf 파일
    ```
    

- Tomcat Connector 설치

```jsx
// RedHat 계열
$ yum install autoconf libtol httpd-devel

$ cd tomcat-connectors-1.2.48-src/native
$ which apxs
$ ./configure --with-apxs=/bin/apxs
$ make
$ make install

// Debian 계열
$ sudo apt-get update
$ sudo apt-get install libapache2-mod-jk
```

- Apache 환경 설정 파일 수정
    - RedHat 계열
    
    ```jsx
    $ vi /etc/httpd/conf/httpd.conf
    ```
    
    ```jsx
    DocumentRoot /home/tomcat/webapps
    JkMount /* worker1
    ```
    
    ```jsx
    // 파일 생성
    $ vi /etc/httpd/conf.d/mod_jk.conf
    ```
    
    ```jsx
    LoadModule jk_module modules/mod_jk.so
    
    <ifModule jk_module>
    	JkWorkersFile conf.d/workers.properties
    
    	JkShmFile /var/log/httpd/mod_jk.shm
    	JkLogFile /var/log/httpd/mod_jk.log
    
    	JkLogLevel info
    	JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
    </ifModule>
    ```
    
    - Debian 계열
    
    ```jsx
    $ sudo vi /etc/apache2/sites-enabled/000-default.conf
    ```
    
    ```jsx
    DocumentRoot /home/tomcat/webapps
    JkMount /* worker1
    ```
    
    ```jsx
    // workers.properties 파일 경로 확인
    $ vi /etc/apache2/mods-enabled/jk.conf
    ```
    

- workers.properties 파일 생성/수정

```jsx
// RedHat 계열 - 파일 생성
$ vi /etc/httpd/conf.d/workers.properties

// Debian 계열 - 파일 수정
$ sudo vi /etc/libapache2-mod-jk/workers.properties
```

```jsx
worker.list=worker1

worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.connection_pool_size=100
worker.template.connection_pool_timeout=600
worker.template.socket_timeout=60
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.retries=2
worker.template.recovery_options=3

worker.worker1.reference=worker.template
worker.worker1.host=localhost
worker.worker1.port=8009
worker.worker1.lbfactor=1
```

- Tomcat `server.xml` 수정

```jsx
<Connector protocol="AJP/1.3"
		   address="0.0.0.0"
		   port="8009"
		   redirectPort="8443"
		   maxParameterCount="1000"
		   />
```

- VirtualHost 적용
    - JkMount 설정을 여기에 해줌

```jsx
<VirtualHost *:80>
	ServerName a.test.co.kr
	DocumentRoot /home/tomcat/webapps
	ServerAdmin webmaster@dummy.co.kr
	ErrorLog logs/a.test-error_log
	CustomLog logs/a.test-access_log common
	JkMount /* worker1
</VirtualHost>
```

- 데몬 구동/종료 순서
    
    
    | 구동 | Apache > Tomcat |
    | --- | --- |
    | 종료 | Tomcat > Apache |