# 원격배포

- Jenkins에 Plugin 설치
    - Jenkins 관리 > Plugins > Available plugins
    - Publish Over SSH 검색하여 설치
    
- Jenkins에 SSH Server 추가
    - Jenkins 관리 > System > Publish over SSH > SSH Servers > 추가
    
- 프로젝트 생성
    - 새로운 Item > Freestyle project
        - 소스 코드 관리
        - Build Steps > Add build step > Invoke top-level Maven targets
            - Maven Version, Goals, POM 선택 및 입력
            
        - Build Steps > Add build step > Send files or execute commands over SSH
            - Source files : target/*.war
            - Remove prefix : target
            - Remote directory : SSH Server에 설정한 Remote directory 이하의 경로
            - Exec command
                - Shell Script 수행