# 개인정보 파기 가이드라인

개인 정보 파기 가이드라인은 개인 정보가 불필요해졌을 때, 즉 보관 기간이 만료되거나 처리 목적이 달성되었을 때 지체 없이 파기해야 함을 내용으로 합니다. 전자적 파일 형태의 개인 정보는 복원이 불가능하게 영구 삭제해야 하고, 종이 형태는 파쇄 또는 소각해야 합니다. 또한, 다른 법령에 따라 보존해야 할 경우에는 그러하지 않습니다.

**개인 정보 파기 가이드라인 상세 내용:**

- **파기 시점:**개인 정보의 보관 기간이 만료되거나, 처리 목적이 달성되었거나, 가명 정보 처리 기간이 경과하는 등 개인 정보가 불필요하게 되었을 때 지체 없이 파기해야 합니다. 다만, 다른 법령에 따라 보존해야 하는 경우에는 그러하지 않습니다.

**파기 방법:전자적 파일:** 복원이 불가능하게 영구 삭제해야 합니다. **인쇄물, 기록물:** 파쇄 또는 소각해야 합니다.

- **파기 방법:**
    
    **전자적 파일:** 복원이 불가능하게 영구 삭제해야 합니다.
    
    - **전자적 파일:** 복원이 불가능하게 영구 삭제해야 합니다.
    
    **인쇄물, 기록물:** 파쇄 또는 소각해야 합니다.
    
    - **인쇄물, 기록물:** 파쇄 또는 소각해야 합니다.
    

**파기 절차:**
    1. 개인 정보의 파기 여부를 확인하고, 파기 대상 목록을 작성합니다. 
    2. 파기 방법을 선택하고, 파기 작업을 진행합니다. 
    3. 파기 사실을 기록하고 보관합니다.

- **파기 절차:**
    
    1. 
        1. 개인 정보의 파기 여부를 확인하고, 파기 대상 목록을 작성합니다. 
        2. 
        2. 파기 방법을 선택하고, 파기 작업을 진행합니다. 
        3. 
        3. 파기 사실을 기록하고 보관합니다.
    
    - 개인 정보의 파기 여부를 확인하고, 파기 대상 목록을 작성합니다.
    - 파기 방법을 선택하고, 파기 작업을 진행합니다.
    - 파기 사실을 기록하고 보관합니다.

**파기 책임자:**개인 정보 처리자는 개인 정보 파기 절차를 준수하고, 파기 사실을 기록 및 보관해야 합니다.

- **파기 책임자:**개인 정보 처리자는 개인 정보 파기 절차를 준수하고, 파기 사실을 기록 및 보관해야 합니다.

**파기 기록 보관:**파기 절차 및 결과를 기록하고, 파기 기록은 개인 정보의 안전성 확보 조치 기준에 따라 보관해야 합니다.

- **파기 기록 보관:**파기 절차 및 결과를 기록하고, 파기 기록은 개인 정보의 안전성 확보 조치 기준에 따라 보관해야 합니다.

**다른 법령에 따른 보관:**다른 법령에 따라 개인 정보를 보관해야 하는 경우에는 해당 법령에 따른 보관 기간 및 절차를 준수해야 합니다.

- **다른 법령에 따른 보관:**다른 법령에 따라 개인 정보를 보관해야 하는 경우에는 해당 법령에 따른 보관 기간 및 절차를 준수해야 합니다.

**개인 정보 파기 관련 정보:**개인 정보 파기 관련 자세한 내용은 [**개인정보 포털**](https://www.privacy.go.kr/front/contents/cntntsView.do?contsNo=121) 또는 국가법령정보센터에서 확인할 수 있습니다.

- **개인 정보 파기 관련 정보:**
    
    개인 정보 파기 관련 자세한 내용은 [**개인정보 포털**](https://www.privacy.go.kr/front/contents/cntntsView.do?contsNo=121) 또는 국가법령정보센터에서 확인할 수 있습니다.