# Tomcat

- 설치
    - [https://tomcat.apache.org/](https://tomcat.apache.org/)
    - `tar.gz` 링크 복사
    
    ```jsx
    $ wget 링크
    $ tar xvzf 파일
    ```
    

[Tomcat 기본 설정](Tomcat%20171a417edc28804ba2e0cae69a030480/Tomcat%20%EA%B8%B0%EB%B3%B8%20%EC%84%A4%EC%A0%95%20171a417edc2880ec834dd8191acc2dc2.md)

[Tomcat 기타 설정](Tomcat%20171a417edc28804ba2e0cae69a030480/Tomcat%20%EA%B8%B0%ED%83%80%20%EC%84%A4%EC%A0%95%20171a417edc2880ee8b14d7da29ea5d86.md)

[Tomcat 멀티 인스턴스](Tomcat%20171a417edc28804ba2e0cae69a030480/Tomcat%20%EB%A9%80%ED%8B%B0%20%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4%20f5eed8880be44947b22463e706c75299.md)