# Docker

- 사용법은 OneNote 참고

- Docker Image 저장 경로 변경
    - [https://hello-bryan.tistory.com/424](https://hello-bryan.tistory.com/424)
    - 작업 이후 tar 파일은 삭제

[Dockerfile 예제](Dockerfile%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20980e6d658cef4f0eac0a558b359ff116.md)

<aside>
💡 Docker 컨테이너

</aside>

[MySQL](MySQL%20703bced5990f46cb9a61985a582f2ecb.md)

[Jenkins](Jenkins%201f211ca79485434185f486c00dd796d6.md)

[Redis](Redis%209128af0377b04c10be53d855c71977bc.md)