# Eclipse

- lombok 설치

- ini 추가

```
; 인코딩 설정
-Dfile.encoding=UTF-8
; IPv6 보다 IPv4 우선 인식
-Djava.net.preferIPv4Stack=true
; 클래스 유효성 검사 생략
-Xverify:none
; 컴파일러의 소수점 최적화 기능 작동
-XX:+AggressiveOpts
```

- 플러그인 설치
    - Spring Tools 4 (aka Spring Tool Suite 4)
        - STS 에는 설치되어 있음
    - Enhanced Class Decompiler
    - MyBatipse
    - Darkest Dark Theme
    - EasyShell
    - AnyEdit
    - Properties Editor
        - 수동 설치
            - [https://sourceforge.net/projects/propedit/](https://sourceforge.net/projects/propedit/)
            - 화면 중간 “See All Activity” 클릭
                - jp.gr.java_conf.ussiy.app.propedit.hyperlink_2.0.0.zip
                - PropertiesEditor_6.0.5.zip
            - 압축 해제 후, “plugins”, “features” 폴더를 Eclipse 설치 경로에 복사
            - Eclipse 재실행
    - Yaml Editor

[Yaml 탭을 이용해서 들여쓰기 할 경우, 에러 방지](Yaml%20%E1%84%90%E1%85%A2%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%89%E1%85%A5%20%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%A7%E1%84%8A%E1%85%B3%E1%84%80%E1%85%B5%20%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AE,%20%E1%84%8B%E1%85%A6%E1%84%85%E1%85%A5%20%E1%84%87%E1%85%A1%20128a417edc2880c69318f17b5e9ab754.md)

[Warning 무시](Warning%20%E1%84%86%E1%85%AE%E1%84%89%E1%85%B5%20128a417edc2880fb9fcae85ff2bb6455.md)