# iOS 로컬 스토리지

- 앱 재시작 시, 초기화 될 수 있음
- React Native WebView는 무조건 초기화

- 처리 방법 1
    - postMessage로 동기화
    - 앱은 데이터를 받아서 `AsyncStorage` 에 저장
    - 앱 재시작 시 다시 WebView에 주입
        
        ```jsx
        import AsyncStorage from '@react-native-async-storage/async-storage';
        import { WebView } from 'react-native-webview';
        
        const MyWebView = ({ token }) => {
          const injectedJS = `
            window.localStorage.setItem('api_token', '${token}');
            true;
          `;
          return (
            <WebView
              source={{ uri: 'https://example.com' }}
              injectedJavaScriptBeforeContentLoaded={injectedJS}
            />
          );
        };
        ```
        

- 처리 방법 2- 쿠키 기반 저장
    - 앱에서는 쿠키는 유지되게 되어 있어야 함
    - 쿠키 기간은 365*10 (10년) 정도로 설정
        
        ```jsx
        const date = new Date();
        date.setTime(date.getTime() + (365 * 10 * 24 * 60 * 60 * 1000));
        ```
        
    - localStorage 유무 및 데이터 체크 전에 쿠키 값 가져와서 localStorage 생성