# 한글 포함 전문 분석

- 인코딩 변경
    - 기본 값인 UTF-8은 한글 1자에 3바이트
    - 인코딩 > `ANSI`
        - 한글 1자에 2바이트
    
- 줄자 플러그인 설치
    - [https://pixelatedbigfoot.wordpress.com/tag/notepad/](https://pixelatedbigfoot.wordpress.com/tag/notepad/)
    - `C:\Program Files\Notepad++\plugins` 에 `NppHorizontalRuler` 폴더 생성 후, `NppHorizontalRuler.dll`` 파일 복사
    
    - 플러그인 > `Notepad++ Horizontal Ruler plugin` > `RulerToogle`