# FrontEnd

- Web 서버에 배포하면 흰 화면만 보인다.
- package.json에 homepage 속성 추가

```json
{
  "name": "react-basic",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  ...
```

[환경 변수 (env-cmd, cross-env)](FrontEnd%207d4c6c7219574c74a5779859e869acc3/%ED%99%98%EA%B2%BD%20%EB%B3%80%EC%88%98%20(env-cmd,%20cross-env)%201f6a417edc28804ca818c470abcb0777.md)

[fetch, axios](FrontEnd%207d4c6c7219574c74a5779859e869acc3/fetch,%20axios%2061f05bb0790047d293e9c68925f1349f.md)

[unescape](FrontEnd%207d4c6c7219574c74a5779859e869acc3/unescape%205f2b826dbe7a4d21a93a8753d635bed3.md)

[SPA (Single Page Application)](FrontEnd%207d4c6c7219574c74a5779859e869acc3/SPA%20(Single%20Page%20Application)%20e984e619269f44c3a0ee4923826344b9.md)

[Vite](FrontEnd%207d4c6c7219574c74a5779859e869acc3/Vite%20a4d813f04d2d4d2a98f0ade6a902da7f.md)

[서비스 워커](FrontEnd%207d4c6c7219574c74a5779859e869acc3/%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%9B%8C%EC%BB%A4%201392aa1821b142398a717e22a9b0923c.md)

[FCM](FrontEnd%207d4c6c7219574c74a5779859e869acc3/FCM%201f6a417edc2880bb9d3cca833f44d78a.md)

[크롤링 막기](FrontEnd%207d4c6c7219574c74a5779859e869acc3/%ED%81%AC%EB%A1%A4%EB%A7%81%20%EB%A7%89%EA%B8%B0%20230a417edc28802ebb13dae0e14fd2b9.md)