# Redis 연동

- pom.xml

```xml
<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
<dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-redis</artifactId>
</dependency>

<!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
<dependency>
	<groupId>io.lettuce</groupId>
	<artifactId>lettuce-core</artifactId>
</dependency>
```

- application.properties

```yaml
#spring.redis.host=127.0.0.1
spring.redis.host=13.125.139.50
spring.redis.port=6379
```

- RedisConfiguration

```java
@Configuration
public class RedisConfiguration {

	@Value("${spring.redis.host}")
	private String redisHost;

	@Value("${spring.redis.port}")
	private int redisPort;

	@Bean
	public RedisConnectionFactory redisConnectionFactory() {
		return new LettuceConnectionFactory(redisHost, redisPort);
	}

	@Bean
	public RedisTemplate<String, Object> redisTemplate() {
		RedisTemplate<String, Object> redisTemplate = new RedisTemplate<>();
		redisTemplate.setConnectionFactory(redisConnectionFactory());
		redisTemplate.setKeySerializer(new StringRedisSerializer());
		redisTemplate.setValueSerializer(new StringRedisSerializer());
		return redisTemplate;
	}

	@Bean
	public StringRedisTemplate stringRedisTemplate() {
		StringRedisTemplate stringRedisTemplate = new StringRedisTemplate();
		stringRedisTemplate.setConnectionFactory(redisConnectionFactory());
		stringRedisTemplate.setKeySerializer(new StringRedisSerializer());
		stringRedisTemplate.setValueSerializer(new StringRedisSerializer());
		return stringRedisTemplate;
	}

}
```

- Service

```java
@Autowired
private StringRedisTemplate stringRedisTemplate;

/* (non-Javadoc)
 * @see com.skstoa.app.pageview.service.PageViewService#modifyBroadcastVieCnt()
 */
@Override
public void modifyBroadcastViewCnt(String tvViewCnt) {
	String sHits = stringRedisTemplate.opsForValue().get("HITS");

	logger.info("HITS : {}", sHits);

	int nHits = Integer.parseInt(sHits);
	int nTvViewCnt = Integer.parseInt(tvViewCnt);

	String sUpdateHits = String.valueOf(nHits + nTvViewCnt);
	stringRedisTemplate.opsForValue().set("HITS", sUpdateHits);
}
```