# 요청 허용 체크 인터셉터

- RequestAllowInterceptor

```jsx
@Slf4j
public class RequestAllowInterceptor implements HandlerInterceptor {

	@Override
	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
			throws Exception {

		String referer = request.getHeader("Referer");
		String frontUrl = SpringBootPropertyUtil.getProperty("front.url");
		
		/*
			Referer은 조작 가능하기 때문에 웹서버에 mod_headers 모듈 활성화 되어 있으면
			클라이언트에 노출되지 않는 임의의 헤더로도 판별 가능 (권장)
		*/

		if ( referer != null && referer.contains(frontUrl) ) {
			return true;
		} else {
			log.info("==== [referer] {}", referer);
			return false;
		}
	}

}
```