# Maven 빌드

- 서버에 JDK, Maven 설치되어 있어야 함
- 프로젝트 폴더 생성 및 Shell Script 파일 복사

- Jenkins에 Maven Plugin 설치
    - Jenkins 관리 > Plugins > Available plugins > Maven 검색
    - Maven Integeration, Maven Invoker 설치

- Jenkins에 JDK경로, Maven 경로 지정
    - Jenkins 관리 > Tools
    
- 프로젝트 생성
    - 새로운 Item > Freestyle project
        - 소스 코드 관리
        - Build Steps > Add build step > Invoke top-level Maven targets
            - Maven Version, Goals, POM 선택 및 입력
            
            - 테스트 스킵 Goals
            
            ```json
            clean package -DskipTests=true
            ```
            
- 빌드 수행
    - 서버에서 빌드 파일 확인
        - Jenkins HOME/workspace/프로젝트명/target
    
- 구성에서 추가 작업 설정
    - Build Steps > Add build step > Execute shell
        - 빌드 파일 복사 및 Shell Script 수행