# Apache Web 서버

- 패키지 확인

```jsx
// RedHat 계열
$ rpm -qa | grep httpd

// Debian 계열
$ dpkg -l | grep apache
```

- 패키지 설치

```jsx
// RedHat 계열
$ yum search httpd
$ yum install httpd

// Debian 계열
$ apt-cache search apache
$ sudo apt-get install apache2
```

- Apache 환경 설정 파일 수정
    - RedHat 계열
    
    ```jsx
    $ vi /etc/httpd/conf/httpd.conf
    ```
    
    ```jsx
    DocumentRoot
    ```
    
    - Debian 계열
    
    ```jsx
    $ sudo vi /etc/apache2/apache2.conf
    ```
    
    ```jsx
    // /sites- 검색 > n(다음)
    
    IncludeOptional sites-enabled/*.conf
    ```
    
    ```jsx
    $ cd /etc/apache2
    
    $ cd sites-enabled
    $ ls
    
    $ cd ../sites-available
    $ ls
    
    $ sudo cp 000-default.conf ../sites-enabled/
    $ sudo ../sites-enabled/000-default.conf
    ```
    
    ```jsx
    DocumentRoot
    ```
    

- 데몬 구동

```jsx
// RedHat 계열
$ systemctl start httpd
$ systemctl enable httpd

// Debian 계열
$ sudo systemctl start apache2
$ sudo systemctl enable apache2
```

- 접속 확인
    - 브라우저에서 확인

- 로그 경로
    - [http://httpd.apache.org/docs/2.2/ko/logs.html](http://httpd.apache.org/docs/2.2/ko/logs.html)

```jsx
// RedHat 계열
$ cd /var/log
$ ll

// Debian 계열
$ cd /var/log/apache2
$ ll
```

- VirtualHost 적용
    - [https://httpd.apache.org/docs/2.2/ko/vhosts/examples.html](https://httpd.apache.org/docs/2.2/ko/vhosts/examples.html)
    - 실제 도메인이 없는 경우, 윈도우 호스트 파일 설정

```jsx
// RedHat 계열
$ vi /etc/httpd/conf/vhosts.conf

// Debian 계열
$ sudo vi /etc/apache2/sites-enabled/vhosts.conf
```

```jsx
<VirtualHost *:80>
	ServerName a.test.co.kr
	DocumentRoot /var/www/html
	ServerAdmin webmaster@dummy.co.kr
	ErrorLog logs/a.test-error_log
	CustomLog logs/a.test-access_log common
</VirtualHost>
```

- 방화벽

```jsx
// RedHat 계열
$ firewall-cmd --permanent --add-port=80/tcp
$ firewall-cmd --reload

// Debian 계열
$ sudo ufw allow 80/tcp
$ sudo ufw reload
```