# 관련 법규

[보안 서버 구축 의무화](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%87%E1%85%A9%E1%84%8B%E1%85%A1%E1%86%AB%20%E1%84%89%E1%85%A5%E1%84%87%E1%85%A5%20%E1%84%80%E1%85%AE%E1%84%8E%E1%85%AE%E1%86%A8%20%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%E1%84%92%E1%85%AA%201f3a417edc288051b0d1dbeea76f78fc.md)

[광고성 문자 & 푸시](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%80%E1%85%AA%E1%86%BC%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5%E1%86%BC%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%20&%20%E1%84%91%E1%85%AE%E1%84%89%E1%85%B5%201f3a417edc28807c90dee5425aeb6d13.md)

[개인정보](%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B2%201f3a417edc28802f8f73eb065593a2d0/%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%201f3a417edc28808fad78c22b96d7e582.md)