# 파이프라인 Maven 예제

```
pipeline {
    agent any
environment {
        GIT_REPO = 'http://172.16.127.14/lw/adv-hp.git' 
        GIT_BRANCH = 'develop'
        BUILD_PATH = './target'
        DEPLOY_SERVER = '172.16.127.21'
        DEPLOY_PATH = '/app/adv-hp'
        DEPLOY_USER = 'tomcat'
        DEPLOY_NAME = 'adv-hp.war'
        TOMCAT_SCRIPT= '/sw/tomcat/adv-hp.sh'
    }
tools {
        maven 'Maven 3.9.8'
    }
stages {
        stage('Checkout') {
            steps {
                git url: "${env.GIT_REPO}", branch: "${env.GIT_BRANCH}", credentialsId: 'lw'
            }
        }
stage('Build with Maven') {
            steps {
                script {
                    def mvnVersion = sh(script: 'mvn -v', returnStdout: true).trim()
                    echo "Maven Version: ${mvnVersion}"
                    
                    configFileProvider([configFile(fileId: 'LW_MavenGlobalSetting', variable: 'MAVEN_SETTINGS')]) {
                        def mvnOutput = sh(script: "mvn clean package -DskipTests --settings $MAVEN_SETTINGS", returnStdout: true).trim()
                        def warName = mvnOutput
                        echo "The built WAR file is: ${warName}"
                        env.WAR_NAME = warName
                    }
                }
            }
        }
        
       stage('Deploy to VM') {
            steps {
                script {
                    def remoteCommand = "sh ${env.TOMCAT_SCRIPT} restart"
                    echo "Remote command: ${remoteCommand}"
                    sh '''
                    scp -r ${BUILD_PATH}/${WAR_NAME} ${DEPLOY_USER}@${DEPLOY_SERVER}:${DEPLOY_PATH}/${DEPLOY_NAME}
                    '''
                    // 실행 
                    sh "ssh ${env.DEPLOY_USER}@${env.DEPLOY_SERVER} '${remoteCommand}'"
                    //
                }
            }
        }
    }
}
def isNumber(String str) {
    return str ==~ /^\d+$/
}

```