# Docker

- OneNote 참고

[기본 명령어](Docker%20f9929733d7414ce1a535a7a9441a8967/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%201a9a417edc2880cd96f8d286279ef99b.md)

- Docker Image 저장 경로 변경
    - [https://hello-bryan.tistory.com/424](https://hello-bryan.tistory.com/424)
    - 작업 이후 tar 파일은 삭제

[Dockerfile 예제](Docker%20f9929733d7414ce1a535a7a9441a8967/Dockerfile%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6%20980e6d658cef4f0eac0a558b359ff116.md)

<aside>
💡 Docker 컨테이너

</aside>

[<CI/CD> Jenkins](Docker%20f9929733d7414ce1a535a7a9441a8967/CI%20CD%20Jenkins%201f211ca79485434185f486c00dd796d6.md)

[DB](Docker%20f9929733d7414ce1a535a7a9441a8967/DB%201a9a417edc288060a12ac4ddb78c9c04.md)