# Eclipse

- lombok 설치

- ini 수정

```jsx
;---------------------------------------------
; JVM Heap의 최초/최대 크기 (동일하게 설정 권장)
;---------------------------------------------
-Xms4g
-Xmx4g
```

- ini 추가

```
; 인코딩 설정
-Dfile.encoding=UTF-8
; IPv6 보다 IPv4 우선 인식
-Djava.net.preferIPv4Stack=true
; 클래스 유효성 검사 생략
-Xverify:none
; 컴파일러의 소수점 최적화 기능 작동
-XX:+AggressiveOpts
```

[플러그인 설치](Eclipse/%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8%20%EC%84%A4%EC%B9%98%20169a417edc288021a7fbf2336fcd84e0.md)

[팁](Eclipse/%ED%8C%81%201a6a417edc28804b978ee6b435b738e4.md)

[개발환경](Eclipse/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%201a8a417edc288063bed3f5908fb3c37a.md)

[Gradle 프로젝트 생성](Eclipse/Gradle%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%83%9D%EC%84%B1%201f3a417edc2880dfb0cddd4b872583df.md)